coni MAX_NUM,1024
fundefi factorial
parai n
lequal n,1,$temp0
jal label0
ret 1
jump label1
label label0
callst factorial
sub n,1,$temp2
vpara $temp2
callend factorial
assf $temp1
mul n,$temp1,$temp3
ret $temp3
label label1
funend factorial
fundefi mod
parai x
parai y
divi x,y,$temp4
mul $temp4,y,$temp5
sub x,$temp5,$temp6
ass x,$temp6
ret x
funend mod
fundefv swap
parai x
parai y
vari temp
prints  x = 
printi x
prints  y = 
printi y
ass temp,x
ass x,y
ass y,temp
prints  SWAP x = 
printi x
prints  SWAP y = 
printi y
ret
funend swap
fundefv complete_num
parai val
vari k,128
vari i
vari j
vari n
vari s
vari x1
vari m
vari k2
vari h
vari leap
vari x2
vari a
vari b
vari c
ass j,val
label label3
ass n,-1
ass s,j
ass i,1
label label5
divi j,i,$temp8
mul $temp8,i,$temp9
ass x1,$temp9
callst mod
vpara j
vpara i
callend mod
assf $temp11
equal $temp11,0,$temp10
jal label6
add n,1,$temp12
ass n,$temp12
sub s,i,$temp13
ass s,$temp13
gequal n,128,$temp14
jal label8
prints  OVERFLOW!          
jump label9
label label8
arrw k,n,i
label label9
jump label7
label label6
label label7
add i,1,$temp15
ass i,$temp15
less i,j,$temp16
jal label4
jump label5
label label4
equal s,0,$temp17
jal label10
prints  complete number: 
printi j
ass i,0
label label13
arr k,i,$temp18
prints   
printi $temp18
add i,1,$temp19
ass i,$temp19
lequal i,n,$temp20
jal label12
jump label13
label label12
prints           
jump label11
label label10
label label11
add j,1,$temp21
ass j,$temp21
less j,1024,$temp22
jal label2
jump label3
label label2
prints  ---------------------------------------------------------------          
ass a,0
ass i,0
label label15
mul a,i,$temp23
ass b,$temp23
mul j,n,$temp24
ass c,$temp24
mul a,i,$temp25
ass a,$temp25
add a,b,$temp26
add $temp26,c,$temp27
ass a,$temp27
add i,1,$temp28
ass i,$temp28
less i,1024,$temp29
jal label14
jump label15
label label14
ass b,a
ass i,0
label label17
add b,i,$temp30
ass b,$temp30
add i,1,$temp31
ass i,$temp31
less i,1024,$temp32
jal label16
jump label17
label label16
prints  b = 
printi b
prints  ---------------------------------------------------------------          
ass h,0
ass leap,1
ass m,2
label label19
divi m,2,$temp33
ass k2,$temp33
ass i,2
label label21
divi m,i,$temp34
mul $temp34,i,$temp35
ass x2,$temp35
callst mod
vpara m
vpara i
callend mod
assf $temp37
equal $temp37,0,$temp36
jal label22
ass leap,0
jump label23
label label22
label label23
add i,1,$temp38
ass i,$temp38
lequal i,k2,$temp39
jal label20
jump label21
label label20
equal leap,1,$temp40
jal label24
prints  
printi m
add h,1,$temp41
ass h,$temp41
divi h,10,$temp42
mul $temp42,10,$temp43
ass x2,$temp43
equal x2,h,$temp44
jal label26
prints           
jump label27
label label26
label label27
jump label25
label label24
label label25
ass leap,1
add m,1,$temp45
ass m,$temp45
lequal m,1024,$temp46
jal label18
jump label19
label label18
prints           The total is 
printi h
ret
funend complete_num
fundefv main
vari n
callst factorial
vpara 10
callend factorial
assf $temp47
ass n,$temp47
prints  10! = 
printi n
callst swap
vpara 5
vpara 10
callend swap
callst complete_num
vpara 2
callend complete_num
ret
funend main
