coni MAX_NUM=1024
fundefi factorial
parai n
$temp0=(n<=1)
jal label0
ret 1
jump label1
label0:
callst factorial
$temp2=n-1
vpara $temp2
callend factorial
assf $temp1
$temp3=n*$temp1
ret $temp3
label1:
funend factorial
fundefi mod
parai x
parai y
$temp4=x/y
$temp5=$temp4*y
$temp6=x-$temp5
x=$temp6
ret x
funend mod
fundefv swap
parai x
parai y
vari temp
prints( x = )
printi(x)
prints( y = )
printi(y)
temp=x
x=y
y=temp
prints( SWAP x = )
printi(x)
prints( SWAP y = )
printi(y)
ret
funend swap
fundefv complete_num
parai val
vari k,128
vari i
vari j
vari n
vari s
vari x1
vari m
vari k2
vari h
vari leap
vari x2
vari a
vari b
vari c
j=val
label3:
n=-1
s=j
i=1
label5:
$temp8=j/i
$temp9=$temp8*i
x1=$temp9
callst mod
vpara j
vpara i
callend mod
assf $temp11
$temp10=($temp11==0)
jal label6
$temp12=n+1
n=$temp12
$temp13=s-i
s=$temp13
$temp14=(n>=128)
jal label8
prints( OVERFLOW!          )
jump label9
label8:
k[n]=i
label9:
jump label7
label6:
label7:
$temp15=i+1
i=$temp15
$temp16=(i<j)
jal label4
jump label5
label4:
$temp17=(s==0)
jal label10
prints( complete number: )
printi(j)
i=0
label13:
$temp18=k[i]
prints(  )
printi($temp18)
$temp19=i+1
i=$temp19
$temp20=(i<=n)
jal label12
jump label13
label12:
prints(          )
jump label11
label10:
label11:
$temp21=j+1
j=$temp21
$temp22=(j<1024)
jal label2
jump label3
label2:
prints( ---------------------------------------------------------------          )
a=0
i=0
label15:
$temp23=a*i
b=$temp23
$temp24=j*n
c=$temp24
$temp25=a*i
a=$temp25
$temp26=a+b
$temp27=$temp26+c
a=$temp27
$temp28=i+1
i=$temp28
$temp29=(i<1024)
jal label14
jump label15
label14:
b=a
i=0
label17:
$temp30=b+i
b=$temp30
$temp31=i+1
i=$temp31
$temp32=(i<1024)
jal label16
jump label17
label16:
prints( b = )
printi(b)
prints( ---------------------------------------------------------------          )
h=0
leap=1
m=2
label19:
$temp33=m/2
k2=$temp33
i=2
label21:
$temp34=m/i
$temp35=$temp34*i
x2=$temp35
callst mod
vpara m
vpara i
callend mod
assf $temp37
$temp36=($temp37==0)
jal label22
leap=0
jump label23
label22:
label23:
$temp38=i+1
i=$temp38
$temp39=(i<=k2)
jal label20
jump label21
label20:
$temp40=(leap==1)
jal label24
prints( )
printi(m)
$temp41=h+1
h=$temp41
$temp42=h/10
$temp43=$temp42*10
x2=$temp43
$temp44=(x2==h)
jal label26
prints(          )
jump label27
label26:
label27:
jump label25
label24:
label25:
leap=1
$temp45=m+1
m=$temp45
$temp46=(m<=1024)
jal label18
jump label19
label18:
prints(          The total is )
printi(h)
ret
funend complete_num
fundefv main
vari n
callst factorial
vpara 10
callend factorial
assf $temp47
n=$temp47
prints( 10! = )
printi(n)
callst swap
vpara 5
vpara 10
callend swap
callst complete_num
vpara 2
callend complete_num
ret
funend main
