********************************gTab***********************************
name     obj      type      len       size      addr
MAX_NUM     constobj      0      1024      0      0
factorial     fvalobj      0      1      16      0
mod     fvalobj      0      2      20      1
swap     fvoiobj      -1      2      12      3
complete_num     fvoiobj      -1      1      672      6
main     fvoiobj      -1      0      8      21
********************************fTab***********************************
name     obj      type      len       size      addr       reg
n     paraobj      0      1      4      8      0
x     paraobj      0      1      4      8      0
y     paraobj      0      1      4      12      0
x     paraobj      0      1      4      8      0
y     paraobj      0      1      4      12      0
temp     varobj      0      1      4      16      0
val     paraobj      0      1      4      8      0
k     arrayobj      0      128      512      12      0
i     varobj      0      1      4      524      0
j     varobj      0      1      4      528      0
n     varobj      0      1      4      532      0
s     varobj      0      1      4      536      0
x1     varobj      0      1      4      540      0
m     varobj      0      1      4      544      0
k2     varobj      0      1      4      548      0
h     varobj      0      1      4      552      0
leap     varobj      0      1      4      556      0
x2     varobj      0      1      4      560      0
a     varobj      0      1      4      564      0
b     varobj      0      1      4      568      0
c     varobj      0      1      4      572      0
n     varobj      0      1      4      0      0
