Number   MemoryWord     Value
0              constsy                  const               
1              intsy                    int                 
2              idsy                     MAX_NUM             
3              assingsy                 =                   
4              numsy                    1024                
5              semisy                   ;                   
6              intsy                    int                 
7              idsy                     factorial           
8              lparentsy                (                   
9              idsy                     factorial           
10             lparentsy                (                   
11             intsy                    int                 
12             idsy                     n                   
13             rparentsy                )                   
14             lbracesy                 {                   
15             ifsy                     if                  
16             lparentsy                (                   
17             idsy                     n                   
18             lequalsy                 <=                  
19             numsy                    1                   
20             rparentsy                )                   
21             returnsy                 return              
22             lparentsy                (                   
23             numsy                    1                   
24             rparentsy                )                   
25             semisy                   ;                   
26             elsesy                   else                
27             returnsy                 return              
28             lparentsy                (                   
29             idsy                     n                   
30             starsy                   *                   
31             idsy                     factorial           
32             lparentsy                (                   
33             lparentsy                (                   
34             idsy                     n                   
35             minussy                  -                   
36             numsy                    1                   
37             rparentsy                )                   
38             rparentsy                )                   
39             semisy                   ;                   
40             rbracesy                 }                   
41             intsy                    int                 
42             idsy                     mod                 
43             lparentsy                (                   
44             intsy                    int                 
45             idsy                     x                   
46             commasy                  ,                   
47             intsy                    int                 
48             idsy                     y                   
49             rparentsy                )                   
50             lbracesy                 {                   
51             idsy                     x                   
52             assingsy                 =                   
53             assingsy                 =                   
54             idsy                     x                   
55             minussy                  -                   
56             idsy                     x                   
57             divisy                   /                   
58             idsy                     y                   
59             starsy                   *                   
60             idsy                     y                   
61             semisy                   ;                   
62             returnsy                 return              
63             lparentsy                (                   
64             idsy                     x                   
65             rparentsy                )                   
66             semisy                   ;                   
67             rbracesy                 }                   
68             voidsy                   void                
69             idsy                     swap                
70             idsy                     swap                
71             lparentsy                (                   
72             intsy                    int                 
73             idsy                     x                   
74             commasy                  ,                   
75             intsy                    int                 
76             idsy                     y                   
77             rparentsy                )                   
78             lbracesy                 {                   
79             intsy                    int                 
80             idsy                     temp                
81             semisy                   ;                   
82             printfsy                 printf              
83             lparentsy                (                   
84             stringsy                  x =                
85             lparentsy                (                   
86             stringsy                  x =                
87             commasy                  ,                   
88             idsy                     x                   
89             rparentsy                )                   
90             semisy                   ;                   
91             printfsy                 printf              
92             lparentsy                (                   
93             stringsy                  y =                
94             commasy                  ,                   
95             idsy                     y                   
96             rparentsy                )                   
97             semisy                   ;                   
98             idsy                     temp                
99             assingsy                 =                   
100            assingsy                 =                   
101            idsy                     x                   
102            semisy                   ;                   
103            idsy                     x                   
104            assingsy                 =                   
105            assingsy                 =                   
106            idsy                     y                   
107            semisy                   ;                   
108            idsy                     y                   
109            assingsy                 =                   
110            assingsy                 =                   
111            idsy                     temp                
112            semisy                   ;                   
113            printfsy                 printf              
114            lparentsy                (                   
115            stringsy                  SWAP x =           
116            commasy                  ,                   
117            idsy                     x                   
118            rparentsy                )                   
119            semisy                   ;                   
120            printfsy                 printf              
121            lparentsy                (                   
122            stringsy                  SWAP y =           
123            commasy                  ,                   
124            idsy                     y                   
125            rparentsy                )                   
126            semisy                   ;                   
127            rbracesy                 }                   
128            voidsy                   void                
129            idsy                     complete_num        
130            idsy                     complete_num        
131            lparentsy                (                   
132            intsy                    int                 
133            idsy                     val                 
134            rparentsy                )                   
135            lbracesy                 {                   
136            intsy                    int                 
137            idsy                     k                   
138            lbracketsy               [                   
139            numsy                    128                 
140            rbracketsy               ]                   
141            semisy                   ;                   
142            intsy                    int                 
143            idsy                     i                   
144            commasy                  ,                   
145            idsy                     i                   
146            commasy                  ,                   
147            idsy                     j                   
148            commasy                  ,                   
149            idsy                     n                   
150            commasy                  ,                   
151            idsy                     s                   
152            commasy                  ,                   
153            idsy                     x1                  
154            semisy                   ;                   
155            intsy                    int                 
156            idsy                     m                   
157            commasy                  ,                   
158            idsy                     m                   
159            commasy                  ,                   
160            idsy                     k2                  
161            commasy                  ,                   
162            idsy                     h                   
163            commasy                  ,                   
164            idsy                     leap                
165            commasy                  ,                   
166            idsy                     x2                  
167            semisy                   ;                   
168            intsy                    int                 
169            idsy                     a                   
170            commasy                  ,                   
171            idsy                     a                   
172            commasy                  ,                   
173            idsy                     b                   
174            commasy                  ,                   
175            idsy                     c                   
176            semisy                   ;                   
177            idsy                     j                   
178            assingsy                 =                   
179            idsy                     val                 
180            assingsy                 =                   
181            assingsy                 =                   
182            idsy                     val                 
183            semisy                   ;                   
184            dosy                     do                  
185            lbracesy                 {                   
186            idsy                     n                   
187            assingsy                 =                   
188            assingsy                 =                   
189            minussy                  -                   
190            numsy                    1                   
191            semisy                   ;                   
192            idsy                     s                   
193            assingsy                 =                   
194            assingsy                 =                   
195            idsy                     j                   
196            semisy                   ;                   
197            idsy                     i                   
198            assingsy                 =                   
199            assingsy                 =                   
200            numsy                    1                   
201            semisy                   ;                   
202            dosy                     do                  
203            lbracesy                 {                   
204            idsy                     x1                  
205            assingsy                 =                   
206            assingsy                 =                   
207            lparentsy                (                   
208            idsy                     j                   
209            divisy                   /                   
210            idsy                     i                   
211            rparentsy                )                   
212            starsy                   *                   
213            idsy                     i                   
214            semisy                   ;                   
215            ifsy                     if                  
216            lparentsy                (                   
217            idsy                     mod                 
218            lparentsy                (                   
219            lparentsy                (                   
220            idsy                     j                   
221            commasy                  ,                   
222            idsy                     i                   
223            rparentsy                )                   
224            equalsy                  ==                  
225            numsy                    0                   
226            rparentsy                )                   
227            lbracesy                 {                   
228            idsy                     n                   
229            assingsy                 =                   
230            assingsy                 =                   
231            idsy                     n                   
232            plussy                   +                   
233            numsy                    1                   
234            semisy                   ;                   
235            idsy                     s                   
236            assingsy                 =                   
237            assingsy                 =                   
238            idsy                     s                   
239            minussy                  -                   
240            idsy                     i                   
241            semisy                   ;                   
242            ifsy                     if                  
243            lparentsy                (                   
244            idsy                     n                   
245            gequalsy                 >=                  
246            numsy                    128                 
247            rparentsy                )                   
248            printfsy                 printf              
249            lparentsy                (                   
250            stringsy                  OVERFLOW!          
251            rparentsy                )                   
252            semisy                   ;                   
253            elsesy                   else                
254            idsy                     k                   
255            lbracketsy               [                   
256            lbracketsy               [                   
257            idsy                     n                   
258            rbracketsy               ]                   
259            assingsy                 =                   
260            idsy                     i                   
261            semisy                   ;                   
262            rbracesy                 }                   
263            elsesy                   else                
264            semisy                   ;                   
265            idsy                     i                   
266            assingsy                 =                   
267            assingsy                 =                   
268            idsy                     i                   
269            plussy                   +                   
270            numsy                    1                   
271            semisy                   ;                   
272            rbracesy                 }                   
273            whilesy                  while               
274            lparentsy                (                   
275            idsy                     i                   
276            lesssy                   <                   
277            idsy                     j                   
278            rparentsy                )                   
279            ifsy                     if                  
280            lparentsy                (                   
281            idsy                     s                   
282            equalsy                  ==                  
283            numsy                    0                   
284            rparentsy                )                   
285            lbracesy                 {                   
286            printfsy                 printf              
287            lparentsy                (                   
288            stringsy                  complete number:   
289            commasy                  ,                   
290            idsy                     j                   
291            rparentsy                )                   
292            semisy                   ;                   
293            idsy                     i                   
294            assingsy                 =                   
295            assingsy                 =                   
296            numsy                    0                   
297            semisy                   ;                   
298            dosy                     do                  
299            lbracesy                 {                   
300            printfsy                 printf              
301            lparentsy                (                   
302            stringsy                                     
303            commasy                  ,                   
304            idsy                     k                   
305            lbracketsy               [                   
306            idsy                     i                   
307            rbracketsy               ]                   
308            rparentsy                )                   
309            semisy                   ;                   
310            idsy                     i                   
311            assingsy                 =                   
312            assingsy                 =                   
313            idsy                     i                   
314            plussy                   +                   
315            numsy                    1                   
316            semisy                   ;                   
317            rbracesy                 }                   
318            whilesy                  while               
319            lparentsy                (                   
320            idsy                     i                   
321            lequalsy                 <=                  
322            idsy                     n                   
323            rparentsy                )                   
324            printfsy                 printf              
325            lparentsy                (                   
326            stringsy                                     
327            rparentsy                )                   
328            semisy                   ;                   
329            rbracesy                 }                   
330            elsesy                   else                
331            semisy                   ;                   
332            idsy                     j                   
333            assingsy                 =                   
334            assingsy                 =                   
335            idsy                     j                   
336            plussy                   +                   
337            numsy                    1                   
338            semisy                   ;                   
339            rbracesy                 }                   
340            whilesy                  while               
341            lparentsy                (                   
342            idsy                     j                   
343            lesssy                   <                   
344            idsy                     MAX_NUM             
345            rparentsy                )                   
346            printfsy                 printf              
347            lparentsy                (                   
348            stringsy                  ---------------------------------------------------------------          
349            rparentsy                )                   
350            semisy                   ;                   
351            idsy                     a                   
352            assingsy                 =                   
353            assingsy                 =                   
354            numsy                    0                   
355            semisy                   ;                   
356            idsy                     i                   
357            assingsy                 =                   
358            assingsy                 =                   
359            numsy                    0                   
360            semisy                   ;                   
361            dosy                     do                  
362            lbracesy                 {                   
363            idsy                     b                   
364            assingsy                 =                   
365            assingsy                 =                   
366            idsy                     a                   
367            starsy                   *                   
368            idsy                     i                   
369            semisy                   ;                   
370            idsy                     c                   
371            assingsy                 =                   
372            assingsy                 =                   
373            idsy                     j                   
374            starsy                   *                   
375            idsy                     n                   
376            semisy                   ;                   
377            idsy                     a                   
378            assingsy                 =                   
379            assingsy                 =                   
380            idsy                     a                   
381            starsy                   *                   
382            idsy                     i                   
383            semisy                   ;                   
384            idsy                     a                   
385            assingsy                 =                   
386            assingsy                 =                   
387            idsy                     a                   
388            plussy                   +                   
389            idsy                     b                   
390            plussy                   +                   
391            idsy                     c                   
392            semisy                   ;                   
393            idsy                     i                   
394            assingsy                 =                   
395            assingsy                 =                   
396            idsy                     i                   
397            plussy                   +                   
398            numsy                    1                   
399            semisy                   ;                   
400            rbracesy                 }                   
401            whilesy                  while               
402            lparentsy                (                   
403            idsy                     i                   
404            lesssy                   <                   
405            idsy                     MAX_NUM             
406            rparentsy                )                   
407            idsy                     b                   
408            assingsy                 =                   
409            assingsy                 =                   
410            idsy                     a                   
411            semisy                   ;                   
412            idsy                     i                   
413            assingsy                 =                   
414            assingsy                 =                   
415            numsy                    0                   
416            semisy                   ;                   
417            dosy                     do                  
418            lbracesy                 {                   
419            idsy                     b                   
420            assingsy                 =                   
421            assingsy                 =                   
422            idsy                     b                   
423            plussy                   +                   
424            idsy                     i                   
425            semisy                   ;                   
426            idsy                     i                   
427            assingsy                 =                   
428            assingsy                 =                   
429            idsy                     i                   
430            plussy                   +                   
431            numsy                    1                   
432            semisy                   ;                   
433            rbracesy                 }                   
434            whilesy                  while               
435            lparentsy                (                   
436            idsy                     i                   
437            lesssy                   <                   
438            idsy                     MAX_NUM             
439            rparentsy                )                   
440            printfsy                 printf              
441            lparentsy                (                   
442            stringsy                  b =                
443            commasy                  ,                   
444            idsy                     b                   
445            rparentsy                )                   
446            semisy                   ;                   
447            printfsy                 printf              
448            lparentsy                (                   
449            stringsy                  ---------------------------------------------------------------          
450            rparentsy                )                   
451            semisy                   ;                   
452            idsy                     h                   
453            assingsy                 =                   
454            assingsy                 =                   
455            numsy                    0                   
456            semisy                   ;                   
457            idsy                     leap                
458            assingsy                 =                   
459            assingsy                 =                   
460            numsy                    1                   
461            semisy                   ;                   
462            idsy                     m                   
463            assingsy                 =                   
464            assingsy                 =                   
465            numsy                    2                   
466            semisy                   ;                   
467            dosy                     do                  
468            lbracesy                 {                   
469            idsy                     k2                  
470            assingsy                 =                   
471            assingsy                 =                   
472            idsy                     m                   
473            divisy                   /                   
474            numsy                    2                   
475            semisy                   ;                   
476            idsy                     i                   
477            assingsy                 =                   
478            assingsy                 =                   
479            numsy                    2                   
480            semisy                   ;                   
481            dosy                     do                  
482            lbracesy                 {                   
483            idsy                     x2                  
484            assingsy                 =                   
485            assingsy                 =                   
486            lparentsy                (                   
487            idsy                     m                   
488            divisy                   /                   
489            idsy                     i                   
490            rparentsy                )                   
491            starsy                   *                   
492            idsy                     i                   
493            semisy                   ;                   
494            ifsy                     if                  
495            lparentsy                (                   
496            idsy                     mod                 
497            lparentsy                (                   
498            lparentsy                (                   
499            idsy                     m                   
500            commasy                  ,                   
501            idsy                     i                   
502            rparentsy                )                   
503            equalsy                  ==                  
504            numsy                    0                   
505            rparentsy                )                   
506            lbracesy                 {                   
507            idsy                     leap                
508            assingsy                 =                   
509            assingsy                 =                   
510            numsy                    0                   
511            semisy                   ;                   
512            rbracesy                 }                   
513            elsesy                   else                
514            semisy                   ;                   
515            idsy                     i                   
516            assingsy                 =                   
517            assingsy                 =                   
518            idsy                     i                   
519            plussy                   +                   
520            numsy                    1                   
521            semisy                   ;                   
522            rbracesy                 }                   
523            whilesy                  while               
524            lparentsy                (                   
525            idsy                     i                   
526            lequalsy                 <=                  
527            idsy                     k2                  
528            rparentsy                )                   
529            ifsy                     if                  
530            lparentsy                (                   
531            idsy                     leap                
532            equalsy                  ==                  
533            numsy                    1                   
534            rparentsy                )                   
535            lbracesy                 {                   
536            printfsy                 printf              
537            lparentsy                (                   
538            stringsy                                     
539            commasy                  ,                   
540            idsy                     m                   
541            rparentsy                )                   
542            semisy                   ;                   
543            idsy                     h                   
544            assingsy                 =                   
545            assingsy                 =                   
546            idsy                     h                   
547            plussy                   +                   
548            numsy                    1                   
549            semisy                   ;                   
550            idsy                     x2                  
551            assingsy                 =                   
552            assingsy                 =                   
553            lparentsy                (                   
554            idsy                     h                   
555            divisy                   /                   
556            numsy                    10                  
557            rparentsy                )                   
558            starsy                   *                   
559            numsy                    10                  
560            semisy                   ;                   
561            ifsy                     if                  
562            lparentsy                (                   
563            idsy                     x2                  
564            equalsy                  ==                  
565            idsy                     h                   
566            rparentsy                )                   
567            printfsy                 printf              
568            lparentsy                (                   
569            stringsy                                     
570            rparentsy                )                   
571            semisy                   ;                   
572            elsesy                   else                
573            semisy                   ;                   
574            rbracesy                 }                   
575            elsesy                   else                
576            semisy                   ;                   
577            idsy                     leap                
578            assingsy                 =                   
579            assingsy                 =                   
580            numsy                    1                   
581            semisy                   ;                   
582            idsy                     m                   
583            assingsy                 =                   
584            assingsy                 =                   
585            idsy                     m                   
586            plussy                   +                   
587            numsy                    1                   
588            semisy                   ;                   
589            rbracesy                 }                   
590            whilesy                  while               
591            lparentsy                (                   
592            idsy                     m                   
593            lequalsy                 <=                  
594            idsy                     MAX_NUM             
595            rparentsy                )                   
596            printfsy                 printf              
597            lparentsy                (                   
598            stringsy                           The total is 
599            commasy                  ,                   
600            idsy                     h                   
601            rparentsy                )                   
602            semisy                   ;                   
603            rbracesy                 }                   
604            voidsy                   void                
605            mainsy                   main                
606            lparentsy                (                   
607            rparentsy                )                   
608            lbracesy                 {                   
609            intsy                    int                 
610            idsy                     n                   
611            semisy                   ;                   
612            idsy                     n                   
613            assingsy                 =                   
614            idsy                     factorial           
615            assingsy                 =                   
616            assingsy                 =                   
617            idsy                     factorial           
618            lparentsy                (                   
619            lparentsy                (                   
620            numsy                    10                  
621            rparentsy                )                   
622            semisy                   ;                   
623            printfsy                 printf              
624            lparentsy                (                   
625            stringsy                  10! =              
626            commasy                  ,                   
627            idsy                     n                   
628            rparentsy                )                   
629            semisy                   ;                   
630            idsy                     swap                
631            lparentsy                (                   
632            lparentsy                (                   
633            numsy                    5                   
634            commasy                  ,                   
635            numsy                    10                  
636            rparentsy                )                   
637            semisy                   ;                   
638            idsy                     complete_num        
639            lparentsy                (                   
640            lparentsy                (                   
641            numsy                    2                   
642            rparentsy                )                   
643            semisy                   ;                   
644            rbracesy                 }                   
