.data
	$string0:.asciiz " x = "
	$string1:.asciiz " y = "
	$string2:.asciiz " SWAP x = "
	$string3:.asciiz " SWAP y = "
	$string4:.asciiz " OVERFLOW!          "
	$string5:.asciiz " complete number: "
	$string6:.asciiz "  "
	$string7:.asciiz "          "
	$string8:.asciiz " ---------------------------------------------------------------          "
	$string9:.asciiz " b = "
	$string10:.asciiz " ---------------------------------------------------------------          "
	$string11:.asciiz " "
	$string12:.asciiz "          "
	$string13:.asciiz "          The total is "
	$string14:.asciiz " 10! = "
.text
	addi $fp,$sp,0
	subi $sp,$sp,8
	j main
factorial:
	sw $ra,-4($fp)
	lw $s0,-8($fp)
	li $a1,1
	bgt $s0,$a1,label0
	li $v0,1
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
	j label1
label0:
	subi $sp,$sp,8
	li $a1,1
	subu $t0,$s0,$a1
	sw $t0,($sp)
	subi,$sp,$sp,4
	sw $s0 -8($fp)
	addi $a2,$sp,12
	sw $fp,($a2)
	addi $fp,$a2,0
	subi $sp,$sp,12
	jal factorial
	move $t0,$v0
	mulu $t0,$s0,$t0
	move $v0,$t0
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
label1:
mod:
	sw $ra,-4($fp)
	lw,$a2,-8($fp)
	lw,$a1,-12($fp)
	divu $a2,$a1
	mflo,$t0
	lw,$a1,-12($fp)
	mulu $t0,$t0,$a1
	lw,$a2,-8($fp)
	subu $t0,$a2,$t0
	sw $t0,-8($fp)
	lw $v0,-8($fp)
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
swap:
	sw $ra,-4($fp)
	li $v0,4
	la $a0,$string0
	syscall
	li $v0,1
	lw $a0,-8($fp)
	syscall
	li $v0,4
	la $a0,$string1
	syscall
	li $v0,1
	lw $a0,-12($fp)
	syscall
	lw,$a2,-8($fp)
	sw $a2,-16($fp)
	lw,$a2,-12($fp)
	sw $a2,-8($fp)
	lw,$a2,-16($fp)
	sw $a2,-12($fp)
	li $v0,4
	la $a0,$string2
	syscall
	li $v0,1
	lw $a0,-8($fp)
	syscall
	li $v0,4
	la $a0,$string3
	syscall
	li $v0,1
	lw $a0,-12($fp)
	syscall
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
complete_num:
	sw $ra,-4($fp)
	lw,$s7,-8($fp)
label3:
	li $s6,-1
	move $s0,$s7
	li $s4,1
label5:
	divu $s7,$s4
	mflo,$t0
	mulu $t0,$t0,$s4
	sw $t0,-540($fp)
	subi $sp,$sp,8
	sw $s7,($sp)
	subi,$sp,$sp,4
	sw $s4,($sp)
	subi,$sp,$sp,4
	sw $s0 -536($fp)
	sw $s4 -524($fp)
	sw $s6 -532($fp)
	sw $s7 -528($fp)
	addi $a2,$sp,16
	sw $fp,($a2)
	addi $fp,$a2,0
	subi $sp,$sp,12
	jal mod
	move $t0,$v0
	li $a1,0
	bne $t0,$a1,label6
	li $a1,1
	addu $t0,$s6,$a1
	move $s6,$t0
	subu $t0,$s0,$s4
	move $s0,$t0
	li $a1,128
	blt $s6,$a1,label8
	li $v0,4
	la $a0,$string4
	syscall
	j label9
label8:
	addi $a2,$fp,-12
	mul $a1,$s6,-4
	add $a2,$a2,$a1
	sw $s4,($a2)
label9:
	j label7
label6:
label7:
	li $a1,1
	addu $t0,$s4,$a1
	move $s4,$t0
	bge $s4,$s7,label4
	j label5
label4:
	li $a1,0
	bne $s0,$a1,label10
	li $v0,4
	la $a0,$string5
	syscall
	li $v0,1
	move $a0,$s7
	syscall
	li $s4,0
label13:
	addi $a2,$fp,-12
	mul $a1,$s4,-4
	add $a2,$a2,$a1
	lw $t0,($a2)
	li $v0,4
	la $a0,$string6
	syscall
	li $v0,1
	move $a0,$t0
	syscall
	li $a1,1
	addu $t0,$s4,$a1
	move $s4,$t0
	bgt $s4,$s6,label12
	j label13
label12:
	li $v0,4
	la $a0,$string7
	syscall
	j label11
label10:
label11:
	li $a1,1
	addu $t0,$s7,$a1
	move $s7,$t0
	li $a1,1024
	bge $s7,$a1,label2
	j label3
label2:
	li $v0,4
	la $a0,$string8
	syscall
	li $s5,0
	li $s4,0
label15:
	mulu $t0,$s5,$s4
	move $s1,$t0
	mulu $t0,$s7,$s6
	sw $t0,-572($fp)
	mulu $t0,$s5,$s4
	move $s5,$t0
	addu $t0,$s5,$s1
	lw,$a1,-572($fp)
	addu $t0,$t0,$a1
	move $s5,$t0
	li $a1,1
	addu $t0,$s4,$a1
	move $s4,$t0
	li $a1,1024
	bge $s4,$a1,label14
	j label15
label14:
	move $s1,$s5
	li $s4,0
label17:
	addu $t0,$s1,$s4
	move $s1,$t0
	li $a1,1
	addu $t0,$s4,$a1
	move $s4,$t0
	li $a1,1024
	bge $s4,$a1,label16
	j label17
label16:
	li $v0,4
	la $a0,$string9
	syscall
	li $v0,1
	move $a0,$s1
	syscall
	li $v0,4
	la $a0,$string10
	syscall
	li $s1,0
	li $s0,1
	li $s3,2
label19:
	li $a1,2
	divu $s3,$a1
	mflo,$t0
	move $s2,$t0
	li $s4,2
label21:
	divu $s3,$s4
	mflo,$t0
	mulu $t0,$t0,$s4
	sw $t0,-560($fp)
	subi $sp,$sp,8
	sw $s3,($sp)
	subi,$sp,$sp,4
	sw $s4,($sp)
	subi,$sp,$sp,4
	sw $s0 -556($fp)
	sw $s1 -552($fp)
	sw $s2 -548($fp)
	sw $s3 -544($fp)
	sw $s4 -524($fp)
	addi $a2,$sp,16
	sw $fp,($a2)
	addi $fp,$a2,0
	subi $sp,$sp,12
	jal mod
	move $t0,$v0
	li $a1,0
	bne $t0,$a1,label22
	li $s0,0
	j label23
label22:
label23:
	li $a1,1
	addu $t0,$s4,$a1
	move $s4,$t0
	bgt $s4,$s2,label20
	j label21
label20:
	li $a1,1
	bne $s0,$a1,label24
	li $v0,4
	la $a0,$string11
	syscall
	li $v0,1
	move $a0,$s3
	syscall
	li $a1,1
	addu $t0,$s1,$a1
	move $s1,$t0
	li $a1,10
	divu $s1,$a1
	mflo,$t0
	li $a1,10
	mulu $t0,$t0,$a1
	sw $t0,-560($fp)
	lw $a2,-560($fp)
	bne $a2,$s1,label26
	li $v0,4
	la $a0,$string12
	syscall
	j label27
label26:
label27:
	j label25
label24:
label25:
	li $s0,1
	li $a1,1
	addu $t0,$s3,$a1
	move $s3,$t0
	li $a1,1024
	bgt $s3,$a1,label18
	j label19
label18:
	li $v0,4
	la $a0,$string13
	syscall
	li $v0,1
	move $a0,$s1
	syscall
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
main:
	subi $sp,$sp,8
	li $a2,10
	sw $a2,($sp)
	subi,$sp,$sp,4
	addi $a2,$sp,12
	sw $fp,($a2)
	addi $fp,$a2,0
	subi $sp,$sp,12
	jal factorial
	move $t0,$v0
	sw $t0,0($fp)
	li $v0,4
	la $a0,$string14
	syscall
	li $v0,1
	lw $a0,0($fp)
	syscall
	subi $sp,$sp,8
	li $a2,5
	sw $a2,($sp)
	subi,$sp,$sp,4
	li $a2,10
	sw $a2,($sp)
	subi,$sp,$sp,4
	addi $a2,$sp,16
	sw $fp,($a2)
	addi $fp,$a2,0
	subi $sp,$sp,4
	jal swap
	subi $sp,$sp,8
	li $a2,2
	sw $a2,($sp)
	subi,$sp,$sp,4
	addi $a2,$sp,12
	sw $fp,($a2)
	addi $fp,$a2,0
	subi $sp,$sp,668
	jal complete_num
	li $v0,10
	syscall
