.data
	$string0:.asciiz " x = "
	$string1:.asciiz " y = "
	$string2:.asciiz " SWAP x = "
	$string3:.asciiz " SWAP y = "
	$string4:.asciiz " OVERFLOW!          "
	$string5:.asciiz " complete number: "
	$string6:.asciiz "  "
	$string7:.asciiz "          "
	$string8:.asciiz " ---------------------------------------------------------------          "
	$string9:.asciiz " b = "
	$string10:.asciiz " ---------------------------------------------------------------          "
	$string11:.asciiz " "
	$string12:.asciiz "          "
	$string13:.asciiz "          The total is "
	$string14:.asciiz " 10! = "
.text
	addi $fp,$sp,0
	subi $sp,$sp,8
	j main
factorial:
	sw $ra,-4($fp)
	lw $t0,-8($fp)
	li $t1,1
	bgt $t0,$t1,label0
	li $v0,1
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
	j label1
label0:
	subi $sp,$sp,8
	lw $t0,-8($fp)
	li $t1,1
	subu $t0,$t0,$t1
	sw $t0,-12($fp)
	lw $t0,-12($fp)
	sw $t0,($sp)
	subi,$sp,$sp,4
	addi $t0,$sp,12
	sw $fp,($t0)
	addi $fp,$t0,0
	subi $sp,$sp,12
	jal factorial
	sw $v0,-16($fp)
	lw $t0,-8($fp)
	lw $t1,-16($fp)
	mulu $t0,$t0,$t1
	sw $t0,-20($fp)
	lw $v0,-20($fp)
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
label1:
mod:
	sw $ra,-4($fp)
	lw $t0,-8($fp)
	lw $t1,-12($fp)
	divu $t0,$t1
	mflo $t0
	sw $t0,-16($fp)
	lw $t0,-16($fp)
	lw $t1,-12($fp)
	mulu $t0,$t0,$t1
	sw $t0,-20($fp)
	lw $t0,-8($fp)
	lw $t1,-20($fp)
	subu $t0,$t0,$t1
	sw $t0,-24($fp)
	lw $t1,-24($fp)
	sw $t1,-8($fp)
	lw $v0,-8($fp)
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
swap:
	sw $ra,-4($fp)
	li $v0,4
	la $a0,$string0
	syscall
	li $v0,1
	lw $a0,-8($fp)
	syscall
	li $v0,4
	la $a0,$string1
	syscall
	li $v0,1
	lw $a0,-12($fp)
	syscall
	lw $t1,-8($fp)
	sw $t1,-16($fp)
	lw $t1,-12($fp)
	sw $t1,-8($fp)
	lw $t1,-16($fp)
	sw $t1,-12($fp)
	li $v0,4
	la $a0,$string2
	syscall
	li $v0,1
	lw $a0,-8($fp)
	syscall
	li $v0,4
	la $a0,$string3
	syscall
	li $v0,1
	lw $a0,-12($fp)
	syscall
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
complete_num:
	sw $ra,-4($fp)
	lw $t1,-8($fp)
	sw $t1,-528($fp)
label3:
	li $t1,-1
	sw $t1,-532($fp)
	lw $t1,-528($fp)
	sw $t1,-536($fp)
	li $t1,1
	sw $t1,-524($fp)
label5:
	lw $t0,-528($fp)
	lw $t1,-524($fp)
	divu $t0,$t1
	mflo $t0
	sw $t0,-576($fp)
	lw $t0,-576($fp)
	lw $t1,-524($fp)
	mulu $t0,$t0,$t1
	sw $t0,-580($fp)
	lw $t1,-580($fp)
	sw $t1,-540($fp)
	subi $sp,$sp,8
	lw $t0,-528($fp)
	sw $t0,($sp)
	subi,$sp,$sp,4
	lw $t0,-524($fp)
	sw $t0,($sp)
	subi,$sp,$sp,4
	addi $t0,$sp,16
	sw $fp,($t0)
	addi $fp,$t0,0
	subi $sp,$sp,12
	jal mod
	sw $v0,-584($fp)
	lw $t0,-584($fp)
	li $t1,0
	bne $t0,$t1,label6
	lw $t0,-532($fp)
	li $t1,1
	addu $t0,$t0,$t1
	sw $t0,-588($fp)
	lw $t1,-588($fp)
	sw $t1,-532($fp)
	lw $t0,-536($fp)
	lw $t1,-524($fp)
	subu $t0,$t0,$t1
	sw $t0,-592($fp)
	lw $t1,-592($fp)
	sw $t1,-536($fp)
	lw $t0,-532($fp)
	li $t1,128
	blt $t0,$t1,label8
	li $v0,4
	la $a0,$string4
	syscall
	j label9
label8:
	li $t0,-12
	add $t0,$t0,$fp
	lw $t1,-532($fp)
	mul $t1,$t1,-4
	add $t0,$t0,$t1
	lw $t1,-524($fp)
	sw $t1,($t0)
label9:
	j label7
label6:
label7:
	lw $t0,-524($fp)
	li $t1,1
	addu $t0,$t0,$t1
	sw $t0,-596($fp)
	lw $t1,-596($fp)
	sw $t1,-524($fp)
	lw $t0,-524($fp)
	lw $t1,-528($fp)
	bge $t0,$t1,label4
	j label5
label4:
	lw $t0,-536($fp)
	li $t1,0
	bne $t0,$t1,label10
	li $v0,4
	la $a0,$string5
	syscall
	li $v0,1
	lw $a0,-528($fp)
	syscall
	li $t1,0
	sw $t1,-524($fp)
label13:
	li $t0,-12
	add $t0,$t0,$fp
	lw $t1,-524($fp)
	mul $t1,$t1,-4
	add $t0,$t0,$t1
	lw $t0,($t0)
	sw $t0,-600($fp)
	li $v0,4
	la $a0,$string6
	syscall
	li $v0,1
	lw $a0,-600($fp)
	syscall
	lw $t0,-524($fp)
	li $t1,1
	addu $t0,$t0,$t1
	sw $t0,-604($fp)
	lw $t1,-604($fp)
	sw $t1,-524($fp)
	lw $t0,-524($fp)
	lw $t1,-532($fp)
	bgt $t0,$t1,label12
	j label13
label12:
	li $v0,4
	la $a0,$string7
	syscall
	j label11
label10:
label11:
	lw $t0,-528($fp)
	li $t1,1
	addu $t0,$t0,$t1
	sw $t0,-608($fp)
	lw $t1,-608($fp)
	sw $t1,-528($fp)
	lw $t0,-528($fp)
	li $t1,1024
	bge $t0,$t1,label2
	j label3
label2:
	li $v0,4
	la $a0,$string8
	syscall
	li $t1,0
	sw $t1,-564($fp)
	li $t1,0
	sw $t1,-524($fp)
label15:
	lw $t0,-564($fp)
	lw $t1,-524($fp)
	mulu $t0,$t0,$t1
	sw $t0,-612($fp)
	lw $t1,-612($fp)
	sw $t1,-568($fp)
	lw $t0,-528($fp)
	lw $t1,-532($fp)
	mulu $t0,$t0,$t1
	sw $t0,-616($fp)
	lw $t1,-616($fp)
	sw $t1,-572($fp)
	lw $t0,-564($fp)
	lw $t1,-524($fp)
	mulu $t0,$t0,$t1
	sw $t0,-620($fp)
	lw $t1,-620($fp)
	sw $t1,-564($fp)
	lw $t0,-564($fp)
	lw $t1,-568($fp)
	addu $t0,$t0,$t1
	sw $t0,-624($fp)
	lw $t0,-624($fp)
	lw $t1,-572($fp)
	addu $t0,$t0,$t1
	sw $t0,-628($fp)
	lw $t1,-628($fp)
	sw $t1,-564($fp)
	lw $t0,-524($fp)
	li $t1,1
	addu $t0,$t0,$t1
	sw $t0,-632($fp)
	lw $t1,-632($fp)
	sw $t1,-524($fp)
	lw $t0,-524($fp)
	li $t1,1024
	bge $t0,$t1,label14
	j label15
label14:
	lw $t1,-564($fp)
	sw $t1,-568($fp)
	li $t1,0
	sw $t1,-524($fp)
label17:
	lw $t0,-568($fp)
	lw $t1,-524($fp)
	addu $t0,$t0,$t1
	sw $t0,-636($fp)
	lw $t1,-636($fp)
	sw $t1,-568($fp)
	lw $t0,-524($fp)
	li $t1,1
	addu $t0,$t0,$t1
	sw $t0,-640($fp)
	lw $t1,-640($fp)
	sw $t1,-524($fp)
	lw $t0,-524($fp)
	li $t1,1024
	bge $t0,$t1,label16
	j label17
label16:
	li $v0,4
	la $a0,$string9
	syscall
	li $v0,1
	lw $a0,-568($fp)
	syscall
	li $v0,4
	la $a0,$string10
	syscall
	li $t1,0
	sw $t1,-552($fp)
	li $t1,1
	sw $t1,-556($fp)
	li $t1,2
	sw $t1,-544($fp)
label19:
	lw $t0,-544($fp)
	li $t1,2
	divu $t0,$t1
	mflo $t0
	sw $t0,-644($fp)
	lw $t1,-644($fp)
	sw $t1,-548($fp)
	li $t1,2
	sw $t1,-524($fp)
label21:
	lw $t0,-544($fp)
	lw $t1,-524($fp)
	divu $t0,$t1
	mflo $t0
	sw $t0,-648($fp)
	lw $t0,-648($fp)
	lw $t1,-524($fp)
	mulu $t0,$t0,$t1
	sw $t0,-652($fp)
	lw $t1,-652($fp)
	sw $t1,-560($fp)
	subi $sp,$sp,8
	lw $t0,-544($fp)
	sw $t0,($sp)
	subi,$sp,$sp,4
	lw $t0,-524($fp)
	sw $t0,($sp)
	subi,$sp,$sp,4
	addi $t0,$sp,16
	sw $fp,($t0)
	addi $fp,$t0,0
	subi $sp,$sp,12
	jal mod
	sw $v0,-656($fp)
	lw $t0,-656($fp)
	li $t1,0
	bne $t0,$t1,label22
	li $t1,0
	sw $t1,-556($fp)
	j label23
label22:
label23:
	lw $t0,-524($fp)
	li $t1,1
	addu $t0,$t0,$t1
	sw $t0,-660($fp)
	lw $t1,-660($fp)
	sw $t1,-524($fp)
	lw $t0,-524($fp)
	lw $t1,-548($fp)
	bgt $t0,$t1,label20
	j label21
label20:
	lw $t0,-556($fp)
	li $t1,1
	bne $t0,$t1,label24
	li $v0,4
	la $a0,$string11
	syscall
	li $v0,1
	lw $a0,-544($fp)
	syscall
	lw $t0,-552($fp)
	li $t1,1
	addu $t0,$t0,$t1
	sw $t0,-664($fp)
	lw $t1,-664($fp)
	sw $t1,-552($fp)
	lw $t0,-552($fp)
	li $t1,10
	divu $t0,$t1
	mflo $t0
	sw $t0,-668($fp)
	lw $t0,-668($fp)
	li $t1,10
	mulu $t0,$t0,$t1
	sw $t0,-672($fp)
	lw $t1,-672($fp)
	sw $t1,-560($fp)
	lw $t0,-560($fp)
	lw $t1,-552($fp)
	bne $t0,$t1,label26
	li $v0,4
	la $a0,$string12
	syscall
	j label27
label26:
label27:
	j label25
label24:
label25:
	li $t1,1
	sw $t1,-556($fp)
	lw $t0,-544($fp)
	li $t1,1
	addu $t0,$t0,$t1
	sw $t0,-676($fp)
	lw $t1,-676($fp)
	sw $t1,-544($fp)
	lw $t0,-544($fp)
	li $t1,1024
	bgt $t0,$t1,label18
	j label19
label18:
	li $v0,4
	la $a0,$string13
	syscall
	li $v0,1
	lw $a0,-552($fp)
	syscall
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
main:
	subi $sp,$sp,8
	li $t0,10
	sw $t0,($sp)
	subi,$sp,$sp,4
	addi $t0,$sp,12
	sw $fp,($t0)
	addi $fp,$t0,0
	subi $sp,$sp,12
	jal factorial
	sw $v0,-4($fp)
	lw $t1,-4($fp)
	sw $t1,0($fp)
	li $v0,4
	la $a0,$string14
	syscall
	li $v0,1
	lw $a0,0($fp)
	syscall
	subi $sp,$sp,8
	li $t0,5
	sw $t0,($sp)
	subi,$sp,$sp,4
	li $t0,10
	sw $t0,($sp)
	subi,$sp,$sp,4
	addi $t0,$sp,16
	sw $fp,($t0)
	addi $fp,$t0,0
	subi $sp,$sp,4
	jal swap
	subi $sp,$sp,8
	li $t0,2
	sw $t0,($sp)
	subi,$sp,$sp,4
	addi $t0,$sp,12
	sw $fp,($t0)
	addi $fp,$t0,0
	subi $sp,$sp,668
	jal complete_num
	li $v0,10
	syscall
