Number   MemoryWord     Value
0              constsy                  const               
1              intsy                    int                 
2              idsy                     cint1               
3              assingsy                 =                   
4              numsy                    1                   
5              semisy                   ;                   
6              constsy                  const               
7              intsy                    int                 
8              idsy                     cint2               
9              assingsy                 =                   
10             minussy                  -                   
11             numsy                    2                   
12             commasy                  ,                   
13             idsy                     cint3               
14             assingsy                 =                   
15             plussy                   +                   
16             numsy                    980                 
17             commasy                  ,                   
18             idsy                     cint4               
19             assingsy                 =                   
20             numsy                    12345               
21             semisy                   ;                   
22             constsy                  const               
23             idsy                     CMaxInt             
24             assingsy                 =                   
25             numsy                    2147483647          
26             commasy                  ,                   
27             idsy                     CMinInt             
28             assingsy                 =                   
29             minussy                  -                   
30             numsy                    2147483647          
31             commasy                  ,                   
32             idsy                     CZero               
33             assingsy                 =                   
34             numsy                    0                   
35             semisy                   ;                   
36             constsy                  const               
37             charsy                   char                
38             idsy                     c_char1             
39             assingsy                 =                   
40             charconsy                a                   
41             semisy                   ;                   
42             constsy                  const               
43             charsy                   char                
44             idsy                     c_char2             
45             assingsy                 =                   
46             charconsy                A                   
47             commasy                  ,                   
48             idsy                     c_char3             
49             assingsy                 =                   
50             charconsy                *                   
51             commasy                  ,                   
52             idsy                     c_char4             
53             assingsy                 =                   
54             charconsy                /                   
55             commasy                  ,                   
56             idsy                     c_char5             
57             assingsy                 =                   
58             charconsy                1                   
59             commasy                  ,                   
60             idsy                     c_char6             
61             assingsy                 =                   
62             charconsy                +                   
63             commasy                  ,                   
64             idsy                     c_char7             
65             assingsy                 =                   
66             charconsy                -                   
67             commasy                  ,                   
68             idsy                     c_char8             
69             assingsy                 =                   
70             charconsy                _                   
71             semisy                   ;                   
72             intsy                    int                 
73             idsy                     a                   
74             semisy                   ;                   
75             intsy                    int                 
76             idsy                     aZ1                 
77             commasy                  ,                   
78             idsy                     a_1z                
79             commasy                  ,                   
80             idsy                     a1z                 
81             commasy                  ,                   
82             idsy                     azz                 
83             commasy                  ,                   
84             idsy                     _a1                 
85             commasy                  ,                   
86             idsy                     _1a                 
87             commasy                  ,                   
88             idsy                     _Az_1               
89             commasy                  ,                   
90             idsy                     __                  
91             semisy                   ;                   
92             charsy                   char                
93             idsy                     b                   
94             semisy                   ;                   
95             charsy                   char                
96             idsy                     bW2                 
97             commasy                  ,                   
98             idsy                     b2_                 
99             commasy                  ,                   
100            idsy                     b_W2_               
101            commasy                  ,                   
102            idsy                     Wa1_                
103            commasy                  ,                   
104            idsy                     Z12                 
105            semisy                   ;                   
106            intsy                    int                 
107            idsy                     a1                  
108            commasy                  ,                   
109            idsy                     a2                  
110            lbraketsy                [                   
111            numsy                    10                  
112            rbraketsy                ]                   
113            commasy                  ,                   
114            idsy                     a3                  
115            lbraketsy                [                   
116            numsy                    12                  
117            rbraketsy                ]                   
118            commasy                  ,                   
119            idsy                     a4                  
120            commasy                  ,                   
121            idsy                     a5                  
122            semisy                   ;                   
123            charsy                   char                
124            idsy                     B1                  
125            commasy                  ,                   
126            idsy                     B2                  
127            lbraketsy                [                   
128            numsy                    2                   
129            rbraketsy                ]                   
130            commasy                  ,                   
131            idsy                     B3                  
132            lbraketsy                [                   
133            numsy                    13                  
134            rbraketsy                ]                   
135            commasy                  ,                   
136            idsy                     B4                  
137            semisy                   ;                   
138            intsy                    int                 
139            idsy                     function1           
140            lparentsy                (                   
141            rparentsy                )                   
142            lbracesy                 {                   
143            returnsy                 return              
144            lparentsy                (                   
145            numsy                    1                   
146            rparentsy                )                   
147            semisy                   ;                   
148            rbracesy                 }                   
149            voidsy                   void                
150            idsy                     function2           
151            lparentsy                (                   
152            rparentsy                )                   
153            lbracesy                 {                   
154            intsy                    int                 
155            idsy                     a                   
156            assingsy                 =                   
157            numsy                    1                   
158            semisy                   ;                   
159            idsy                     a                   
160            assingsy                 =                   
161            idsy                     a                   
162            plussy                   +                   
163            numsy                    1                   
164            semisy                   ;                   
165            rbracesy                 }                   
166            voidsy                   void                
167            idsy                     test_printf         
168            lparentsy                (                   
169            rparentsy                )                   
170            lbracesy                 {                   
171            printfsy                 printf              
172            lparentsy                (                   
173            numsy                    1                   
174            rparentsy                )                   
175            printfsy                 printf              
176            lparentsy                (                   
177            idsy                     cint1               
178            rparentsy                )                   
179            semisy                   ;                   
180            printfsy                 printf              
181            lparentsy                (                   
182            idsy                     cint1               
183            plussy                   +                   
184            idsy                     cint2               
185            starsy                   *                   
186            idsy                     cint3               
187            rparentsy                )                   
188            semisy                   ;                   
189            printfsy                 printf              
190            lparentsy                (                   
191            charconsy                c                   
192            rparentsy                )                   
193            semisy                   ;                   
194            printfsy                 printf              
195            lparentsy                (                   
196            charconsy                c                   
197            plussy                   +                   
198            numsy                    1                   
199            rparentsy                )                   
200            semisy                   ;                   
201            printfsy                 printf              
202            lparentsy                (                   
203            stringsy                  !#$%&'()*+-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ab    cdefghijklmnopqrstuvwxyz{|}~
204            rparentsy                )                   
205            semisy                   ;                   
206            printfsy                 printf              
207            lparentsy                (                   
208            stringsy                                     
209            rparentsy                )                   
210            semisy                   ;                   
211            printfsy                 printf              
212            lparentsy                (                   
213            stringsy                 I love compile      
214            rparentsy                )                   
215            semisy                   ;                   
216            printfsy                 printf              
217            lparentsy                (                   
218            stringsy                 I love compile      
219            commasy                  ,                   
220            numsy                    23333               
221            rparentsy                )                   
222            semisy                   ;                   
223            returnsy                 return              
224            semisy                   ;                   
225            rbracesy                 }                   
226            voidsy                   void                
227            idsy                     test_scanf          
228            lparentsy                (                   
229            rparentsy                )                   
230            lbracesy                 {                   
231            intsy                    int                 
232            idsy                     a                   
233            commasy                  ,                   
234            idsy                     b                   
235            commasy                  ,                   
236            idsy                     c                   
237            semisy                   ;                   
238            charsy                   char                
239            idsy                     e                   
240            semisy                   ;                   
241            scanfsy                  scanf               
242            lparentsy                (                   
243            idsy                     a                   
244            rparentsy                )                   
245            semisy                   ;                   
246            scanfsy                  scanf               
247            lparentsy                (                   
248            idsy                     b                   
249            commasy                  ,                   
250            idsy                     c                   
251            commasy                  ,                   
252            idsy                     d                   
253            rparentsy                )                   
254            semisy                   ;                   
255            printfsy                 printf              
256            lparentsy                (                   
257            idsy                     a                   
258            rparentsy                )                   
259            semisy                   ;                   
260            printfsy                 printf              
261            lparentsy                (                   
262            idsy                     b                   
263            plussy                   +                   
264            idsy                     c                   
265            plussy                   +                   
266            idsy                     d                   
267            rparentsy                )                   
268            semisy                   ;                   
269            scanfsy                  scanf               
270            lparentsy                (                   
271            idsy                     e                   
272            rparentsy                )                   
273            semisy                   ;                   
274            printfsy                 printf              
275            lparentsy                (                   
276            idsy                     e                   
277            rparentsy                )                   
278            semisy                   ;                   
279            rbracesy                 }                   
280            voidsy                   void                
281            idsy                     test_if_else        
282            lparentsy                (                   
283            rparentsy                )                   
284            lbracesy                 {                   
285            intsy                    int                 
286            idsy                     a                   
287            commasy                  ,                   
288            idsy                     b                   
289            commasy                  ,                   
290            idsy                     c                   
291            semisy                   ;                   
292            scanfsy                  scanf               
293            lparentsy                (                   
294            idsy                     a                   
295            commasy                  ,                   
296            idsy                     b                   
297            commasy                  ,                   
298            idsy                     c                   
299            rparentsy                )                   
300            semisy                   ;                   
301            ifsy                     if                  
302            lparentsy                (                   
303            idsy                     a                   
304            greatsy                  >                   
305            idsy                     b                   
306            rparentsy                )                   
307            printfsy                 printf              
308            lparentsy                (                   
309            stringsy                 if_else_if          
310            rparentsy                )                   
311            semisy                   ;                   
312            elsesy                   else                
313            printfsy                 printf              
314            lparentsy                (                   
315            stringsy                 if_else_else        
316            rparentsy                )                   
317            semisy                   ;                   
318            ifsy                     if                  
319            lparentsy                (                   
320            idsy                     a                   
321            greatsy                  >                   
322            idsy                     b                   
323            rparentsy                )                   
324            lbracesy                 {                   
325            ifsy                     if                  
326            lparentsy                (                   
327            idsy                     c                   
328            greatsy                  >                   
329            numsy                    0                   
330            rparentsy                )                   
331            printfsy                 printf              
332            lparentsy                (                   
333            idsy                     c                   
334            rparentsy                )                   
335            semisy                   ;                   
336            elsesy                   else                
337            printfsy                 printf              
338            lparentsy                (                   
339            idsy                     a                   
340            rparentsy                )                   
341            semisy                   ;                   
342            idsy                     c                   
343            assingsy                 =                   
344            numsy                    1                   
345            semisy                   ;                   
346            forsy                    for                 
347            lparentsy                (                   
348            idsy                     c                   
349            assingsy                 =                   
350            numsy                    1                   
351            semisy                   ;                   
352            idsy                     c                   
353            lesssy                   <                   
354            numsy                    2                   
355            semisy                   ;                   
356            idsy                     c                   
357            assingsy                 =                   
358            idsy                     c                   
359            plussy                   +                   
360            numsy                    1                   
361            rparentsy                )                   
362            lbracesy                 {                   
363            printfsy                 printf              
364            lparentsy                (                   
365            idsy                     c                   
366            rparentsy                )                   
367            semisy                   ;                   
368            rbracesy                 }                   
369            dosy                     do                  
370            lbracesy                 {                   
371            idsy                     c                   
372            assingsy                 =                   
373            idsy                     c                   
374            minussy                  -                   
375            numsy                    1                   
376            semisy                   ;                   
377            rbracesy                 }                   
378            whilesy                  while               
379            lparentsy                (                   
380            idsy                     c                   
381            greatsy                  >                   
382            numsy                    1                   
383            rparentsy                )                   
384            rbracesy                 }                   
385            elsesy                   else                
386            lbracesy                 {                   
387            idsy                     furnction1          
388            lparentsy                (                   
389            rparentsy                )                   
390            semisy                   ;                   
391            idsy                     function2           
392            lparentsy                (                   
393            rparentsy                )                   
394            semisy                   ;                   
395            rbracesy                 }                   
396            ifsy                     if                  
397            lparentsy                (                   
398            idsy                     a                   
399            plussy                   +                   
400            idsy                     b                   
401            rparentsy                )                   
402            printfsy                 printf              
403            lparentsy                (                   
404            idsy                     a                   
405            plussy                   +                   
406            idsy                     b                   
407            rparentsy                )                   
408            semisy                   ;                   
409            returnsy                 return              
410            semisy                   ;                   
411            rbracesy                 }                   
412            voidsy                   void                
413            idsy                     test_if             
414            lparentsy                (                   
415            rparentsy                )                   
416            lbracesy                 {                   
417            constsy                  const               
418            intsy                    int                 
419            idsy                     a                   
420            assingsy                 =                   
421            minussy                  -                   
422            numsy                    1                   
423            semisy                   ;                   
424            ifsy                     if                  
425            lparentsy                (                   
426            idsy                     a                   
427            lesssy                   <                   
428            numsy                    0                   
429            rparentsy                )                   
430            printfsy                 printf              
431            lparentsy                (                   
432            stringsy                 if_compare          
433            rparentsy                )                   
434            semisy                   ;                   
435            idsy                     a                   
436            assingsy                 =                   
437            idsy                     a                   
438            plussy                   +                   
439            numsy                    1                   
440            semisy                   ;                   
441            ifsy                     if                  
442            lparentsy                (                   
443            idsy                     a                   
444            rparentsy                )                   
445            printfsy                 printf              
446            lparentsy                (                   
447            stringsy                 if_expression       
448            rparentsy                )                   
449            semisy                   ;                   
450            idsy                     a                   
451            assingsy                 =                   
452            idsy                     a                   
453            plussy                   +                   
454            numsy                    1                   
455            semisy                   ;                   
456            ifsy                     if                  
457            lparentsy                (                   
458            idsy                     a                   
459            rparentsy                )                   
460            ifsy                     if                  
461            lparentsy                (                   
462            idsy                     a                   
463            greatsy                  >                   
464            numsy                    0                   
465            rparentsy                )                   
466            printfsy                 printf              
467            lparentsy                (                   
468            idsy                     a                   
469            rparentsy                )                   
470            semisy                   ;                   
471            ifsy                     if                  
472            lparentsy                (                   
473            idsy                     a                   
474            rparentsy                )                   
475            forsy                    for                 
476            lparentsy                (                   
477            idsy                     a                   
478            assingsy                 =                   
479            numsy                    1                   
480            semisy                   ;                   
481            idsy                     a                   
482            lesssy                   <                   
483            numsy                    2                   
484            semisy                   ;                   
485            idsy                     a                   
486            assingsy                 =                   
487            idsy                     a                   
488            plussy                   +                   
489            numsy                    1                   
490            rparentsy                )                   
491            printfsy                 printf              
492            lparentsy                (                   
493            idsy                     a                   
494            rparentsy                )                   
495            semisy                   ;                   
496            ifsy                     if                  
497            lparentsy                (                   
498            idsy                     a                   
499            rparentsy                )                   
500            dosy                     do                  
501            lbracesy                 {                   
502            idsy                     a                   
503            minussy                  -                   
504            numsy                    1                   
505            semisy                   ;                   
506            printfsy                 printf              
507            lparentsy                (                   
508            idsy                     a                   
509            rparentsy                )                   
510            semisy                   ;                   
511            rbracesy                 }                   
512            whilesy                  while               
513            lparentsy                (                   
514            idsy                     a                   
515            greatsy                  >                   
516            numsy                    1                   
517            rparentsy                )                   
518            ifsy                     if                  
519            lparentsy                (                   
520            idsy                     a                   
521            rparentsy                )                   
522            idsy                     a                   
523            assingsy                 =                   
524            idsy                     a                   
525            plussy                   +                   
526            numsy                    0                   
527            semisy                   ;                   
528            ifsy                     if                  
529            lparentsy                (                   
530            idsy                     a                   
531            rparentsy                )                   
532            idsy                     funtion1            
533            lparentsy                (                   
534            rparentsy                )                   
535            semisy                   ;                   
536            ifsy                     if                  
537            lparentsy                (                   
538            idsy                     a                   
539            rparentsy                )                   
540            idsy                     function2           
541            lparentsy                (                   
542            rparentsy                )                   
543            semisy                   ;                   
544            rbracesy                 }                   
545            voidsy                   void                
546            idsy                     test_for            
547            lparentsy                (                   
548            rparentsy                )                   
549            lbracesy                 {                   
550            intsy                    int                 
551            idsy                     n                   
552            commasy                  ,                   
553            idsy                     i                   
554            commasy                  ,                   
555            idsy                     a                   
556            commasy                  ,                   
557            idsy                     b                   
558            semisy                   ;                   
559            scanfsy                  scanf               
560            lparentsy                (                   
561            idsy                     n                   
562            rparentsy                )                   
563            semisy                   ;                   
564            idsy                     a                   
565            assingsy                 =                   
566            numsy                    1                   
567            semisy                   ;                   
568            idsy                     b                   
569            assingsy                 =                   
570            numsy                    1                   
571            semisy                   ;                   
572            forsy                    for                 
573            lparentsy                (                   
574            idsy                     i                   
575            assingsy                 =                   
576            numsy                    0                   
577            semisy                   ;                   
578            idsy                     i                   
579            lesssy                   <                   
580            idsy                     n                   
581            semisy                   ;                   
582            idsy                     i                   
583            assingsy                 =                   
584            idsy                     i                   
585            plussy                   +                   
586            numsy                    1                   
587            rparentsy                )                   
588            lbracesy                 {                   
589            printfsy                 printf              
590            lparentsy                (                   
591            idsy                     a                   
592            rparentsy                )                   
593            semisy                   ;                   
594            printfsy                 printf              
595            lparentsy                (                   
596            idsy                     b                   
597            rparentsy                )                   
598            semisy                   ;                   
599            idsy                     a                   
600            assingsy                 =                   
601            idsy                     b                   
602            semisy                   ;                   
603            idsy                     b                   
604            assingsy                 =                   
605            idsy                     a                   
606            plussy                   +                   
607            idsy                     b                   
608            semisy                   ;                   
609            rbracesy                 }                   
610            idsy                     a                   
611            assingsy                 =                   
612            numsy                    1                   
613            semisy                   ;                   
614            idsy                     b                   
615            assingsy                 =                   
616            numsy                    1                   
617            semisy                   ;                   
618            forsy                    for                 
619            lparentsy                (                   
620            idsy                     i                   
621            assingsy                 =                   
622            idsy                     a                   
623            plussy                   +                   
624            idsy                     b                   
625            plussy                   +                   
626            numsy                    3                   
627            semisy                   ;                   
628            idsy                     i                   
629            greatsy                  >                   
630            numsy                    0                   
631            semisy                   ;                   
632            idsy                     i                   
633            assingsy                 =                   
634            idsy                     i                   
635            minussy                  -                   
636            numsy                    1                   
637            rparentsy                )                   
638            lbracesy                 {                   
639            printfsy                 printf              
640            lparentsy                (                   
641            idsy                     a                   
642            rparentsy                )                   
643            semisy                   ;                   
644            printfsy                 printf              
645            lparentsy                (                   
646            idsy                     b                   
647            rparentsy                )                   
648            semisy                   ;                   
649            idsy                     a                   
650            assingsy                 =                   
651            idsy                     b                   
652            semisy                   ;                   
653            idsy                     b                   
654            assingsy                 =                   
655            idsy                     a                   
656            plussy                   +                   
657            idsy                     b                   
658            semisy                   ;                   
659            rbracesy                 }                   
660            returnsy                 return              
661            semisy                   ;                   
662            rbracesy                 }                   
663            voidsy                   void                
664            idsy                     test_do_while       
665            lparentsy                (                   
666            rparentsy                )                   
667            lbracesy                 {                   
668            intsy                    int                 
669            idsy                     a                   
670            lbraketsy                [                   
671            numsy                    3                   
672            rbraketsy                ]                   
673            commasy                  ,                   
674            idsy                     i                   
675            semisy                   ;                   
676            intsy                    int                 
677            idsy                     b                   
678            commasy                  ,                   
679            idsy                     c                   
680            semisy                   ;                   
681            idsy                     b                   
682            assingsy                 =                   
683            numsy                    1                   
684            semisy                   ;                   
685            idsy                     c                   
686            assingsy                 =                   
687            numsy                    2                   
688            semisy                   ;                   
689            idsy                     i                   
690            assingsy                 =                   
691            minussy                  -                   
692            numsy                    1                   
693            plussy                   +                   
694            idsy                     b                   
695            semisy                   ;                   
696            idsy                     a                   
697            lbraketsy                [                   
698            numsy                    1                   
699            rbraketsy                ]                   
700            assingsy                 =                   
701            idsy                     b                   
702            plussy                   +                   
703            idsy                     c                   
704            semisy                   ;                   
705            idsy                     a                   
706            lbraketsy                [                   
707            numsy                    2                   
708            rbraketsy                ]                   
709            assingsy                 =                   
710            idsy                     b                   
711            plussy                   +                   
712            idsy                     c                   
713            plussy                   +                   
714            numsy                    1                   
715            semisy                   ;                   
716            idsy                     a                   
717            lbraketsy                [                   
718            numsy                    3                   
719            rbraketsy                ]                   
720            assingsy                 =                   
721            idsy                     b                   
722            plussy                   +                   
723            idsy                     c                   
724            plussy                   +                   
725            numsy                    2                   
726            semisy                   ;                   
727            dosy                     do                  
728            lbracesy                 {                   
729            printfsy                 printf              
730            lparentsy                (                   
731            idsy                     a                   
732            lbraketsy                [                   
733            idsy                     i                   
734            rbraketsy                ]                   
735            rparentsy                )                   
736            semisy                   ;                   
737            idsy                     i                   
738            assingsy                 =                   
739            idsy                     i                   
740            plussy                   +                   
741            numsy                    1                   
742            semisy                   ;                   
743            rbracesy                 }                   
744            whilesy                  while               
745            lparentsy                (                   
746            idsy                     i                   
747            lesssy                   <                   
748            numsy                    3                   
749            rparentsy                )                   
750            returnsy                 return              
751            semisy                   ;                   
752            rbracesy                 }                   
753            intsy                    int                 
754            idsy                     test_compare        
755            lparentsy                (                   
756            rparentsy                )                   
757            lbracesy                 {                   
758            charsy                   char                
759            idsy                     a                   
760            semisy                   ;                   
761            scanfsy                  scanf               
762            lparentsy                (                   
763            idsy                     a                   
764            rparentsy                )                   
765            semisy                   ;                   
766            ifsy                     if                  
767            lparentsy                (                   
768            idsy                     a                   
769            equalsy                  ==                  
770            charconsy                a                   
771            rparentsy                )                   
772            returnsy                 return              
773            numsy                    0                   
774            semisy                   ;                   
775            elsesy                   else                
776            lbracesy                 {                   
777            ifsy                     if                  
778            lparentsy                (                   
779            idsy                     a                   
780            lesssy                   <                   
781            charconsy                z                   
782            rparentsy                )                   
783            lbracesy                 {                   
784            ifsy                     if                  
785            lparentsy                (                   
786            idsy                     a                   
787            greatsy                  >                   
788            charconsy                b                   
789            rparentsy                )                   
790            lbracesy                 {                   
791            ifsy                     if                  
792            lparentsy                (                   
793            idsy                     a                   
794            lequalsy                 <=                  
795            charconsy                z                   
796            rparentsy                )                   
797            lbracesy                 {                   
798            ifsy                     if                  
799            lparentsy                (                   
800            idsy                     a                   
801            gequalsy                 >=                  
802            charconsy                b                   
803            rparentsy                )                   
804            lbracesy                 {                   
805            ifsy                     if                  
806            lparentsy                (                   
807            idsy                     a                   
808            nequalsy                 !=                  
809            charconsy                c                   
810            rparentsy                )                   
811            returnsy                 return              
812            lparentsy                (                   
813            numsy                    1                   
814            rparentsy                )                   
815            semisy                   ;                   
816            rbracesy                 }                   
817            rbracesy                 }                   
818            rbracesy                 }                   
819            rbracesy                 }                   
820            rbracesy                 }                   
821            rbracesy                 }                   
822            intsy                    int                 
823            idsy                     test_               
824            idsy                     expression          
825            lparentsy                (                   
826            rparentsy                )                   
827            lbracesy                 {                   
828            intsy                    int                 
829            idsy                     a                   
830            commasy                  ,                   
831            idsy                     b                   
832            commasy                  ,                   
833            idsy                     c                   
834            commasy                  ,                   
835            idsy                     r                   
836            semisy                   ;                   
837            idsy                     b                   
838            assingsy                 =                   
839            numsy                    1                   
840            semisy                   ;                   
841            idsy                     c                   
842            assingsy                 =                   
843            numsy                    2                   
844            semisy                   ;                   
845            scanfsy                  scanf               
846            lparentsy                (                   
847            idsy                     a                   
848            rparentsy                )                   
849            semisy                   ;                   
850            idsy                     r                   
851            assingsy                 =                   
852            idsy                     a                   
853            semisy                   ;                   
854            idsy                     r                   
855            assingsy                 =                   
856            plussy                   +                   
857            idsy                     a                   
858            semisy                   ;                   
859            idsy                     r                   
860            assingsy                 =                   
861            minussy                  -                   
862            idsy                     a                   
863            semisy                   ;                   
864            idsy                     r                   
865            assingsy                 =                   
866            idsy                     a                   
867            plussy                   +                   
868            numsy                    1                   
869            semisy                   ;                   
870            idsy                     r                   
871            assingsy                 =                   
872            idsy                     a                   
873            starsy                   *                   
874            lparentsy                (                   
875            idsy                     b                   
876            minussy                  -                   
877            idsy                     c                   
878            rparentsy                )                   
879            semisy                   ;                   
880            idsy                     r                   
881            assingsy                 =                   
882            idsy                     a                   
883            plussy                   +                   
884            lparentsy                (                   
885            idsy                     b                   
886            divisy                   /                   
887            idsy                     c                   
888            rparentsy                )                   
889            plussy                   +                   
890            idsy                     a                   
891            starsy                   *                   
892            idsy                     b                   
893            semisy                   ;                   
894            idsy                     r                   
895            assingsy                 =                   
896            charconsy                c                   
897            semisy                   ;                   
898            idsy                     r                   
899            assingsy                 =                   
900            charconsy                c                   
901            plussy                   +                   
902            numsy                    1                   
903            semisy                   ;                   
904            returnsy                 return              
905            lparentsy                (                   
906            idsy                     r                   
907            rparentsy                )                   
908            semisy                   ;                   
909            rbracesy                 }                   
910            intsy                    int                 
911            idsy                     factorial           
912            lparentsy                (                   
913            intsy                    int                 
914            idsy                     n                   
915            rparentsy                )                   
916            lbracesy                 {                   
917            ifsy                     if                  
918            lparentsy                (                   
919            idsy                     n                   
920            greatsy                  >                   
921            numsy                    1                   
922            rparentsy                )                   
923            returnsy                 return              
924            lparentsy                (                   
925            idsy                     n                   
926            starsy                   *                   
927            idsy                     factorial           
928            lparentsy                (                   
929            idsy                     n                   
930            minussy                  -                   
931            numsy                    1                   
932            rparentsy                )                   
933            rparentsy                )                   
934            semisy                   ;                   
935            elsesy                   else                
936            returnsy                 return              
937            lparentsy                (                   
938            numsy                    1                   
939            rparentsy                )                   
940            semisy                   ;                   
941            rbracesy                 }                   
942            charsy                   char                
943            idsy                     NextChar            
944            lparentsy                (                   
945            charsy                   char                
946            idsy                     a                   
947            rparentsy                )                   
948            lbracesy                 {                   
949            returnsy                 return              
950            lparentsy                (                   
951            idsy                     a                   
952            plussy                   +                   
953            numsy                    1                   
954            rparentsy                )                   
955            semisy                   ;                   
956            rbracesy                 }                   
957            voidsy                   void                
958            idsy                     exchange            
959            lparentsy                (                   
960            intsy                    int                 
961            idsy                     m                   
962            commasy                  ,                   
963            intsy                    int                 
964            idsy                     n                   
965            rparentsy                )                   
966            lbracesy                 {                   
967            idsy                     temp                
968            assingsy                 =                   
969            idsy                     m                   
970            semisy                   ;                   
971            idsy                     m                   
972            assingsy                 =                   
973            idsy                     n                   
974            semisy                   ;                   
975            idsy                     n                   
976            assingsy                 =                   
977            idsy                     temp                
978            semisy                   ;                   
979            returnsy                 return              
980            semisy                   ;                   
981            rbracesy                 }                   
982            voidsy                   void                
983            idsy                     test_error          
984            lparentsy                (                   
985            rparentsy                )                   
986            lbracesy                 {                   
987            intsy                    int                 
988            idsy                     a                   
989            commasy                  ,                   
990            idsy                     _                   
991            commasy                  ,                   
992            idsy                     b                   
993            semisy                   ;                   
994            intsy                    int                 
995            idsy                     _baz                
996            semisy                   ;                   
997            charsy                   char                
998            idsy                     k1                  
999            commasy                  ,                   
1000           idsy                     k2                  
1001           semisy                   ;                   
1002           idsy                     baz                 
1003           assingsy                 =                   
1004           numsy                    1                   
1005           semisy                   ;                   
1006           ifsy                     if                  
1007           lparentsy                (                   
1008           idsy                     _baz                
1009           numsy                    1                   
1010           rparentsy                )                   
1011           printfsy                 printf              
1012           lparentsy                (                   
1013           elsesy                   else                
1014           printfsy                 printf              
1015           lparentsy                (                   
1016           stringsy                 Shall I compare thee to a summer's day?
1017           rparentsy                )                   
1018           semisy                   ;                   
1019           idsy                     k1                  
1020           assingsy                 =                   
1021           semisy                   ;                   
1022           idsy                     k1                  
1023           assingsy                 =                   
1024           semisy                   ;                   
1025           idsy                     k2                  
1026           assingsy                 =                   
1027           idsy                     c                   
1028           idsy                     k2                  
1029           assingsy                 =                   
1030           idsy                     dwe1                
1031           idsy                     b                   
1032           assingsy                 =                   
1033           semisy                   ;                   
1034           idsy                     b                   
1035           assingsy                 =                   
1036           numsy                    0                   
1037           semisy                   ;                   
1038           idsy                     b                   
1039           assingsy                 =                   
1040           numsy                    123                 
1041           ifsy                     if                  
1042           lparentsy                (                   
1043           idsy                     k1                  
1044           equalsy                  ==                  
1045           charconsy                c                   
1046           rparentsy                )                   
1047           idsy                     k1                  
1048           assingsy                 =                   
1049           idsy                     k1                  
1050           plussy                   +                   
1051           numsy                    1                   
1052           semisy                   ;                   
1053           printfsy                 printf              
1054           lparentsy                (                   
1055           rparentsy                )                   
1056           semisy                   ;                   
1057           rbracesy                 }                   
1058           voidsy                   void                
1059           mainsy                   main                
1060           lparentsy                (                   
1061           rparentsy                )                   
1062           lbracesy                 {                   
1063           intsy                    int                 
1064           idsy                     n                   
1065           commasy                  ,                   
1066           idsy                     m                   
1067           commasy                  ,                   
1068           idsy                     cal                 
1069           commasy                  ,                   
1070           idsy                     i                   
1071           commasy                  ,                   
1072           idsy                     j                   
1073           commasy                  ,                   
1074           idsy                     temp                
1075           commasy                  ,                   
1076           idsy                     s                   
1077           lbraketsy                [                   
1078           numsy                    12                  
1079           rbraketsy                ]                   
1080           semisy                   ;                   
1081           charsy                   char                
1082           idsy                     a                   
1083           semisy                   ;                   
1084           forsy                    for                 
1085           lparentsy                (                   
1086           idsy                     cal                 
1087           assingsy                 =                   
1088           numsy                    0                   
1089           semisy                   ;                   
1090           idsy                     cal                 
1091           lesssy                   <                   
1092           numsy                    12                  
1093           semisy                   ;                   
1094           idsy                     ca                  
1095           assingsy                 =                   
1096           idsy                     cal                 
1097           plussy                   +                   
1098           numsy                    1                   
1099           rparentsy                )                   
1100           lbracesy                 {                   
1101           scanfsy                  scanf               
1102           lparentsy                (                   
1103           idsy                     n                   
1104           rparentsy                )                   
1105           semisy                   ;                   
1106           idsy                     a3                  
1107           lbraketsy                [                   
1108           idsy                     cal                 
1109           rbraketsy                ]                   
1110           assingsy                 =                   
1111           idsy                     n                   
1112           semisy                   ;                   
1113           rbracesy                 }                   
1114           idsy                     i                   
1115           assingsy                 =                   
1116           numsy                    0                   
1117           semisy                   ;                   
1118           idsy                     j                   
1119           assingsy                 =                   
1120           numsy                    0                   
1121           semisy                   ;                   
1122           dosy                     do                  
1123           lbracesy                 {                   
1124           forsy                    for                 
1125           lparentsy                (                   
1126           idsy                     j                   
1127           assingsy                 =                   
1128           idsy                     i                   
1129           plussy                   +                   
1130           numsy                    1                   
1131           semisy                   ;                   
1132           idsy                     j                   
1133           lesssy                   <                   
1134           numsy                    11                  
1135           semisy                   ;                   
1136           idsy                     j                   
1137           assingsy                 =                   
1138           idsy                     j                   
1139           plussy                   +                   
1140           numsy                    1                   
1141           rparentsy                )                   
1142           lbracesy                 {                   
1143           ifsy                     if                  
1144           lparentsy                (                   
1145           idsy                     a3                  
1146           lbraketsy                [                   
1147           idsy                     i                   
1148           rbraketsy                ]                   
1149           greatsy                  >                   
1150           idsy                     a3                  
1151           lbraketsy                [                   
1152           idsy                     j                   
1153           rbraketsy                ]                   
1154           rparentsy                )                   
1155           lbracesy                 {                   
1156           idsy                     temp                
1157           assingsy                 =                   
1158           idsy                     a3                  
1159           lbraketsy                [                   
1160           idsy                     i                   
1161           rbraketsy                ]                   
1162           semisy                   ;                   
1163           idsy                     a3                  
1164           lbraketsy                [                   
1165           idsy                     i                   
1166           rbraketsy                ]                   
1167           assingsy                 =                   
1168           idsy                     a3                  
1169           lbraketsy                [                   
1170           idsy                     j                   
1171           rbraketsy                ]                   
1172           semisy                   ;                   
1173           idsy                     a3                  
1174           lbraketsy                [                   
1175           idsy                     j                   
1176           rbraketsy                ]                   
1177           assingsy                 =                   
1178           idsy                     temp                
1179           semisy                   ;                   
1180           rbracesy                 }                   
1181           rbracesy                 }                   
1182           idsy                     i                   
1183           assingsy                 =                   
1184           idsy                     i                   
1185           plussy                   +                   
1186           numsy                    1                   
1187           semisy                   ;                   
1188           rbracesy                 }                   
1189           whilesy                  while               
1190           lparentsy                (                   
1191           idsy                     i                   
1192           lesssy                   <                   
1193           numsy                    12                  
1194           rparentsy                )                   
1195           forsy                    for                 
1196           lparentsy                (                   
1197           idsy                     i                   
1198           assingsy                 =                   
1199           numsy                    0                   
1200           semisy                   ;                   
1201           idsy                     i                   
1202           lesssy                   <                   
1203           numsy                    12                  
1204           semisy                   ;                   
1205           idsy                     i                   
1206           assingsy                 =                   
1207           idsy                     i                   
1208           plussy                   +                   
1209           numsy                    1                   
1210           rparentsy                )                   
1211           lbracesy                 {                   
1212           ifsy                     if                  
1213           lparentsy                (                   
1214           idsy                     a3                  
1215           lbraketsy                [                   
1216           idsy                     i                   
1217           rbraketsy                ]                   
1218           greatsy                  >                   
1219           numsy                    0                   
1220           rparentsy                )                   
1221           printfsy                 printf              
1222           lparentsy                (                   
1223           idsy                     a3                  
1224           lbraketsy                [                   
1225           idsy                     i                   
1226           rbraketsy                ]                   
1227           plussy                   +                   
1228           idsy                     test_expression     
1229           lparentsy                (                   
1230           rparentsy                )                   
1231           rparentsy                )                   
1232           semisy                   ;                   
1233           elsesy                   else                
1234           printfsy                 printf              
1235           lparentsy                (                   
1236           stringsy                 the number is blow zero!
1237           rparentsy                )                   
1238           semisy                   ;                   
1239           rbracesy                 }                   
1240           idsy                     function1           
1241           lparentsy                (                   
1242           rparentsy                )                   
1243           semisy                   ;                   
1244           idsy                     function2           
1245           lparentsy                (                   
1246           rparentsy                )                   
1247           semisy                   ;                   
1248           idsy                     test_printf         
1249           lparentsy                (                   
1250           rparentsy                )                   
1251           semisy                   ;                   
1252           idsy                     test_scanf          
1253           lparentsy                (                   
1254           rparentsy                )                   
1255           semisy                   ;                   
1256           idsy                     test_if_else        
1257           lparentsy                (                   
1258           rparentsy                )                   
1259           semisy                   ;                   
1260           idsy                     test_if             
1261           lparentsy                (                   
1262           rparentsy                )                   
1263           semisy                   ;                   
1264           idsy                     test_for            
1265           lparentsy                (                   
1266           rparentsy                )                   
1267           semisy                   ;                   
1268           idsy                     test_do_while       
1269           lparentsy                (                   
1270           rparentsy                )                   
1271           semisy                   ;                   
1272           printfsy                 printf              
1273           lparentsy                (                   
1274           idsy                     test_compare        
1275           lparentsy                (                   
1276           rparentsy                )                   
1277           rparentsy                )                   
1278           semisy                   ;                   
1279           printfsy                 printf              
1280           lparentsy                (                   
1281           idsy                     test_expression     
1282           lparentsy                (                   
1283           rparentsy                )                   
1284           rparentsy                )                   
1285           semisy                   ;                   
1286           printfsy                 printf              
1287           lparentsy                (                   
1288           stringsy                 input a char        
1289           rparentsy                )                   
1290           semisy                   ;                   
1291           scanfsy                  scanf               
1292           lparentsy                (                   
1293           idsy                     a                   
1294           rparentsy                )                   
1295           semisy                   ;                   
1296           idsy                     NextChar            
1297           lparentsy                (                   
1298           idsy                     a                   
1299           rparentsy                )                   
1300           semisy                   ;                   
1301           printfsy                 printf              
1302           lparentsy                (                   
1303           stringsy                 input a number      
1304           rparentsy                )                   
1305           semisy                   ;                   
1306           scanfsy                  scanf               
1307           lparentsy                (                   
1308           idsy                     n                   
1309           rparentsy                )                   
1310           semisy                   ;                   
1311           idsy                     factorial           
1312           lparentsy                (                   
1313           idsy                     n                   
1314           rparentsy                )                   
1315           semisy                   ;                   
1316           printfsy                 printf              
1317           lparentsy                (                   
1318           stringsy                 inuput two numbers  
1319           rparentsy                )                   
1320           semisy                   ;                   
1321           scanfsy                  scanf               
1322           lparentsy                (                   
1323           idsy                     m                   
1324           commasy                  ,                   
1325           idsy                     n                   
1326           rparentsy                )                   
1327           semisy                   ;                   
1328           idsy                     exchange            
1329           lparentsy                (                   
1330           idsy                     m                   
1331           commasy                  ,                   
1332           idsy                     n                   
1333           rparentsy                )                   
1334           semisy                   ;                   
1335           rbracesy                 }                   
