********************************gTab***********************************
name     obj      type      len       size      addr
mark     arrayobj      0      100      400      0
data     arrayobj      0      100      400      400
a     varobj      0      1      4      800
b     varobj      0      1      4      804
n     varobj      0      1      4      808
main     fvoiobj      -1      0      0      0
********************************fTab***********************************
name     obj      type      len       size      addr
