this is a staHead statement
this is a paralist statement
this is a factor
this is a mult statement
this is a factor
this is a term statement
this is a expression statement
this is a sentReturn statement
this is a sent statement
this is a sentList statement
this is a sentComp statement
this is a funcDefValue statement
this is a staHead statement
this is a paralist statement
this is a sentList statement
this is a sentComp statement
this is a funcDefVoid statement
this is a staHead statement
this is a paralist statement
this is a varDef statement
this is a varSta statement
this is a wholenum statement
this is a factor
this is a term statement
this is a expression statement
this is a sentAssign statement
this is a sent statement
this is a factor
this is a term statement
this is a expression statement
this is a compare statement
this is a term statement
this is a expression statement
this is a condition statement
this is a sentIf statement
this is a sent statement
this is a sentReturn statement
this is a sent statement
this is a sentList statement
this is a sent statement
this is a sentList statement
this is a sentComp statement
this is a funcDefVoid statement
this is a sentList statement
this is a sentComp statement
this is a mainFunc statement
this is a programm statement
