Number   MemoryWord     Value
0              intsy                    int                 
1              idsy                     sqrt                
2              lparentsy                (                   
3              idsy                     sqrt                
4              lparentsy                (                   
5              intsy                    int                 
6              idsy                     x                   
7              rparentsy                )                   
8              lbracesy                 {                   
9              returnsy                 return              
10             lparentsy                (                   
11             idsy                     x                   
12             starsy                   *                   
13             idsy                     x                   
14             rparentsy                )                   
15             semisy                   ;                   
16             rbracesy                 }                   
17             voidsy                   void                
18             idsy                     arrange             
19             idsy                     arrange             
20             lparentsy                (                   
21             intsy                    int                 
22             idsy                     unuse0              
23             commasy                  ,                   
24             intsy                    int                 
25             idsy                     unuse1              
26             commasy                  ,                   
27             intsy                    int                 
28             idsy                     unuse2              
29             commasy                  ,                   
30             intsy                    int                 
31             idsy                     unuse3              
32             commasy                  ,                   
33             intsy                    int                 
34             idsy                     level               
35             rparentsy                )                   
36             lbracesy                 {                   
37             rbracesy                 }                   
38             voidsy                   void                
39             idsy                     arrange             
40             idsy                     arrange             
41             lparentsy                (                   
42             intsy                    int                 
43             idsy                     unuse0              
44             commasy                  ,                   
45             intsy                    int                 
46             idsy                     unuse1              
47             commasy                  ,                   
48             intsy                    int                 
49             idsy                     unuse2              
50             commasy                  ,                   
51             intsy                    int                 
52             idsy                     unuse3              
53             commasy                  ,                   
54             intsy                    int                 
55             idsy                     level               
56             rparentsy                )                   
57             lbracesy                 {                   
58             intsy                    int                 
59             idsy                     i                   
60             semisy                   ;                   
61             idsy                     i                   
62             assingsy                 =                   
63             numsy                    0                   
64             assingsy                 =                   
65             assingsy                 =                   
66             numsy                    0                   
67             semisy                   ;                   
68             ifsy                     if                  
69             lparentsy                (                   
70             idsy                     level               
71             equalsy                  ==                  
72             idsy                     n                   
73             rparentsy                )                   
74             lbracesy                 {                   
75             returnsy                 return              
76             semisy                   ;                   
77             rbracesy                 }                   
78             elsesy                   else                
79             semisy                   ;                   
80             dosy                     do                  
81             lbracesy                 {                   
82             ifsy                     if                  
83             lparentsy                (                   
84             idsy                     mark                
85             lbracketsy               [                   
86             idsy                     i                   
87             rbracketsy               ]                   
88             equalsy                  ==                  
89             numsy                    0                   
90             rparentsy                )                   
91             lbracesy                 {                   
92             idsy                     mark                
93             lbracketsy               [                   
94             idsy                     i                   
95             rbracketsy               ]                   
96             assingsy                 =                   
97             numsy                    1                   
98             semisy                   ;                   
99             idsy                     data                
100            lbracketsy               [                   
101            idsy                     level               
102            rbracketsy               ]                   
103            assingsy                 =                   
104            idsy                     i                   
105            semisy                   ;                   
106            idsy                     arrange             
107            lparentsy                (                   
108            numsy                    0                   
109            commasy                  ,                   
110            numsy                    0                   
111            commasy                  ,                   
112            numsy                    0                   
113            commasy                  ,                   
114            numsy                    0                   
115            commasy                  ,                   
116            idsy                     level               
117            plussy                   +                   
118            numsy                    1                   
119            rparentsy                )                   
120            semisy                   ;                   
121            idsy                     mark                
122            lbracketsy               [                   
123            idsy                     i                   
124            rbracketsy               ]                   
125            assingsy                 =                   
126            numsy                    0                   
127            semisy                   ;                   
128            rbracesy                 }                   
129            elsesy                   else                
130            semisy                   ;                   
131            idsy                     i                   
132            assingsy                 =                   
133            idsy                     i                   
134            plussy                   +                   
135            numsy                    1                   
136            semisy                   ;                   
137            rbracesy                 }                   
138            whilesy                  while               
139            lparentsy                (                   
140            idsy                     i                   
141            lesssy                   <                   
142            idsy                     n                   
143            rparentsy                )                   
144            rbracesy                 }                   
145            voidsy                   void                
146            mainsy                   main                
147            lparentsy                (                   
148            rparentsy                )                   
149            lbracesy                 {                   
150            rbracesy                 }                   
