coni cint1,1
coni cint2,-2
coni cint3,980
coni cint4,12345
coni ,2147483647
coni 7,-2147483647
coni CZero,0
conc c_char1,97
conc c_char2,65
conc c_char3,42
conc c_char4,47
conc c_char5,49
conc c_char6,43
conc c_char7,45
conc c_char8,95
vari a
vari aZ1
vari a_1z
vari a1z
vari azz
vari _a1
vari _1a
vari _Az_1
vari __
varc b
varc bW2
varc b2_
varc b_W2_
varc Wa1_
varc Z12
vari a1
vari a2,10
vari a3,12
vari a4
vari a5
varc B1
varc B2,2
varc B3,13
varc B4
fundefi function1
ret 1
funend function1
fundefv function2
vari a
ass a,0
add a,1,$temp0
ass a,$temp0
retfunend function2
fundefv test_printf
printi 1
printi 1
mul -2,980,$temp1
add 1,$temp1,$temp2
printi $temp2
printc 99
add 99,1,$temp3
printi $temp3
prints  !#$%&'()*+-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ab    cdefghijklmnopqrstuvwxyz{|}~
prints 
prints I love compile
prints I love compile
printi 23333
retfunend test_printf
fundefv test_scanf
vari a
vari b
vari c
vari d
varc e
scani a
scani b
scani c
scani d
printi a
add b,c,$temp4
add $temp4,d,$temp5
printi $temp5
scanc e
printc e
retfunend test_scanf
fundefv test_if_else
vari a
vari b
vari c
scani a
scani b
scani c
great a,b,$temp6
jal label0
prints if_else_if
jump label1
label label0
prints if_else_else
label label1
great a,b,$temp7
jal label2
great c,0,$temp8
jal label4
printi c
jump label5
label label4
printi a
label label5
ass c,1
ass c,1
label label6
less c,2,$temp9
jal label7
printi c
add c,1,$temp10
ass c,$temp10
jump label6
label label7
label label9
sub c,1,$temp11
ass c,$temp11
great c,1,$temp12
jal label8
jump label9
label label8
jump label3
label label2
call function1
call function2
label label3
add a,b,$temp14
ass $temp13,$temp14
jal label10
add a,b,$temp15
printi $temp15
jump label11
label label10
label label11
retfunend test_if_else
fundefv test_if
coni a,-1
vari b
less -1,0,$temp16
jal label12
prints if_compare
jump label13
label label12
label label13
add b,1,$temp17
ass b,$temp17
ass $temp18,-1
jal label14
prints if_expression
jump label15
label label14
label label15
add b,1,$temp19
ass b,$temp19
ass $temp20,-1
jal label16
great -1,0,$temp21
jal label18
printi -1
jump label19
label label18
label label19
jump label17
label label16
label label17
ass $temp22,-1
jal label20
ass b,1
label label22
less b,2,$temp23
jal label23
printi -1
add b,1,$temp24
ass b,$temp24
jump label22
label label23
jump label21
label label20
label label21
ass $temp25,-1
jal label24
label label27
sub b,1,$temp26
ass b,$temp26
printi -1
great b,1,$temp27
jal label26
jump label27
label label26
jump label25
label label24
label label25
ass $temp28,-1
jal label28
add b,0,$temp29
ass b,$temp29
jump label29
label label28
label label29
ass $temp30,-1
jal label30
call function1
jump label31
label label30
label label31
ass $temp31,-1
jal label32
call function2
jump label33
label label32
label label33
retfunend test_if
fundefv test_for
vari n
vari i
vari a
vari b
scani n
ass a,1
ass b,1
ass i,0
label label34
less i,n,$temp32
jal label35
printi a
printi b
ass a,b
add a,b,$temp34
ass b,$temp34
add i,1,$temp33
ass i,$temp33
jump label34
label label35
ass a,1
ass b,1
add a,b,$temp35
add $temp35,3,$temp36
ass i,$temp36
label label36
great i,0,$temp37
jal label37
printi a
printi b
ass a,b
add a,b,$temp39
ass b,$temp39
sub i,1,$temp38
ass i,$temp38
jump label36
label label37
retfunend test_for
fundefv test_do_while
vari a,3
vari i
vari b
vari c
ass b,1
ass c,2
sub 0,1,$temp40
add $temp40,b,$temp41
ass i,$temp41
add b,c,$temp42
arrw a,0,$temp42
add b,c,$temp43
add $temp43,1,$temp44
arrw a,1,$temp44
add b,c,$temp45
add $temp45,2,$temp46
arrw a,2,$temp46
label label39
arr a,i,$temp47
printi $temp47
add i,1,$temp48
ass i,$temp48
less i,3,$temp49
jal label38
jump label39
label label38
retfunend test_do_while
fundefi test_compare
varc a
vari b
ass b,4
ass a,97
add 97,1,$temp51
equal b,$temp51,$temp50
jal label40
ret 0
jump label41
label label40
add 122,1,$temp53
less b,$temp53,$temp52
jal label42
great b,98,$temp54
jal label44
lequal b,122,$temp55
jal label46
add 98,1,$temp57
gequal b,$temp57,$temp56
jal label48
nequal b,99,$temp58
jal label50
ret 1
jump label51
label label50
label label51
jump label49
label label48
label label49
jump label47
label label46
label label47
jump label45
label label44
label label45
jump label43
label label42
label label43
label label41
funend test_compare
fundefi test_expression
vari a
vari b
vari c
vari r
ass b,1
ass c,2
scani a
ass r,a
add 0,a,$temp59
ass r,$temp59
sub 0,a,$temp60
ass r,$temp60
add a,1,$temp61
ass r,$temp61
sub b,c,$temp62
mul a,$temp62,$temp63
ass r,$temp63
divi b,c,$temp64
add a,$temp64,$temp65
mul a,b,$temp66
add $temp65,$temp66,$temp67
ass r,$temp67
mul -10,5,$temp68
add 0,$temp68,$temp69
sub $temp69,a,$temp70
ass r,$temp70
ass r,99
add 99,1,$temp71
ass r,$temp71
ret r
funend test_expression
fundefi factorial
parai n
great n,1,$temp72
jal label52
sub n,1,$temp74
vpara $temp74
call factorial
assf $temp73
mul n,$temp73,$temp75
ret $temp75
jump label53
label label52
ret 1
label label53
funend factorial
fundefc NextChar
parac a
varc b
varc c
ass c,95
ass b,c
ret b
funend NextChar
fundefv exchange
parai m
parai n
vari temp
ass temp,m
ass m,n
ass n,temp
retfunend exchange
fundefv main
vari n
vari m
vari cal
vari i
vari j
vari temp
vari s,12
varc a
ass cal,0
label label54
less cal,12,$temp76
jal label55
scani n
arrw a3,cal,n
add cal,1,$temp77
ass cal,$temp77
jump label54
label label55
ass i,0
ass j,0
label label57
add i,1,$temp78
ass j,$temp78
label label58
less j,11,$temp79
jal label59
arr a3,i,$temp82
arr a3,j,$temp83
great $temp82,$temp83,$temp81
jal label60
arr a3,i,$temp84
ass temp,$temp84
arr a3,j,$temp85
arrw a3,i,$temp85
arrw a3,j,temp
jump label61
label label60
label label61
add j,1,$temp80
ass j,$temp80
jump label58
label label59
add i,1,$temp86
ass i,$temp86
less i,12,$temp87
jal label56
jump label57
label label56
ass i,0
label label62
less i,12,$temp88
jal label63
arr a3,i,$temp91
great $temp91,0,$temp90
jal label64
arr a3,i,$temp92
call test_expression
assf $temp93
add $temp92,$temp93,$temp94
printi $temp94
jump label65
label label64
prints the number is blow zero!
label label65
add i,1,$temp89
ass i,$temp89
jump label62
label label63
call function1
call function2
call test_printf
call test_scanf
call test_if_else
call test_if
call test_for
call test_do_while
call test_compare
assf $temp95
printi $temp95
call test_expression
assf $temp96
printi $temp96
prints input a char
scanc a
vpara a
call NextChar
prints input a number
scani n
vpara n
call factorial
prints inuput two numbers
scani m
scani n
vpara m
vpara n
call exchange
retfunend main
