coni cint1=1
coni cint2=-2
coni cint3=980
coni cint4=12345
coni =2147483647
coni 7=-2147483647
coni CZero=0
conc c_char1=97
conc c_char2=65
conc c_char3=42
conc c_char4=47
conc c_char5=49
conc c_char6=43
conc c_char7=45
conc c_char8=95
vari a
vari aZ1
vari a_1z
vari a1z
vari azz
vari _a1
vari _1a
vari _Az_1
vari __
varc b
varc bW2
varc b2_
varc b_W2_
varc Wa1_
varc Z12
vari a1
vari a2,10
vari a3,12
vari a4
vari a5
varc B1
varc B2,2
varc B3,13
varc B4
fundefi function1
ret 1
funend function1
fundefv function2
vari a
a=0
$temp0=a+1
a=$temp0
retfunend function2
fundefv test_printf
printi(1)
printi(1)
$temp1=-2*980
$temp2=1+$temp1
printi($temp2)
printc(99)
$temp3=99+1
printi($temp3)
prints( !#$%&'()*+-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ab    cdefghijklmnopqrstuvwxyz{|}~)
prints()
prints(I love compile)
prints(I love compile)
printi(23333)
retfunend test_printf
fundefv test_scanf
vari a
vari b
vari c
vari d
varc e
scani(a)
scani(b)
scani(c)
scani(d)
printi(a)
$temp4=b+c
$temp5=$temp4+d
printi($temp5)
scanc(e)
printc(e)
retfunend test_scanf
fundefv test_if_else
vari a
vari b
vari c
scani(a)
scani(b)
scani(c)
$temp6=(a>b)
jal label0
prints(if_else_if)
jump label1
label0:
prints(if_else_else)
label1:
$temp7=(a>b)
jal label2
$temp8=(c>0)
jal label4
printi(c)
jump label5
label4:
printi(a)
label5:
c=1
c=1
label6:
$temp9=(c<2)
jal label7
printi(c)
$temp10=c+1
c=$temp10
jump label6
label7:
label9:
$temp11=c-1
c=$temp11
$temp12=(c>1)
jal label8
jump label9
label8:
jump label3
label2:
call function1
call function2
label3:
$temp14=a+b
$temp13=$temp14
jal label10
$temp15=a+b
printi($temp15)
jump label11
label10:
label11:
retfunend test_if_else
fundefv test_if
coni a=-1
vari b
$temp16=(-1<0)
jal label12
prints(if_compare)
jump label13
label12:
label13:
$temp17=b+1
b=$temp17
$temp18=-1
jal label14
prints(if_expression)
jump label15
label14:
label15:
$temp19=b+1
b=$temp19
$temp20=-1
jal label16
$temp21=(-1>0)
jal label18
printi(-1)
jump label19
label18:
label19:
jump label17
label16:
label17:
$temp22=-1
jal label20
b=1
label22:
$temp23=(b<2)
jal label23
printi(-1)
$temp24=b+1
b=$temp24
jump label22
label23:
jump label21
label20:
label21:
$temp25=-1
jal label24
label27:
$temp26=b-1
b=$temp26
printi(-1)
$temp27=(b>1)
jal label26
jump label27
label26:
jump label25
label24:
label25:
$temp28=-1
jal label28
$temp29=b+0
b=$temp29
jump label29
label28:
label29:
$temp30=-1
jal label30
call function1
jump label31
label30:
label31:
$temp31=-1
jal label32
call function2
jump label33
label32:
label33:
retfunend test_if
fundefv test_for
vari n
vari i
vari a
vari b
scani(n)
a=1
b=1
i=0
label34:
$temp32=(i<n)
jal label35
printi(a)
printi(b)
a=b
$temp34=a+b
b=$temp34
$temp33=i+1
i=$temp33
jump label34
label35:
a=1
b=1
$temp35=a+b
$temp36=$temp35+3
i=$temp36
label36:
$temp37=(i>0)
jal label37
printi(a)
printi(b)
a=b
$temp39=a+b
b=$temp39
$temp38=i-1
i=$temp38
jump label36
label37:
retfunend test_for
fundefv test_do_while
vari a,3
vari i
vari b
vari c
b=1
c=2
$temp40=0-1
$temp41=$temp40+b
i=$temp41
$temp42=b+c
a[0]=$temp42
$temp43=b+c
$temp44=$temp43+1
a[1]=$temp44
$temp45=b+c
$temp46=$temp45+2
a[2]=$temp46
label39:
$temp47=a[i]
printi($temp47)
$temp48=i+1
i=$temp48
$temp49=(i<3)
jal label38
jump label39
label38:
retfunend test_do_while
fundefi test_compare
varc a
vari b
b=4
a=97
$temp51=97+1
$temp50=(b==$temp51)
jal label40
ret 0
jump label41
label40:
$temp53=122+1
$temp52=(b<$temp53)
jal label42
$temp54=(b>98)
jal label44
$temp55=(b<=122)
jal label46
$temp57=98+1
$temp56=(b>=$temp57)
jal label48
$temp58=(b!=99)
jal label50
ret 1
jump label51
label50:
label51:
jump label49
label48:
label49:
jump label47
label46:
label47:
jump label45
label44:
label45:
jump label43
label42:
label43:
label41:
funend test_compare
fundefi test_expression
vari a
vari b
vari c
vari r
b=1
c=2
scani(a)
r=a
$temp59=0+a
r=$temp59
$temp60=0-a
r=$temp60
$temp61=a+1
r=$temp61
$temp62=b-c
$temp63=a*$temp62
r=$temp63
$temp64=b/c
$temp65=a+$temp64
$temp66=a*b
$temp67=$temp65+$temp66
r=$temp67
$temp68=-10*5
$temp69=0+$temp68
$temp70=$temp69-a
r=$temp70
r=99
$temp71=99+1
r=$temp71
ret r
funend test_expression
fundefi factorial
parai n
$temp72=(n>1)
jal label52
$temp74=n-1
vpara $temp74
call factorial
assf $temp73
$temp75=n*$temp73
ret $temp75
jump label53
label52:
ret 1
label53:
funend factorial
fundefc NextChar
parac a
varc b
varc c
c=95
b=c
ret b
funend NextChar
fundefv exchange
parai m
parai n
vari temp
temp=m
m=n
n=temp
retfunend exchange
fundefv main
vari n
vari m
vari cal
vari i
vari j
vari temp
vari s,12
varc a
cal=0
label54:
$temp76=(cal<12)
jal label55
scani(n)
a3[cal]=n
$temp77=cal+1
cal=$temp77
jump label54
label55:
i=0
j=0
label57:
$temp78=i+1
j=$temp78
label58:
$temp79=(j<11)
jal label59
$temp82=a3[i]
$temp83=a3[j]
$temp81=($temp82>$temp83)
jal label60
$temp84=a3[i]
temp=$temp84
$temp85=a3[j]
a3[i]=$temp85
a3[j]=temp
jump label61
label60:
label61:
$temp80=j+1
j=$temp80
jump label58
label59:
$temp86=i+1
i=$temp86
$temp87=(i<12)
jal label56
jump label57
label56:
i=0
label62:
$temp88=(i<12)
jal label63
$temp91=a3[i]
$temp90=($temp91>0)
jal label64
$temp92=a3[i]
call test_expression
assf $temp93
$temp94=$temp92+$temp93
printi($temp94)
jump label65
label64:
prints(the number is blow zero!)
label65:
$temp89=i+1
i=$temp89
jump label62
label63:
call function1
call function2
call test_printf
call test_scanf
call test_if_else
call test_if
call test_for
call test_do_while
call test_compare
assf $temp95
printi($temp95)
call test_expression
assf $temp96
printi($temp96)
prints(input a char)
scanc(a)
vpara a
call NextChar
prints(input a number)
scani(n)
vpara n
call factorial
prints(inuput two numbers)
scani(m)
scani(n)
vpara m
vpara n
call exchange
retfunend main
