********************************gTab***********************************
name     obj      type      len       size      addr
cint1     constobj      0      1      0      0
cint2     constobj      0      -2      0      0
cint3     constobj      0      980      0      0
cint4     constobj      0      12345      0      0
CMaxInt     constobj      0      2147483647      0      0
CMinInt     constobj      0      -2147483647      0      0
CZero     constobj      0      0      0      0
c_char1     constobj      1      97      0      0
c_char2     constobj      1      65      0      0
c_char3     constobj      1      42      0      0
c_char4     constobj      1      47      0      0
c_char5     constobj      1      49      0      0
c_char6     constobj      1      43      0      0
c_char7     constobj      1      45      0      0
c_char8     constobj      1      95      0      0
a     varobj      0      1      4      0
aZ1     varobj      0      1      4      4
a_1z     varobj      0      1      4      8
a1z     varobj      0      1      4      12
azz     varobj      0      1      4      16
_a1     varobj      0      1      4      20
_1a     varobj      0      1      4      24
_Az_1     varobj      0      1      4      28
__     varobj      0      1      4      32
b     varobj      1      1      4      36
bW2     varobj      1      1      4      40
b2_     varobj      1      1      4      44
b_W2_     varobj      1      1      4      48
Wa1_     varobj      1      1      4      52
Z12     varobj      1      1      4      56
a1     varobj      0      1      4      60
a2     arrayobj      0      10      40      64
a3     arrayobj      0      12      48      104
a4     varobj      0      1      4      152
a5     varobj      0      1      4      156
B1     varobj      1      1      4      160
B2     arrayobj      1      2      8      164
B3     arrayobj      1      13      52      172
B4     varobj      1      1      4      224
function1     fvalobj      0      0      0      0
function2     fvoiobj      -1      0      8      0
test_printf     fvoiobj      -1      0      12      1
test_scanf     fvoiobj      -1      0      28      1
test_if_else     fvoiobj      -1      0      32      6
test_if     fvoiobj      -1      0      52      9
test_for     fvoiobj      -1      0      40      11
test_do_while     fvoiobj      -1      0      60      15
test_compare     fvalobj      0      0      20      19
test_expression     fvalobj      0      0      68      21
factorial     fvalobj      0      1      16      25
NextChar     fvalobj      1      1      12      26
exchange     fvoiobj      -1      2      12      29
main     fvoiobj      -1      0      136      32
********************************fTab***********************************
name     obj      type      len       size      addr
a     varobj      0      1      4      8
a     varobj      0      1      4      8
b     varobj      0      1      4      12
c     varobj      0      1      4      16
d     varobj      0      1      4      20
e     varobj      1      1      4      24
a     varobj      0      1      4      8
b     varobj      0      1      4      12
c     varobj      0      1      4      16
a     constobj      0      -1      0      0
b     varobj      0      1      4      8
n     varobj      0      1      4      8
i     varobj      0      1      4      12
a     varobj      0      1      4      16
b     varobj      0      1      4      20
a     arrayobj      0      3      12      8
i     varobj      0      1      4      20
b     varobj      0      1      4      24
c     varobj      0      1      4      28
a     varobj      1      1      4      8
b     varobj      0      1      4      12
a     varobj      0      1      4      8
b     varobj      0      1      4      12
c     varobj      0      1      4      16
r     varobj      0      1      4      20
n     paraobj      0      1      4      8
a     paraobj      1      1      4      8
b     varobj      1      1      4      12
c     varobj      1      1      4      16
m     paraobj      0      1      4      8
n     paraobj      0      1      4      12
temp     varobj      0      1      4      16
n     varobj      0      1      4      0
m     varobj      0      1      4      4
cal     varobj      0      1      4      8
i     varobj      0      1      4      12
j     varobj      0      1      4      16
temp     varobj      0      1      4      20
s     arrayobj      0      12      48      24
a     varobj      1      1      4      72
