Number   MemoryWord     Value
0              constsy                  const               
1              intsy                    int                 
2              idsy                     cint1               
3              assingsy                 =                   
4              numsy                    1                   
5              semisy                   ;                   
6              constsy                  const               
7              intsy                    int                 
8              idsy                     cint2               
9              assingsy                 =                   
10             minussy                  -                   
11             numsy                    2                   
12             commasy                  ,                   
13             idsy                     cint3               
14             assingsy                 =                   
15             plussy                   +                   
16             numsy                    980                 
17             commasy                  ,                   
18             idsy                     cint4               
19             assingsy                 =                   
20             numsy                    12345               
21             semisy                   ;                   
22             constsy                  const               
23             intsy                    int                 
24             idsy                     CMaxInt             
25             assingsy                 =                   
26             numsy                    2147483647          
27             commasy                  ,                   
28             idsy                     CMinInt             
29             assingsy                 =                   
30             minussy                  -                   
31             numsy                    2147483647          
32             commasy                  ,                   
33             idsy                     CZero               
34             assingsy                 =                   
35             numsy                    0                   
36             semisy                   ;                   
37             constsy                  const               
38             charsy                   char                
39             idsy                     c_char1             
40             assingsy                 =                   
41             charconsy                a                   
42             semisy                   ;                   
43             constsy                  const               
44             charsy                   char                
45             idsy                     c_char2             
46             assingsy                 =                   
47             charconsy                A                   
48             commasy                  ,                   
49             idsy                     c_char3             
50             assingsy                 =                   
51             charconsy                *                   
52             commasy                  ,                   
53             idsy                     c_char4             
54             assingsy                 =                   
55             charconsy                /                   
56             commasy                  ,                   
57             idsy                     c_char5             
58             assingsy                 =                   
59             charconsy                1                   
60             commasy                  ,                   
61             idsy                     c_char6             
62             assingsy                 =                   
63             charconsy                +                   
64             commasy                  ,                   
65             idsy                     c_char7             
66             assingsy                 =                   
67             charconsy                -                   
68             commasy                  ,                   
69             idsy                     c_char8             
70             assingsy                 =                   
71             charconsy                _                   
72             semisy                   ;                   
73             intsy                    int                 
74             idsy                     a                   
75             semisy                   ;                   
76             idsy                     a                   
77             semisy                   ;                   
78             intsy                    int                 
79             idsy                     aZ1                 
80             commasy                  ,                   
81             idsy                     aZ1                 
82             commasy                  ,                   
83             idsy                     a_1z                
84             commasy                  ,                   
85             idsy                     a1z                 
86             commasy                  ,                   
87             idsy                     azz                 
88             commasy                  ,                   
89             idsy                     _a1                 
90             commasy                  ,                   
91             idsy                     _1a                 
92             commasy                  ,                   
93             idsy                     _Az_1               
94             commasy                  ,                   
95             idsy                     __                  
96             semisy                   ;                   
97             charsy                   char                
98             idsy                     b                   
99             semisy                   ;                   
100            idsy                     b                   
101            semisy                   ;                   
102            charsy                   char                
103            idsy                     bW2                 
104            commasy                  ,                   
105            idsy                     bW2                 
106            commasy                  ,                   
107            idsy                     b2_                 
108            commasy                  ,                   
109            idsy                     b_W2_               
110            commasy                  ,                   
111            idsy                     Wa1_                
112            commasy                  ,                   
113            idsy                     Z12                 
114            semisy                   ;                   
115            intsy                    int                 
116            idsy                     a1                  
117            commasy                  ,                   
118            idsy                     a1                  
119            commasy                  ,                   
120            idsy                     a2                  
121            lbracketsy               [                   
122            numsy                    10                  
123            rbracketsy               ]                   
124            commasy                  ,                   
125            idsy                     a3                  
126            lbracketsy               [                   
127            numsy                    12                  
128            rbracketsy               ]                   
129            commasy                  ,                   
130            idsy                     a4                  
131            commasy                  ,                   
132            idsy                     a5                  
133            semisy                   ;                   
134            charsy                   char                
135            idsy                     B1                  
136            commasy                  ,                   
137            idsy                     B1                  
138            commasy                  ,                   
139            idsy                     B2                  
140            lbracketsy               [                   
141            numsy                    2                   
142            rbracketsy               ]                   
143            commasy                  ,                   
144            idsy                     B3                  
145            lbracketsy               [                   
146            numsy                    13                  
147            rbracketsy               ]                   
148            commasy                  ,                   
149            idsy                     B4                  
150            semisy                   ;                   
151            intsy                    int                 
152            idsy                     function1           
153            lparentsy                (                   
154            idsy                     function1           
155            lparentsy                (                   
156            rparentsy                )                   
157            lbracesy                 {                   
158            returnsy                 return              
159            lparentsy                (                   
160            numsy                    1                   
161            rparentsy                )                   
162            semisy                   ;                   
163            rbracesy                 }                   
164            voidsy                   void                
165            idsy                     function2           
166            idsy                     function2           
167            lparentsy                (                   
168            rparentsy                )                   
169            lbracesy                 {                   
170            intsy                    int                 
171            idsy                     a                   
172            semisy                   ;                   
173            idsy                     a                   
174            assingsy                 =                   
175            numsy                    0                   
176            assingsy                 =                   
177            assingsy                 =                   
178            numsy                    0                   
179            semisy                   ;                   
180            idsy                     a                   
181            assingsy                 =                   
182            assingsy                 =                   
183            idsy                     a                   
184            plussy                   +                   
185            numsy                    1                   
186            semisy                   ;                   
187            rbracesy                 }                   
188            voidsy                   void                
189            idsy                     test_printf         
190            idsy                     test_printf         
191            lparentsy                (                   
192            rparentsy                )                   
193            lbracesy                 {                   
194            printfsy                 printf              
195            lparentsy                (                   
196            numsy                    1                   
197            rparentsy                )                   
198            semisy                   ;                   
199            printfsy                 printf              
200            lparentsy                (                   
201            idsy                     cint1               
202            rparentsy                )                   
203            semisy                   ;                   
204            printfsy                 printf              
205            lparentsy                (                   
206            idsy                     cint1               
207            plussy                   +                   
208            idsy                     cint2               
209            starsy                   *                   
210            idsy                     cint3               
211            rparentsy                )                   
212            semisy                   ;                   
213            printfsy                 printf              
214            lparentsy                (                   
215            charconsy                c                   
216            rparentsy                )                   
217            semisy                   ;                   
218            printfsy                 printf              
219            lparentsy                (                   
220            charconsy                c                   
221            plussy                   +                   
222            numsy                    1                   
223            rparentsy                )                   
224            semisy                   ;                   
225            printfsy                 printf              
226            lparentsy                (                   
227            stringsy                  !#$%&'()*+-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ab    cdefghijklmnopqrstuvwxyz{|}~
228            rparentsy                )                   
229            semisy                   ;                   
230            printfsy                 printf              
231            lparentsy                (                   
232            stringsy                                     
233            rparentsy                )                   
234            semisy                   ;                   
235            printfsy                 printf              
236            lparentsy                (                   
237            stringsy                 I love compile      
238            rparentsy                )                   
239            semisy                   ;                   
240            printfsy                 printf              
241            lparentsy                (                   
242            stringsy                 I love compile      
243            commasy                  ,                   
244            numsy                    23333               
245            rparentsy                )                   
246            semisy                   ;                   
247            returnsy                 return              
248            semisy                   ;                   
249            rbracesy                 }                   
250            voidsy                   void                
251            idsy                     test_scanf          
252            idsy                     test_scanf          
253            lparentsy                (                   
254            rparentsy                )                   
255            lbracesy                 {                   
256            intsy                    int                 
257            idsy                     a                   
258            commasy                  ,                   
259            idsy                     b                   
260            commasy                  ,                   
261            idsy                     c                   
262            commasy                  ,                   
263            idsy                     d                   
264            semisy                   ;                   
265            charsy                   char                
266            idsy                     e                   
267            semisy                   ;                   
268            idsy                     e                   
269            semisy                   ;                   
270            scanfsy                  scanf               
271            lparentsy                (                   
272            idsy                     a                   
273            lparentsy                (                   
274            idsy                     a                   
275            rparentsy                )                   
276            semisy                   ;                   
277            scanfsy                  scanf               
278            lparentsy                (                   
279            idsy                     b                   
280            commasy                  ,                   
281            idsy                     c                   
282            commasy                  ,                   
283            idsy                     d                   
284            rparentsy                )                   
285            semisy                   ;                   
286            printfsy                 printf              
287            lparentsy                (                   
288            idsy                     a                   
289            rparentsy                )                   
290            semisy                   ;                   
291            printfsy                 printf              
292            lparentsy                (                   
293            idsy                     b                   
294            plussy                   +                   
295            idsy                     c                   
296            plussy                   +                   
297            idsy                     d                   
298            rparentsy                )                   
299            semisy                   ;                   
300            scanfsy                  scanf               
301            lparentsy                (                   
302            idsy                     e                   
303            rparentsy                )                   
304            semisy                   ;                   
305            printfsy                 printf              
306            lparentsy                (                   
307            idsy                     e                   
308            rparentsy                )                   
309            semisy                   ;                   
310            rbracesy                 }                   
311            voidsy                   void                
312            idsy                     test_if_else        
313            idsy                     test_if_else        
314            lparentsy                (                   
315            rparentsy                )                   
316            lbracesy                 {                   
317            intsy                    int                 
318            idsy                     a                   
319            commasy                  ,                   
320            idsy                     b                   
321            commasy                  ,                   
322            idsy                     c                   
323            semisy                   ;                   
324            scanfsy                  scanf               
325            lparentsy                (                   
326            idsy                     a                   
327            lparentsy                (                   
328            idsy                     a                   
329            commasy                  ,                   
330            idsy                     b                   
331            commasy                  ,                   
332            idsy                     c                   
333            rparentsy                )                   
334            semisy                   ;                   
335            ifsy                     if                  
336            lparentsy                (                   
337            idsy                     a                   
338            greatsy                  >                   
339            idsy                     b                   
340            rparentsy                )                   
341            printfsy                 printf              
342            lparentsy                (                   
343            stringsy                 if_else_if          
344            rparentsy                )                   
345            semisy                   ;                   
346            elsesy                   else                
347            printfsy                 printf              
348            lparentsy                (                   
349            stringsy                 if_else_else        
350            rparentsy                )                   
351            semisy                   ;                   
352            ifsy                     if                  
353            lparentsy                (                   
354            idsy                     a                   
355            greatsy                  >                   
356            idsy                     b                   
357            rparentsy                )                   
358            lbracesy                 {                   
359            ifsy                     if                  
360            lparentsy                (                   
361            idsy                     c                   
362            greatsy                  >                   
363            numsy                    0                   
364            rparentsy                )                   
365            printfsy                 printf              
366            lparentsy                (                   
367            idsy                     c                   
368            rparentsy                )                   
369            semisy                   ;                   
370            elsesy                   else                
371            printfsy                 printf              
372            lparentsy                (                   
373            idsy                     a                   
374            rparentsy                )                   
375            semisy                   ;                   
376            idsy                     c                   
377            assingsy                 =                   
378            assingsy                 =                   
379            numsy                    1                   
380            semisy                   ;                   
381            forsy                    for                 
382            lparentsy                (                   
383            idsy                     c                   
384            assingsy                 =                   
385            numsy                    1                   
386            semisy                   ;                   
387            idsy                     c                   
388            lesssy                   <                   
389            numsy                    2                   
390            semisy                   ;                   
391            idsy                     c                   
392            assingsy                 =                   
393            idsy                     c                   
394            plussy                   +                   
395            numsy                    1                   
396            rparentsy                )                   
397            lbracesy                 {                   
398            printfsy                 printf              
399            lparentsy                (                   
400            idsy                     c                   
401            rparentsy                )                   
402            semisy                   ;                   
403            rbracesy                 }                   
404            dosy                     do                  
405            lbracesy                 {                   
406            idsy                     c                   
407            assingsy                 =                   
408            assingsy                 =                   
409            idsy                     c                   
410            minussy                  -                   
411            numsy                    1                   
412            semisy                   ;                   
413            rbracesy                 }                   
414            whilesy                  while               
415            lparentsy                (                   
416            idsy                     c                   
417            greatsy                  >                   
418            numsy                    1                   
419            rparentsy                )                   
420            rbracesy                 }                   
421            elsesy                   else                
422            lbracesy                 {                   
423            idsy                     function1           
424            lparentsy                (                   
425            lparentsy                (                   
426            rparentsy                )                   
427            semisy                   ;                   
428            idsy                     function2           
429            lparentsy                (                   
430            lparentsy                (                   
431            rparentsy                )                   
432            semisy                   ;                   
433            rbracesy                 }                   
434            ifsy                     if                  
435            lparentsy                (                   
436            idsy                     a                   
437            plussy                   +                   
438            idsy                     b                   
439            rparentsy                )                   
440            printfsy                 printf              
441            lparentsy                (                   
442            idsy                     a                   
443            plussy                   +                   
444            idsy                     b                   
445            rparentsy                )                   
446            semisy                   ;                   
447            returnsy                 return              
448            semisy                   ;                   
449            rbracesy                 }                   
450            voidsy                   void                
451            idsy                     test_if             
452            idsy                     test_if             
453            lparentsy                (                   
454            rparentsy                )                   
455            lbracesy                 {                   
456            constsy                  const               
457            intsy                    int                 
458            idsy                     a                   
459            assingsy                 =                   
460            minussy                  -                   
461            numsy                    1                   
462            semisy                   ;                   
463            intsy                    int                 
464            idsy                     b                   
465            semisy                   ;                   
466            ifsy                     if                  
467            lparentsy                (                   
468            idsy                     a                   
469            lparentsy                (                   
470            idsy                     a                   
471            lesssy                   <                   
472            numsy                    0                   
473            rparentsy                )                   
474            printfsy                 printf              
475            lparentsy                (                   
476            stringsy                 if_compare          
477            rparentsy                )                   
478            semisy                   ;                   
479            idsy                     b                   
480            assingsy                 =                   
481            assingsy                 =                   
482            idsy                     b                   
483            plussy                   +                   
484            numsy                    1                   
485            semisy                   ;                   
486            ifsy                     if                  
487            lparentsy                (                   
488            idsy                     a                   
489            rparentsy                )                   
490            printfsy                 printf              
491            lparentsy                (                   
492            stringsy                 if_expression       
493            rparentsy                )                   
494            semisy                   ;                   
495            idsy                     b                   
496            assingsy                 =                   
497            assingsy                 =                   
498            idsy                     b                   
499            plussy                   +                   
500            numsy                    1                   
501            semisy                   ;                   
502            ifsy                     if                  
503            lparentsy                (                   
504            idsy                     a                   
505            rparentsy                )                   
506            ifsy                     if                  
507            lparentsy                (                   
508            idsy                     a                   
509            greatsy                  >                   
510            numsy                    0                   
511            rparentsy                )                   
512            printfsy                 printf              
513            lparentsy                (                   
514            idsy                     a                   
515            rparentsy                )                   
516            semisy                   ;                   
517            ifsy                     if                  
518            lparentsy                (                   
519            idsy                     a                   
520            rparentsy                )                   
521            forsy                    for                 
522            lparentsy                (                   
523            idsy                     b                   
524            assingsy                 =                   
525            numsy                    1                   
526            semisy                   ;                   
527            idsy                     b                   
528            lesssy                   <                   
529            numsy                    2                   
530            semisy                   ;                   
531            idsy                     b                   
532            assingsy                 =                   
533            idsy                     b                   
534            plussy                   +                   
535            numsy                    1                   
536            rparentsy                )                   
537            printfsy                 printf              
538            lparentsy                (                   
539            idsy                     a                   
540            rparentsy                )                   
541            semisy                   ;                   
542            ifsy                     if                  
543            lparentsy                (                   
544            idsy                     a                   
545            rparentsy                )                   
546            lbracesy                 {                   
547            dosy                     do                  
548            lbracesy                 {                   
549            idsy                     b                   
550            assingsy                 =                   
551            assingsy                 =                   
552            idsy                     b                   
553            minussy                  -                   
554            numsy                    1                   
555            semisy                   ;                   
556            printfsy                 printf              
557            lparentsy                (                   
558            idsy                     a                   
559            rparentsy                )                   
560            semisy                   ;                   
561            rbracesy                 }                   
562            whilesy                  while               
563            lparentsy                (                   
564            idsy                     b                   
565            greatsy                  >                   
566            numsy                    1                   
567            rparentsy                )                   
568            rbracesy                 }                   
569            ifsy                     if                  
570            lparentsy                (                   
571            idsy                     a                   
572            rparentsy                )                   
573            idsy                     b                   
574            assingsy                 =                   
575            assingsy                 =                   
576            idsy                     b                   
577            plussy                   +                   
578            numsy                    0                   
579            semisy                   ;                   
580            ifsy                     if                  
581            lparentsy                (                   
582            idsy                     a                   
583            rparentsy                )                   
584            idsy                     function1           
585            lparentsy                (                   
586            lparentsy                (                   
587            rparentsy                )                   
588            semisy                   ;                   
589            ifsy                     if                  
590            lparentsy                (                   
591            idsy                     a                   
592            rparentsy                )                   
593            idsy                     function2           
594            lparentsy                (                   
595            lparentsy                (                   
596            rparentsy                )                   
597            semisy                   ;                   
598            rbracesy                 }                   
599            voidsy                   void                
600            idsy                     test_for            
601            idsy                     test_for            
602            lparentsy                (                   
603            rparentsy                )                   
604            lbracesy                 {                   
605            intsy                    int                 
606            idsy                     n                   
607            commasy                  ,                   
608            idsy                     i                   
609            commasy                  ,                   
610            idsy                     a                   
611            commasy                  ,                   
612            idsy                     b                   
613            semisy                   ;                   
614            scanfsy                  scanf               
615            lparentsy                (                   
616            idsy                     n                   
617            lparentsy                (                   
618            idsy                     n                   
619            rparentsy                )                   
620            semisy                   ;                   
621            idsy                     a                   
622            assingsy                 =                   
623            assingsy                 =                   
624            numsy                    1                   
625            semisy                   ;                   
626            idsy                     b                   
627            assingsy                 =                   
628            assingsy                 =                   
629            numsy                    1                   
630            semisy                   ;                   
631            forsy                    for                 
632            lparentsy                (                   
633            idsy                     i                   
634            assingsy                 =                   
635            numsy                    0                   
636            semisy                   ;                   
637            idsy                     i                   
638            lesssy                   <                   
639            idsy                     n                   
640            semisy                   ;                   
641            idsy                     i                   
642            assingsy                 =                   
643            idsy                     i                   
644            plussy                   +                   
645            numsy                    1                   
646            rparentsy                )                   
647            lbracesy                 {                   
648            printfsy                 printf              
649            lparentsy                (                   
650            idsy                     a                   
651            rparentsy                )                   
652            semisy                   ;                   
653            printfsy                 printf              
654            lparentsy                (                   
655            idsy                     b                   
656            rparentsy                )                   
657            semisy                   ;                   
658            idsy                     a                   
659            assingsy                 =                   
660            assingsy                 =                   
661            idsy                     b                   
662            semisy                   ;                   
663            idsy                     b                   
664            assingsy                 =                   
665            assingsy                 =                   
666            idsy                     a                   
667            plussy                   +                   
668            idsy                     b                   
669            semisy                   ;                   
670            rbracesy                 }                   
671            idsy                     a                   
672            assingsy                 =                   
673            assingsy                 =                   
674            numsy                    1                   
675            semisy                   ;                   
676            idsy                     b                   
677            assingsy                 =                   
678            assingsy                 =                   
679            numsy                    1                   
680            semisy                   ;                   
681            forsy                    for                 
682            lparentsy                (                   
683            idsy                     i                   
684            assingsy                 =                   
685            idsy                     a                   
686            plussy                   +                   
687            idsy                     b                   
688            plussy                   +                   
689            numsy                    3                   
690            semisy                   ;                   
691            idsy                     i                   
692            greatsy                  >                   
693            numsy                    0                   
694            semisy                   ;                   
695            idsy                     i                   
696            assingsy                 =                   
697            idsy                     i                   
698            minussy                  -                   
699            numsy                    1                   
700            rparentsy                )                   
701            lbracesy                 {                   
702            printfsy                 printf              
703            lparentsy                (                   
704            idsy                     a                   
705            rparentsy                )                   
706            semisy                   ;                   
707            printfsy                 printf              
708            lparentsy                (                   
709            idsy                     b                   
710            rparentsy                )                   
711            semisy                   ;                   
712            idsy                     a                   
713            assingsy                 =                   
714            assingsy                 =                   
715            idsy                     b                   
716            semisy                   ;                   
717            idsy                     b                   
718            assingsy                 =                   
719            assingsy                 =                   
720            idsy                     a                   
721            plussy                   +                   
722            idsy                     b                   
723            semisy                   ;                   
724            rbracesy                 }                   
725            returnsy                 return              
726            semisy                   ;                   
727            rbracesy                 }                   
728            voidsy                   void                
729            idsy                     test_do_while       
730            idsy                     test_do_while       
731            lparentsy                (                   
732            rparentsy                )                   
733            lbracesy                 {                   
734            intsy                    int                 
735            idsy                     a                   
736            lbracketsy               [                   
737            numsy                    3                   
738            rbracketsy               ]                   
739            commasy                  ,                   
740            idsy                     i                   
741            semisy                   ;                   
742            intsy                    int                 
743            idsy                     b                   
744            commasy                  ,                   
745            idsy                     b                   
746            commasy                  ,                   
747            idsy                     c                   
748            semisy                   ;                   
749            idsy                     b                   
750            assingsy                 =                   
751            numsy                    1                   
752            assingsy                 =                   
753            assingsy                 =                   
754            numsy                    1                   
755            semisy                   ;                   
756            idsy                     c                   
757            assingsy                 =                   
758            assingsy                 =                   
759            numsy                    2                   
760            semisy                   ;                   
761            idsy                     i                   
762            assingsy                 =                   
763            assingsy                 =                   
764            minussy                  -                   
765            numsy                    1                   
766            plussy                   +                   
767            idsy                     b                   
768            semisy                   ;                   
769            idsy                     a                   
770            lbracketsy               [                   
771            lbracketsy               [                   
772            numsy                    0                   
773            rbracketsy               ]                   
774            assingsy                 =                   
775            idsy                     b                   
776            plussy                   +                   
777            idsy                     c                   
778            semisy                   ;                   
779            idsy                     a                   
780            lbracketsy               [                   
781            lbracketsy               [                   
782            numsy                    1                   
783            rbracketsy               ]                   
784            assingsy                 =                   
785            idsy                     b                   
786            plussy                   +                   
787            idsy                     c                   
788            plussy                   +                   
789            numsy                    1                   
790            semisy                   ;                   
791            idsy                     a                   
792            lbracketsy               [                   
793            lbracketsy               [                   
794            numsy                    2                   
795            rbracketsy               ]                   
796            assingsy                 =                   
797            idsy                     b                   
798            plussy                   +                   
799            idsy                     c                   
800            plussy                   +                   
801            numsy                    2                   
802            semisy                   ;                   
803            dosy                     do                  
804            lbracesy                 {                   
805            printfsy                 printf              
806            lparentsy                (                   
807            idsy                     a                   
808            lbracketsy               [                   
809            idsy                     i                   
810            rbracketsy               ]                   
811            rparentsy                )                   
812            semisy                   ;                   
813            idsy                     i                   
814            assingsy                 =                   
815            assingsy                 =                   
816            idsy                     i                   
817            plussy                   +                   
818            numsy                    1                   
819            semisy                   ;                   
820            rbracesy                 }                   
821            whilesy                  while               
822            lparentsy                (                   
823            idsy                     i                   
824            lesssy                   <                   
825            numsy                    3                   
826            rparentsy                )                   
827            returnsy                 return              
828            semisy                   ;                   
829            rbracesy                 }                   
830            intsy                    int                 
831            idsy                     test_compare        
832            lparentsy                (                   
833            rparentsy                )                   
834            lbracesy                 {                   
835            charsy                   char                
836            idsy                     a                   
837            semisy                   ;                   
838            intsy                    int                 
839            idsy                     b                   
840            semisy                   ;                   
841            idsy                     b                   
842            semisy                   ;                   
843            idsy                     b                   
844            assingsy                 =                   
845            numsy                    4                   
846            assingsy                 =                   
847            assingsy                 =                   
848            numsy                    4                   
849            semisy                   ;                   
850            idsy                     a                   
851            assingsy                 =                   
852            assingsy                 =                   
853            charconsy                a                   
854            semisy                   ;                   
855            ifsy                     if                  
856            lparentsy                (                   
857            idsy                     b                   
858            equalsy                  ==                  
859            charconsy                a                   
860            plussy                   +                   
861            numsy                    1                   
862            rparentsy                )                   
863            returnsy                 return              
864            lparentsy                (                   
865            numsy                    0                   
866            rparentsy                )                   
867            semisy                   ;                   
868            elsesy                   else                
869            lbracesy                 {                   
870            ifsy                     if                  
871            lparentsy                (                   
872            idsy                     b                   
873            lesssy                   <                   
874            charconsy                z                   
875            plussy                   +                   
876            numsy                    1                   
877            rparentsy                )                   
878            lbracesy                 {                   
879            ifsy                     if                  
880            lparentsy                (                   
881            idsy                     b                   
882            greatsy                  >                   
883            lparentsy                (                   
884            charconsy                b                   
885            rparentsy                )                   
886            rparentsy                )                   
887            lbracesy                 {                   
888            ifsy                     if                  
889            lparentsy                (                   
890            idsy                     b                   
891            lequalsy                 <=                  
892            lparentsy                (                   
893            charconsy                z                   
894            rparentsy                )                   
895            rparentsy                )                   
896            lbracesy                 {                   
897            ifsy                     if                  
898            lparentsy                (                   
899            idsy                     b                   
900            gequalsy                 >=                  
901            charconsy                b                   
902            plussy                   +                   
903            numsy                    1                   
904            rparentsy                )                   
905            lbracesy                 {                   
906            ifsy                     if                  
907            lparentsy                (                   
908            idsy                     b                   
909            nequalsy                 !=                  
910            lparentsy                (                   
911            lparentsy                (                   
912            charconsy                c                   
913            rparentsy                )                   
914            rparentsy                )                   
915            rparentsy                )                   
916            returnsy                 return              
917            lparentsy                (                   
918            numsy                    1                   
919            rparentsy                )                   
920            semisy                   ;                   
921            rbracesy                 }                   
922            rbracesy                 }                   
923            rbracesy                 }                   
924            rbracesy                 }                   
925            rbracesy                 }                   
926            rbracesy                 }                   
927            intsy                    int                 
928            idsy                     test_expression     
929            lparentsy                (                   
930            rparentsy                )                   
931            lbracesy                 {                   
932            intsy                    int                 
933            idsy                     a                   
934            commasy                  ,                   
935            idsy                     b                   
936            commasy                  ,                   
937            idsy                     c                   
938            commasy                  ,                   
939            idsy                     r                   
940            semisy                   ;                   
941            idsy                     b                   
942            assingsy                 =                   
943            numsy                    1                   
944            assingsy                 =                   
945            assingsy                 =                   
946            numsy                    1                   
947            semisy                   ;                   
948            idsy                     c                   
949            assingsy                 =                   
950            assingsy                 =                   
951            numsy                    2                   
952            semisy                   ;                   
953            scanfsy                  scanf               
954            lparentsy                (                   
955            idsy                     a                   
956            rparentsy                )                   
957            semisy                   ;                   
958            idsy                     r                   
959            assingsy                 =                   
960            assingsy                 =                   
961            idsy                     a                   
962            semisy                   ;                   
963            idsy                     r                   
964            assingsy                 =                   
965            assingsy                 =                   
966            plussy                   +                   
967            idsy                     a                   
968            semisy                   ;                   
969            idsy                     r                   
970            assingsy                 =                   
971            assingsy                 =                   
972            minussy                  -                   
973            idsy                     a                   
974            semisy                   ;                   
975            idsy                     r                   
976            assingsy                 =                   
977            assingsy                 =                   
978            idsy                     a                   
979            plussy                   +                   
980            numsy                    1                   
981            semisy                   ;                   
982            idsy                     r                   
983            assingsy                 =                   
984            assingsy                 =                   
985            idsy                     a                   
986            starsy                   *                   
987            lparentsy                (                   
988            idsy                     b                   
989            minussy                  -                   
990            idsy                     c                   
991            rparentsy                )                   
992            semisy                   ;                   
993            idsy                     r                   
994            assingsy                 =                   
995            assingsy                 =                   
996            idsy                     a                   
997            plussy                   +                   
998            lparentsy                (                   
999            idsy                     b                   
1000           divisy                   /                   
1001           idsy                     c                   
1002           rparentsy                )                   
1003           plussy                   +                   
1004           idsy                     a                   
1005           starsy                   *                   
1006           idsy                     b                   
1007           semisy                   ;                   
1008           idsy                     r                   
1009           assingsy                 =                   
1010           assingsy                 =                   
1011           plussy                   +                   
1012           minussy                  -                   
1013           numsy                    10                  
1014           starsy                   *                   
1015           numsy                    5                   
1016           minussy                  -                   
1017           idsy                     a                   
1018           semisy                   ;                   
1019           idsy                     r                   
1020           assingsy                 =                   
1021           assingsy                 =                   
1022           lparentsy                (                   
1023           charconsy                c                   
1024           rparentsy                )                   
1025           semisy                   ;                   
1026           idsy                     r                   
1027           assingsy                 =                   
1028           assingsy                 =                   
1029           charconsy                c                   
1030           plussy                   +                   
1031           numsy                    1                   
1032           semisy                   ;                   
1033           returnsy                 return              
1034           lparentsy                (                   
1035           idsy                     r                   
1036           rparentsy                )                   
1037           semisy                   ;                   
1038           rbracesy                 }                   
1039           intsy                    int                 
1040           idsy                     factorial           
1041           lparentsy                (                   
1042           intsy                    int                 
1043           idsy                     n                   
1044           rparentsy                )                   
1045           lbracesy                 {                   
1046           ifsy                     if                  
1047           lparentsy                (                   
1048           idsy                     n                   
1049           greatsy                  >                   
1050           numsy                    1                   
1051           rparentsy                )                   
1052           returnsy                 return              
1053           lparentsy                (                   
1054           idsy                     n                   
1055           starsy                   *                   
1056           idsy                     factorial           
1057           lparentsy                (                   
1058           lparentsy                (                   
1059           idsy                     n                   
1060           minussy                  -                   
1061           numsy                    1                   
1062           rparentsy                )                   
1063           rparentsy                )                   
1064           semisy                   ;                   
1065           elsesy                   else                
1066           returnsy                 return              
1067           lparentsy                (                   
1068           numsy                    1                   
1069           rparentsy                )                   
1070           semisy                   ;                   
1071           rbracesy                 }                   
1072           charsy                   char                
1073           idsy                     NextChar            
1074           lparentsy                (                   
1075           charsy                   char                
1076           idsy                     a                   
1077           rparentsy                )                   
1078           lbracesy                 {                   
1079           charsy                   char                
1080           idsy                     b                   
1081           semisy                   ;                   
1082           charsy                   char                
1083           idsy                     c                   
1084           semisy                   ;                   
1085           idsy                     c                   
1086           semisy                   ;                   
1087           idsy                     c                   
1088           assingsy                 =                   
1089           charconsy                _                   
1090           assingsy                 =                   
1091           assingsy                 =                   
1092           charconsy                _                   
1093           semisy                   ;                   
1094           idsy                     b                   
1095           assingsy                 =                   
1096           assingsy                 =                   
1097           idsy                     c                   
1098           semisy                   ;                   
1099           returnsy                 return              
1100           lparentsy                (                   
1101           idsy                     b                   
1102           rparentsy                )                   
1103           semisy                   ;                   
1104           rbracesy                 }                   
1105           voidsy                   void                
1106           idsy                     exchange            
1107           idsy                     exchange            
1108           lparentsy                (                   
1109           intsy                    int                 
1110           idsy                     m                   
1111           commasy                  ,                   
1112           intsy                    int                 
1113           idsy                     n                   
1114           rparentsy                )                   
1115           lbracesy                 {                   
1116           intsy                    int                 
1117           idsy                     temp                
1118           semisy                   ;                   
1119           idsy                     temp                
1120           assingsy                 =                   
1121           idsy                     m                   
1122           assingsy                 =                   
1123           assingsy                 =                   
1124           idsy                     m                   
1125           semisy                   ;                   
1126           idsy                     m                   
1127           assingsy                 =                   
1128           assingsy                 =                   
1129           idsy                     n                   
1130           semisy                   ;                   
1131           idsy                     n                   
1132           assingsy                 =                   
1133           assingsy                 =                   
1134           idsy                     temp                
1135           semisy                   ;                   
1136           returnsy                 return              
1137           semisy                   ;                   
1138           rbracesy                 }                   
1139           voidsy                   void                
1140           mainsy                   main                
1141           lparentsy                (                   
1142           rparentsy                )                   
1143           lbracesy                 {                   
1144           intsy                    int                 
1145           idsy                     n                   
1146           commasy                  ,                   
1147           idsy                     m                   
1148           commasy                  ,                   
1149           idsy                     cal                 
1150           commasy                  ,                   
1151           idsy                     i                   
1152           commasy                  ,                   
1153           idsy                     j                   
1154           commasy                  ,                   
1155           idsy                     temp                
1156           commasy                  ,                   
1157           idsy                     s                   
1158           lbracketsy               [                   
1159           numsy                    12                  
1160           rbracketsy               ]                   
1161           semisy                   ;                   
1162           charsy                   char                
1163           idsy                     a                   
1164           semisy                   ;                   
1165           idsy                     a                   
1166           semisy                   ;                   
1167           forsy                    for                 
1168           lparentsy                (                   
1169           idsy                     cal                 
1170           lparentsy                (                   
1171           idsy                     cal                 
1172           assingsy                 =                   
1173           numsy                    0                   
1174           semisy                   ;                   
1175           idsy                     cal                 
1176           lesssy                   <                   
1177           numsy                    12                  
1178           semisy                   ;                   
1179           idsy                     cal                 
1180           assingsy                 =                   
1181           idsy                     cal                 
1182           plussy                   +                   
1183           numsy                    1                   
1184           rparentsy                )                   
1185           lbracesy                 {                   
1186           scanfsy                  scanf               
1187           lparentsy                (                   
1188           idsy                     n                   
1189           rparentsy                )                   
1190           semisy                   ;                   
1191           idsy                     a3                  
1192           lbracketsy               [                   
1193           lbracketsy               [                   
1194           idsy                     cal                 
1195           rbracketsy               ]                   
1196           assingsy                 =                   
1197           idsy                     n                   
1198           semisy                   ;                   
1199           rbracesy                 }                   
1200           idsy                     i                   
1201           assingsy                 =                   
1202           assingsy                 =                   
1203           numsy                    0                   
1204           semisy                   ;                   
1205           idsy                     j                   
1206           assingsy                 =                   
1207           assingsy                 =                   
1208           numsy                    0                   
1209           semisy                   ;                   
1210           dosy                     do                  
1211           lbracesy                 {                   
1212           forsy                    for                 
1213           lparentsy                (                   
1214           idsy                     j                   
1215           assingsy                 =                   
1216           idsy                     i                   
1217           plussy                   +                   
1218           numsy                    1                   
1219           semisy                   ;                   
1220           idsy                     j                   
1221           lesssy                   <                   
1222           numsy                    11                  
1223           semisy                   ;                   
1224           idsy                     j                   
1225           assingsy                 =                   
1226           idsy                     j                   
1227           plussy                   +                   
1228           numsy                    1                   
1229           rparentsy                )                   
1230           lbracesy                 {                   
1231           ifsy                     if                  
1232           lparentsy                (                   
1233           idsy                     a3                  
1234           lbracketsy               [                   
1235           idsy                     i                   
1236           rbracketsy               ]                   
1237           greatsy                  >                   
1238           idsy                     a3                  
1239           lbracketsy               [                   
1240           idsy                     j                   
1241           rbracketsy               ]                   
1242           rparentsy                )                   
1243           lbracesy                 {                   
1244           idsy                     temp                
1245           assingsy                 =                   
1246           assingsy                 =                   
1247           idsy                     a3                  
1248           lbracketsy               [                   
1249           idsy                     i                   
1250           rbracketsy               ]                   
1251           semisy                   ;                   
1252           idsy                     a3                  
1253           lbracketsy               [                   
1254           lbracketsy               [                   
1255           idsy                     i                   
1256           rbracketsy               ]                   
1257           assingsy                 =                   
1258           idsy                     a3                  
1259           lbracketsy               [                   
1260           idsy                     j                   
1261           rbracketsy               ]                   
1262           semisy                   ;                   
1263           idsy                     a3                  
1264           lbracketsy               [                   
1265           lbracketsy               [                   
1266           idsy                     j                   
1267           rbracketsy               ]                   
1268           assingsy                 =                   
1269           idsy                     temp                
1270           semisy                   ;                   
1271           rbracesy                 }                   
1272           rbracesy                 }                   
1273           idsy                     i                   
1274           assingsy                 =                   
1275           assingsy                 =                   
1276           idsy                     i                   
1277           plussy                   +                   
1278           numsy                    1                   
1279           semisy                   ;                   
1280           rbracesy                 }                   
1281           whilesy                  while               
1282           lparentsy                (                   
1283           idsy                     i                   
1284           lesssy                   <                   
1285           numsy                    12                  
1286           rparentsy                )                   
1287           forsy                    for                 
1288           lparentsy                (                   
1289           idsy                     i                   
1290           assingsy                 =                   
1291           numsy                    0                   
1292           semisy                   ;                   
1293           idsy                     i                   
1294           lesssy                   <                   
1295           numsy                    12                  
1296           semisy                   ;                   
1297           idsy                     i                   
1298           assingsy                 =                   
1299           idsy                     i                   
1300           plussy                   +                   
1301           numsy                    1                   
1302           rparentsy                )                   
1303           lbracesy                 {                   
1304           ifsy                     if                  
1305           lparentsy                (                   
1306           idsy                     a3                  
1307           lbracketsy               [                   
1308           idsy                     i                   
1309           rbracketsy               ]                   
1310           greatsy                  >                   
1311           numsy                    0                   
1312           rparentsy                )                   
1313           printfsy                 printf              
1314           lparentsy                (                   
1315           idsy                     a3                  
1316           lbracketsy               [                   
1317           idsy                     i                   
1318           rbracketsy               ]                   
1319           plussy                   +                   
1320           idsy                     test_expression     
1321           lparentsy                (                   
1322           lparentsy                (                   
1323           rparentsy                )                   
1324           rparentsy                )                   
1325           semisy                   ;                   
1326           elsesy                   else                
1327           printfsy                 printf              
1328           lparentsy                (                   
1329           stringsy                 the number is blow zero!
1330           rparentsy                )                   
1331           semisy                   ;                   
1332           rbracesy                 }                   
1333           idsy                     function1           
1334           lparentsy                (                   
1335           lparentsy                (                   
1336           rparentsy                )                   
1337           semisy                   ;                   
1338           idsy                     function2           
1339           lparentsy                (                   
1340           lparentsy                (                   
1341           rparentsy                )                   
1342           semisy                   ;                   
1343           idsy                     test_printf         
1344           lparentsy                (                   
1345           lparentsy                (                   
1346           rparentsy                )                   
1347           semisy                   ;                   
1348           idsy                     test_scanf          
1349           lparentsy                (                   
1350           lparentsy                (                   
1351           rparentsy                )                   
1352           semisy                   ;                   
1353           idsy                     test_if_else        
1354           lparentsy                (                   
1355           lparentsy                (                   
1356           rparentsy                )                   
1357           semisy                   ;                   
1358           idsy                     test_if             
1359           lparentsy                (                   
1360           lparentsy                (                   
1361           rparentsy                )                   
1362           semisy                   ;                   
1363           idsy                     test_for            
1364           lparentsy                (                   
1365           lparentsy                (                   
1366           rparentsy                )                   
1367           semisy                   ;                   
1368           idsy                     test_do_while       
1369           lparentsy                (                   
1370           lparentsy                (                   
1371           rparentsy                )                   
1372           semisy                   ;                   
1373           printfsy                 printf              
1374           lparentsy                (                   
1375           idsy                     test_compare        
1376           lparentsy                (                   
1377           lparentsy                (                   
1378           rparentsy                )                   
1379           rparentsy                )                   
1380           semisy                   ;                   
1381           printfsy                 printf              
1382           lparentsy                (                   
1383           idsy                     test_expression     
1384           lparentsy                (                   
1385           lparentsy                (                   
1386           rparentsy                )                   
1387           rparentsy                )                   
1388           semisy                   ;                   
1389           printfsy                 printf              
1390           lparentsy                (                   
1391           stringsy                 input a char        
1392           rparentsy                )                   
1393           semisy                   ;                   
1394           scanfsy                  scanf               
1395           lparentsy                (                   
1396           idsy                     a                   
1397           rparentsy                )                   
1398           semisy                   ;                   
1399           idsy                     NextChar            
1400           lparentsy                (                   
1401           lparentsy                (                   
1402           idsy                     a                   
1403           rparentsy                )                   
1404           semisy                   ;                   
1405           printfsy                 printf              
1406           lparentsy                (                   
1407           stringsy                 input a number      
1408           rparentsy                )                   
1409           semisy                   ;                   
1410           scanfsy                  scanf               
1411           lparentsy                (                   
1412           idsy                     n                   
1413           rparentsy                )                   
1414           semisy                   ;                   
1415           idsy                     factorial           
1416           lparentsy                (                   
1417           lparentsy                (                   
1418           idsy                     n                   
1419           rparentsy                )                   
1420           semisy                   ;                   
1421           printfsy                 printf              
1422           lparentsy                (                   
1423           stringsy                 inuput two numbers  
1424           rparentsy                )                   
1425           semisy                   ;                   
1426           scanfsy                  scanf               
1427           lparentsy                (                   
1428           idsy                     m                   
1429           commasy                  ,                   
1430           idsy                     n                   
1431           rparentsy                )                   
1432           semisy                   ;                   
1433           idsy                     exchange            
1434           lparentsy                (                   
1435           lparentsy                (                   
1436           idsy                     m                   
1437           commasy                  ,                   
1438           idsy                     n                   
1439           rparentsy                )                   
1440           semisy                   ;                   
1441           rbracesy                 }                   
