.data
	a: .word 4
	aZ1: .word 4
	a_1z: .word 4
	a1z: .word 4
	azz: .word 4
	_a1: .word 4
	_1a: .word 4
	_Az_1: .word 4
	__: .word 4
	b: .word 4
	bW2: .word 4
	b2_: .word 4
	b_W2_: .word 4
	Wa1_: .word 4
	Z12: .word 4
	a1: .word 4
	a2: .word 40
	a3: .word 48
	a4: .word 4
	a5: .word 4
	B1: .word 4
	B2: .word 8
	B3: .word 52
	B4: .word 4
	$string0:.asciiz " !#$%&'()*+-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ab    cdefghijklmnopqrstuvwxyz{|}~"
	$string1:.asciiz ""
	$string2:.asciiz "I love compile"
	$string3:.asciiz "I love compile"
	$string4:.asciiz "if_else_if"
	$string5:.asciiz "if_else_else"
	$string6:.asciiz "if_compare"
	$string7:.asciiz "if_expression"
	$string8:.asciiz "the number is blow zero!"
	$string9:.asciiz "input a char"
	$string10:.asciiz "input a number"
	$string11:.asciiz "inuput two numbers"
.text
	addi $fp,$sp,0
	subi $sp,$sp,136
	j main
function1:
	sw $ra,-4($fp)
	subi $sp,$sp,8
	li $v0,1
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
function2:
	sw $ra,-4($fp)
	subi $sp,$sp,16
	li $t1,0
	sw $t1,-8($fp)
	lw $t0,-8($fp)
	li $t1,1
	add $t0,$t0,$t1
	sw $t0,-12($fp)
	lw $t1,-12($fp)
	sw $t1,-8($fp)
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
test_printf:
	sw $ra,-4($fp)
	subi $sp,$sp,20
	li $v0,1
	li $a0,1
	syscall
	li $v0,1
	li $a0,1
	syscall
	li $t0,-2
	li $t1,980
	mult $t0,$t1
	mflo $t0
	sw $t0,-8($fp)
	li $t0,1
	lw $t1,-8($fp)
	add $t0,$t0,$t1
	sw $t0,-12($fp)
	li $v0,1
	lw $a0,-12($fp)
	syscall
	li $v0,11
	li $a0,99
	syscall
	li $t0,99
	li $t1,1
	add $t0,$t0,$t1
	sw $t0,-16($fp)
	li $v0,1
	lw $a0,-16($fp)
	syscall
	li $v0,4
	la $a0,$string0
	syscall
	li $v0,4
	la $a0,$string1
	syscall
	li $v0,4
	la $a0,$string2
	syscall
	li $v0,4
	la $a0,$string3
	syscall
	li $v0,1
	li $a0,23333
	syscall
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
test_scanf:
	sw $ra,-4($fp)
	subi $sp,$sp,36
	li $v0,5
	syscall
	sw $v0,-8($fp)
	li $v0,5
	syscall
	sw $v0,-12($fp)
	li $v0,5
	syscall
	sw $v0,-16($fp)
	li $v0,5
	syscall
	sw $v0,-20($fp)
	li $v0,1
	lw $a0,-8($fp)
	syscall
	lw $t0,-12($fp)
	lw $t1,-16($fp)
	add $t0,$t0,$t1
	sw $t0,-28($fp)
	lw $t0,-28($fp)
	lw $t1,-20($fp)
	add $t0,$t0,$t1
	sw $t0,-32($fp)
	li $v0,1
	lw $a0,-32($fp)
	syscall
	li $v0,12
	syscall
	sw $v0,-24($fp)
	li $v0,11
	lw $a0,-24($fp)
	syscall
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
test_if_else:
	sw $ra,-4($fp)
	subi $sp,$sp,40
	li $v0,5
	syscall
	sw $v0,-8($fp)
	li $v0,5
	syscall
	sw $v0,-12($fp)
	li $v0,5
	syscall
	sw $v0,-16($fp)
	lw $t0,-8($fp)
	lw $t1,-12($fp)
	ble $t0,$t1,label0
	li $v0,4
	la $a0,$string4
	syscall
	j label1
label0:
	li $v0,4
	la $a0,$string5
	syscall
label1:
	lw $t0,-8($fp)
	lw $t1,-12($fp)
	ble $t0,$t1,label2
	lw $t0,-16($fp)
	li $t1,0
	ble $t0,$t1,label4
	li $v0,1
	lw $a0,-16($fp)
	syscall
	j label5
label4:
	li $v0,1
	lw $a0,-8($fp)
	syscall
label5:
	li $t1,1
	sw $t1,-16($fp)
	li $t1,1
	sw $t1,-16($fp)
label6:
	lw $t0,-16($fp)
	li $t1,2
	bge $t0,$t1,label7
	li $v0,1
	lw $a0,-16($fp)
	syscall
	lw $t0,-16($fp)
	li $t1,1
	add $t0,$t0,$t1
	sw $t0,-20($fp)
	lw $t1,-20($fp)
	sw $t1,-16($fp)
	j label6
label7:
label9:
	lw $t0,-16($fp)
	li $t1,1
	sub $t0,$t0,$t1
	sw $t0,-24($fp)
	lw $t1,-24($fp)
	sw $t1,-16($fp)
	lw $t0,-16($fp)
	li $t1,1
	ble $t0,$t1,label8
	j label9
label8:
	j label3
label2:
	sw $fp,($sp)
	addi $fp,$sp,0
	jal function1
	sw $fp,($sp)
	addi $fp,$sp,0
	jal function2
label3:
	lw $t0,-8($fp)
	lw $t1,-12($fp)
	add $t0,$t0,$t1
	sw $t0,-28($fp)
	lw $t1,-28($fp)
	sw $t1,-32($fp)
	lw $t0,-32($fp)
	beqz $t0,label10
	lw $t0,-8($fp)
	lw $t1,-12($fp)
	add $t0,$t0,$t1
	sw $t0,-36($fp)
	li $v0,1
	lw $a0,-36($fp)
	syscall
	j label11
label10:
label11:
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
test_if:
	sw $ra,-4($fp)
	subi $sp,$sp,60
	li $t0,-1
	li $t1,0
	bge $t0,$t1,label12
	li $v0,4
	la $a0,$string6
	syscall
	j label13
label12:
label13:
	lw $t0,-8($fp)
	li $t1,1
	add $t0,$t0,$t1
	sw $t0,-12($fp)
	lw $t1,-12($fp)
	sw $t1,-8($fp)
	li $t1,-1
	sw $t1,-16($fp)
	lw $t0,-16($fp)
	beqz $t0,label14
	li $v0,4
	la $a0,$string7
	syscall
	j label15
label14:
label15:
	lw $t0,-8($fp)
	li $t1,1
	add $t0,$t0,$t1
	sw $t0,-20($fp)
	lw $t1,-20($fp)
	sw $t1,-8($fp)
	li $t1,-1
	sw $t1,-24($fp)
	lw $t0,-24($fp)
	beqz $t0,label16
	li $t0,-1
	li $t1,0
	ble $t0,$t1,label18
	li $v0,1
	li $a0,-1
	syscall
	j label19
label18:
label19:
	j label17
label16:
label17:
	li $t1,-1
	sw $t1,-28($fp)
	lw $t0,-28($fp)
	beqz $t0,label20
	li $t1,1
	sw $t1,-8($fp)
label22:
	lw $t0,-8($fp)
	li $t1,2
	bge $t0,$t1,label23
	li $v0,1
	li $a0,-1
	syscall
	lw $t0,-8($fp)
	li $t1,1
	add $t0,$t0,$t1
	sw $t0,-32($fp)
	lw $t1,-32($fp)
	sw $t1,-8($fp)
	j label22
label23:
	j label21
label20:
label21:
	li $t1,-1
	sw $t1,-36($fp)
	lw $t0,-36($fp)
	beqz $t0,label24
label27:
	lw $t0,-8($fp)
	li $t1,1
	sub $t0,$t0,$t1
	sw $t0,-40($fp)
	lw $t1,-40($fp)
	sw $t1,-8($fp)
	li $v0,1
	li $a0,-1
	syscall
	lw $t0,-8($fp)
	li $t1,1
	ble $t0,$t1,label26
	j label27
label26:
	j label25
label24:
label25:
	li $t1,-1
	sw $t1,-44($fp)
	lw $t0,-44($fp)
	beqz $t0,label28
	lw $t0,-8($fp)
	li $t1,0
	add $t0,$t0,$t1
	sw $t0,-48($fp)
	lw $t1,-48($fp)
	sw $t1,-8($fp)
	j label29
label28:
label29:
	li $t1,-1
	sw $t1,-52($fp)
	lw $t0,-52($fp)
	beqz $t0,label30
	sw $fp,($sp)
	addi $fp,$sp,0
	jal function1
	j label31
label30:
label31:
	li $t1,-1
	sw $t1,-56($fp)
	lw $t0,-56($fp)
	beqz $t0,label32
	sw $fp,($sp)
	addi $fp,$sp,0
	jal function2
	j label33
label32:
label33:
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
test_for:
	sw $ra,-4($fp)
	subi $sp,$sp,48
	li $v0,5
	syscall
	sw $v0,-8($fp)
	li $t1,1
	sw $t1,-16($fp)
	li $t1,1
	sw $t1,-20($fp)
	li $t1,0
	sw $t1,-12($fp)
label34:
	lw $t0,-12($fp)
	lw $t1,-8($fp)
	bge $t0,$t1,label35
	li $v0,1
	lw $a0,-16($fp)
	syscall
	li $v0,1
	lw $a0,-20($fp)
	syscall
	lw $t1,-20($fp)
	sw $t1,-16($fp)
	lw $t0,-16($fp)
	lw $t1,-20($fp)
	add $t0,$t0,$t1
	sw $t0,-24($fp)
	lw $t1,-24($fp)
	sw $t1,-20($fp)
	lw $t0,-12($fp)
	li $t1,1
	add $t0,$t0,$t1
	sw $t0,-28($fp)
	lw $t1,-28($fp)
	sw $t1,-12($fp)
	j label34
label35:
	li $t1,1
	sw $t1,-16($fp)
	li $t1,1
	sw $t1,-20($fp)
	lw $t0,-16($fp)
	lw $t1,-20($fp)
	add $t0,$t0,$t1
	sw $t0,-32($fp)
	lw $t0,-32($fp)
	li $t1,3
	add $t0,$t0,$t1
	sw $t0,-36($fp)
	lw $t1,-36($fp)
	sw $t1,-12($fp)
label36:
	lw $t0,-12($fp)
	li $t1,0
	ble $t0,$t1,label37
	li $v0,1
	lw $a0,-16($fp)
	syscall
	li $v0,1
	lw $a0,-20($fp)
	syscall
	lw $t1,-20($fp)
	sw $t1,-16($fp)
	lw $t0,-16($fp)
	lw $t1,-20($fp)
	add $t0,$t0,$t1
	sw $t0,-40($fp)
	lw $t1,-40($fp)
	sw $t1,-20($fp)
	lw $t0,-12($fp)
	li $t1,1
	sub $t0,$t0,$t1
	sw $t0,-44($fp)
	lw $t1,-44($fp)
	sw $t1,-12($fp)
	j label36
label37:
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
test_do_while:
	sw $ra,-4($fp)
	subi $sp,$sp,68
	li $t1,1
	sw $t1,-24($fp)
	li $t1,2
	sw $t1,-28($fp)
	li $t0,0
	li $t1,1
	sub $t0,$t0,$t1
	sw $t0,-32($fp)
	lw $t0,-32($fp)
	lw $t1,-24($fp)
	add $t0,$t0,$t1
	sw $t0,-36($fp)
	lw $t1,-36($fp)
	sw $t1,-20($fp)
	lw $t0,-24($fp)
	lw $t1,-28($fp)
	add $t0,$t0,$t1
	sw $t0,-40($fp)
	li $t0,-8
	add $t0,$t0,$fp
	li $t1,0
	mul $t1,$t1,-4
	add $t0,$t0,$t1
	lw $t1,-40($fp)
	sw $t1,($t0)
	lw $t0,-24($fp)
	lw $t1,-28($fp)
	add $t0,$t0,$t1
	sw $t0,-44($fp)
	lw $t0,-44($fp)
	li $t1,1
	add $t0,$t0,$t1
	sw $t0,-48($fp)
	li $t0,-8
	add $t0,$t0,$fp
	li $t1,1
	mul $t1,$t1,-4
	add $t0,$t0,$t1
	lw $t1,-48($fp)
	sw $t1,($t0)
	lw $t0,-24($fp)
	lw $t1,-28($fp)
	add $t0,$t0,$t1
	sw $t0,-52($fp)
	lw $t0,-52($fp)
	li $t1,2
	add $t0,$t0,$t1
	sw $t0,-56($fp)
	li $t0,-8
	add $t0,$t0,$fp
	li $t1,2
	mul $t1,$t1,-4
	add $t0,$t0,$t1
	lw $t1,-56($fp)
	sw $t1,($t0)
label39:
	li $t0,-8
	add $t0,$t0,$fp
	lw $t1,-20($fp)
	mul $t1,$t1,-4
	add $t0,$t0,$t1
	lw $t0,($t0)
	sw $t0,-60($fp)
	li $v0,1
	lw $a0,-60($fp)
	syscall
	lw $t0,-20($fp)
	li $t1,1
	add $t0,$t0,$t1
	sw $t0,-64($fp)
	lw $t1,-64($fp)
	sw $t1,-20($fp)
	lw $t0,-20($fp)
	li $t1,3
	bge $t0,$t1,label38
	j label39
label38:
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
test_compare:
	sw $ra,-4($fp)
	subi $sp,$sp,28
	li $t1,4
	sw $t1,-12($fp)
	li $t1,97
	sw $t1,-8($fp)
	li $t0,97
	li $t1,1
	add $t0,$t0,$t1
	sw $t0,-16($fp)
	lw $t0,-12($fp)
	lw $t1,-16($fp)
	bne $t0,$t1,label40
	li $v0,0
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
	j label41
label40:
	li $t0,122
	li $t1,1
	add $t0,$t0,$t1
	sw $t0,-20($fp)
	lw $t0,-12($fp)
	lw $t1,-20($fp)
	bge $t0,$t1,label42
	lw $t0,-12($fp)
	li $t1,98
	ble $t0,$t1,label44
	lw $t0,-12($fp)
	li $t1,122
	bgt $t0,$t1,label46
	li $t0,98
	li $t1,1
	add $t0,$t0,$t1
	sw $t0,-24($fp)
	lw $t0,-12($fp)
	lw $t1,-24($fp)
	blt $t0,$t1,label48
	lw $t0,-12($fp)
	li $t1,99
	beq $t0,$t1,label50
	li $v0,1
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
	j label51
label50:
label51:
	j label49
label48:
label49:
	j label47
label46:
label47:
	j label45
label44:
label45:
	j label43
label42:
label43:
label41:
test_expression:
	sw $ra,-4($fp)
	subi $sp,$sp,76
	li $t1,1
	sw $t1,-12($fp)
	li $t1,2
	sw $t1,-16($fp)
	li $v0,5
	syscall
	sw $v0,-8($fp)
	lw $t1,-8($fp)
	sw $t1,-20($fp)
	li $t0,0
	lw $t1,-8($fp)
	add $t0,$t0,$t1
	sw $t0,-24($fp)
	lw $t1,-24($fp)
	sw $t1,-20($fp)
	li $t0,0
	lw $t1,-8($fp)
	sub $t0,$t0,$t1
	sw $t0,-28($fp)
	lw $t1,-28($fp)
	sw $t1,-20($fp)
	lw $t0,-8($fp)
	li $t1,1
	add $t0,$t0,$t1
	sw $t0,-32($fp)
	lw $t1,-32($fp)
	sw $t1,-20($fp)
	lw $t0,-12($fp)
	lw $t1,-16($fp)
	sub $t0,$t0,$t1
	sw $t0,-36($fp)
	lw $t0,-8($fp)
	lw $t1,-36($fp)
	mult $t0,$t1
	mflo $t0
	sw $t0,-40($fp)
	lw $t1,-40($fp)
	sw $t1,-20($fp)
	lw $t0,-12($fp)
	lw $t1,-16($fp)
	div $t0,$t1
	mflo $t0
	sw $t0,-44($fp)
	lw $t0,-8($fp)
	lw $t1,-44($fp)
	add $t0,$t0,$t1
	sw $t0,-48($fp)
	lw $t0,-8($fp)
	lw $t1,-12($fp)
	mult $t0,$t1
	mflo $t0
	sw $t0,-52($fp)
	lw $t0,-48($fp)
	lw $t1,-52($fp)
	add $t0,$t0,$t1
	sw $t0,-56($fp)
	lw $t1,-56($fp)
	sw $t1,-20($fp)
	li $t0,-10
	li $t1,5
	mult $t0,$t1
	mflo $t0
	sw $t0,-60($fp)
	li $t0,0
	lw $t1,-60($fp)
	add $t0,$t0,$t1
	sw $t0,-64($fp)
	lw $t0,-64($fp)
	lw $t1,-8($fp)
	sub $t0,$t0,$t1
	sw $t0,-68($fp)
	lw $t1,-68($fp)
	sw $t1,-20($fp)
	li $t1,99
	sw $t1,-20($fp)
	li $t0,99
	li $t1,1
	add $t0,$t0,$t1
	sw $t0,-72($fp)
	lw $t1,-72($fp)
	sw $t1,-20($fp)
	lw $v0,-20($fp)
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
factorial:
	sw $ra,-4($fp)
	subi $sp,$sp,24
	lw $t0,-8($fp)
	li $t1,1
	ble $t0,$t1,label52
	lw $t0,-8($fp)
	li $t1,1
	sub $t0,$t0,$t1
	sw $t0,-12($fp)
	lw $t8,-12($fp)
	sw $t8,-8($sp)
	sw $fp,($sp)
	addi $fp,$sp,0
	jal factorial
	sw $v0,-16($fp)
	lw $t0,-8($fp)
	lw $t1,-16($fp)
	mult $t0,$t1
	mflo $t0
	sw $t0,-20($fp)
	lw $v0,-20($fp)
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
	j label53
label52:
	li $v0,1
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
label53:
NextChar:
	sw $ra,-4($fp)
	subi $sp,$sp,20
	li $t1,95
	sw $t1,-16($fp)
	lw $t1,-16($fp)
	sw $t1,-12($fp)
	lw $v0,-12($fp)
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
exchange:
	sw $ra,-4($fp)
	subi $sp,$sp,20
	lw $t1,-8($fp)
	sw $t1,-16($fp)
	lw $t1,-12($fp)
	sw $t1,-8($fp)
	lw $t1,-16($fp)
	sw $t1,-12($fp)
	lw $ra,-4($fp)
	move $sp,$fp
	lw $fp,($fp)
	jr $ra
main:
	li $t1,0
	sw $t1,-8($fp)
label54:
	lw $t0,-8($fp)
	li $t1,12
	bge $t0,$t1,label55
	li $v0,5
	syscall
	sw $v0,0($fp)
	la $t0,a3
	lw $t1,-8($fp)
	mul $t1,$t1,-4
	add $t0,$t0,$t1
	lw $t1,0($fp)
	sw $t1,($t0)
	lw $t0,-8($fp)
	li $t1,1
	add $t0,$t0,$t1
	sw $t0,-76($fp)
	lw $t1,-76($fp)
	sw $t1,-8($fp)
	j label54
label55:
	li $t1,0
	sw $t1,-12($fp)
	li $t1,0
	sw $t1,-16($fp)
label57:
	lw $t0,-12($fp)
	li $t1,1
	add $t0,$t0,$t1
	sw $t0,-80($fp)
	lw $t1,-80($fp)
	sw $t1,-16($fp)
label58:
	lw $t0,-16($fp)
	li $t1,11
	bge $t0,$t1,label59
	la $t0,a3
	lw $t1,-12($fp)
	mul $t1,$t1,-4
	add $t0,$t0,$t1
	lw $t0,($t0)
	sw $t0,-84($fp)
	la $t0,a3
	lw $t1,-16($fp)
	mul $t1,$t1,-4
	add $t0,$t0,$t1
	lw $t0,($t0)
	sw $t0,-88($fp)
	lw $t0,-84($fp)
	lw $t1,-88($fp)
	ble $t0,$t1,label60
	la $t0,a3
	lw $t1,-12($fp)
	mul $t1,$t1,-4
	add $t0,$t0,$t1
	lw $t0,($t0)
	sw $t0,-92($fp)
	lw $t1,-92($fp)
	sw $t1,-20($fp)
	la $t0,a3
	lw $t1,-16($fp)
	mul $t1,$t1,-4
	add $t0,$t0,$t1
	lw $t0,($t0)
	sw $t0,-96($fp)
	la $t0,a3
	lw $t1,-12($fp)
	mul $t1,$t1,-4
	add $t0,$t0,$t1
	lw $t1,-96($fp)
	sw $t1,($t0)
	la $t0,a3
	lw $t1,-16($fp)
	mul $t1,$t1,-4
	add $t0,$t0,$t1
	lw $t1,-20($fp)
	sw $t1,($t0)
	j label61
label60:
label61:
	lw $t0,-16($fp)
	li $t1,1
	add $t0,$t0,$t1
	sw $t0,-100($fp)
	lw $t1,-100($fp)
	sw $t1,-16($fp)
	j label58
label59:
	lw $t0,-12($fp)
	li $t1,1
	add $t0,$t0,$t1
	sw $t0,-104($fp)
	lw $t1,-104($fp)
	sw $t1,-12($fp)
	lw $t0,-12($fp)
	li $t1,12
	bge $t0,$t1,label56
	j label57
label56:
	li $t1,0
	sw $t1,-12($fp)
label62:
	lw $t0,-12($fp)
	li $t1,12
	bge $t0,$t1,label63
	la $t0,a3
	lw $t1,-12($fp)
	mul $t1,$t1,-4
	add $t0,$t0,$t1
	lw $t0,($t0)
	sw $t0,-108($fp)
	lw $t0,-108($fp)
	li $t1,0
	ble $t0,$t1,label64
	la $t0,a3
	lw $t1,-12($fp)
	mul $t1,$t1,-4
	add $t0,$t0,$t1
	lw $t0,($t0)
	sw $t0,-112($fp)
	sw $fp,($sp)
	addi $fp,$sp,0
	jal test_expression
	sw $v0,-116($fp)
	lw $t0,-112($fp)
	lw $t1,-116($fp)
	add $t0,$t0,$t1
	sw $t0,-120($fp)
	li $v0,1
	lw $a0,-120($fp)
	syscall
	j label65
label64:
	li $v0,4
	la $a0,$string8
	syscall
label65:
	lw $t0,-12($fp)
	li $t1,1
	add $t0,$t0,$t1
	sw $t0,-124($fp)
	lw $t1,-124($fp)
	sw $t1,-12($fp)
	j label62
label63:
	sw $fp,($sp)
	addi $fp,$sp,0
	jal function1
	sw $fp,($sp)
	addi $fp,$sp,0
	jal function2
	sw $fp,($sp)
	addi $fp,$sp,0
	jal test_printf
	sw $fp,($sp)
	addi $fp,$sp,0
	jal test_scanf
	sw $fp,($sp)
	addi $fp,$sp,0
	jal test_if_else
	sw $fp,($sp)
	addi $fp,$sp,0
	jal test_if
	sw $fp,($sp)
	addi $fp,$sp,0
	jal test_for
	sw $fp,($sp)
	addi $fp,$sp,0
	jal test_do_while
	sw $fp,($sp)
	addi $fp,$sp,0
	jal test_compare
	sw $v0,-128($fp)
	li $v0,1
	lw $a0,-128($fp)
	syscall
	sw $fp,($sp)
	addi $fp,$sp,0
	jal test_expression
	sw $v0,-132($fp)
	li $v0,1
	lw $a0,-132($fp)
	syscall
	li $v0,4
	la $a0,$string9
	syscall
	li $v0,12
	syscall
	sw $v0,-72($fp)
	lw $t8,-72($fp)
	sw $t8,-8($sp)
	sw $fp,($sp)
	addi $fp,$sp,0
	jal NextChar
	li $v0,4
	la $a0,$string10
	syscall
	li $v0,5
	syscall
	sw $v0,0($fp)
	lw $t8,0($fp)
	sw $t8,-12($sp)
	sw $fp,($sp)
	addi $fp,$sp,0
	jal factorial
	li $v0,4
	la $a0,$string11
	syscall
	li $v0,5
	syscall
	sw $v0,-4($fp)
	li $v0,5
	syscall
	sw $v0,0($fp)
	lw $t8,-4($fp)
	sw $t8,-16($sp)
	lw $t8,0($fp)
	sw $t8,-20($sp)
	sw $fp,($sp)
	addi $fp,$sp,0
	jal exchange
	li $v0,10
	syscall
