<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ControllerTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (2018-6-6 17:50:40)</a> &gt; <a href="../../index.html" class="el_group">2018_13</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">smartElevator</a> &gt; <span class="el_source">ControllerTest.java</span></div><h1>ControllerTest.java</h1><pre class="source lang-java linenums">package smartElevator;

import static org.junit.Assert.*;

import java.io.ByteArrayOutputStream;
import java.io.PrintStream;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

import org.junit.After;
import org.junit.Before;
import org.junit.Rule;
import org.junit.Test;
//import org.junit.contrib.java.lang.system.SystemOutRule;


<span class="fc" id="L18">public class ControllerTest {</span>
	private Controller controller;
<span class="fc" id="L20">	PrintStream console=null;</span>
<span class="fc" id="L21">	ByteArrayOutputStream bytes=null;</span>
	
	@Before
	public void before() {
<span class="fc" id="L25">		controller=new Controller();</span>
		
<span class="fc" id="L27">	}</span>
	
	@After
	public void after() {
<span class="fc" id="L31">		controller=null;</span>
		
<span class="fc" id="L33">	}</span>
	
	//@Rule
	//public final SystemOutRule log = new SystemOutRule().enableLog();

	@Test
	public void testRepOK() {
<span class="fc" id="L40">		assertEquals(true,controller.repOK());</span>
<span class="fc" id="L41">	}</span>
	
	@Test
	public void testDeal() {
		//log.clearLog();
<span class="fc" id="L46">		bytes=new ByteArrayOutputStream();</span>
<span class="fc" id="L47">		console=System.out;</span>
<span class="fc" id="L48">		System.setOut(new PrintStream(bytes));</span>
<span class="fc" id="L49">		Elevator ele=new Elevator();</span>
<span class="fc" id="L50">		QueueReq queue=new QueueReq();</span>
<span class="fc" id="L51">		queue.manage(new Request(&quot;(FR,1,UP,0)&quot;));</span>
<span class="fc" id="L52">		queue.manage(new Request(&quot;(ER,3,0)&quot;));</span>
<span class="fc" id="L53">		queue.manage(new Request(&quot;(ER,2,0)&quot;));</span>
<span class="fc" id="L54">		queue.manage(new Request(&quot;(ER,2,0)&quot;));</span>
<span class="fc" id="L55">		controller.deal(queue,ele);</span>
		//assertEquals(&quot;[FR,1,UP,0]/(1,STILL,1.0)\r\n[ER,2,0]/(2,UP,1.5)\r\n[ER,3,0]/(3,UP,3.0)\r\n#SAME[ER,2,0]\r\n&quot;,log.getLog());
<span class="fc" id="L57">		assertEquals(&quot;[FR,1,UP,0]/(1,STILL,1.0)\r\n[ER,2,0]/(2,UP,1.5)\r\n[ER,3,0]/(3,UP,3.0)\r\n#SAME[ER,2,0]\r\n&quot;,bytes.toString());</span>
<span class="fc" id="L58">		System.setOut(console);</span>
		
		
		//log.clearLog();
<span class="fc" id="L62">		bytes=new ByteArrayOutputStream();</span>
<span class="fc" id="L63">		console=System.out;</span>
<span class="fc" id="L64">		System.setOut(new PrintStream(bytes));</span>
<span class="fc" id="L65">		Elevator ele1=new Elevator();</span>
<span class="fc" id="L66">		QueueReq queue1=new QueueReq();</span>
<span class="fc" id="L67">		queue1.manage(new Request(&quot;(FR,1,UP,0)&quot;));</span>
<span class="fc" id="L68">		queue1.manage(new Request(&quot;(ER,3,0)&quot;));</span>
<span class="fc" id="L69">		queue1.manage(new Request(&quot;(ER,4,0)&quot;));</span>
<span class="fc" id="L70">		controller.deal(queue1,ele1);</span>
		//assertEquals(&quot;[FR,1,UP,0]/(1,STILL,1.0)\r\n[ER,3,0]/(3,UP,2.0)\r\n[ER,4,0]/(4,UP,3.5)\r\n&quot;,log.getLog());
<span class="fc" id="L72">		assertEquals(&quot;[FR,1,UP,0]/(1,STILL,1.0)\r\n[ER,3,0]/(3,UP,2.0)\r\n[ER,4,0]/(4,UP,3.5)\r\n&quot;,bytes.toString());</span>
<span class="fc" id="L73">		System.setOut(console);</span>
<span class="fc" id="L74">	}</span>
	
	@Test
	public void testControl() {
<span class="fc" id="L78">		Elevator ele=new Elevator();</span>
		//QueueReq queue=new QueueReq();
<span class="fc" id="L80">		List &lt;Request&gt; rCom=new ArrayList &lt;Request&gt; ();</span>
<span class="fc" id="L81">		List &lt;Request&gt; rSet=new ArrayList &lt;Request&gt; ();</span>
<span class="fc" id="L82">		List &lt;Request&gt; queue=new ArrayList &lt;Request&gt; ();</span>
		
		//scheduler=0;
<span class="fc" id="L85">		ele.setrCom(rCom);</span>
<span class="fc" id="L86">		ele.setrSet(rSet);</span>
<span class="fc" id="L87">		rCom.add(new Request(&quot;(FR,1,UP,0)&quot;));</span>
<span class="fc" id="L88">		rSet.add(new Request(&quot;(ER,1,0)&quot;));</span>
		
		//branch1-3;
<span class="fc" id="L91">		Request r=new Request(&quot;(FR,1,UP,0)&quot;);</span>
<span class="fc" id="L92">		queue.add(r);</span>
<span class="fc" id="L93">		queue.add(new Request(&quot;(FR,1,UP,0)&quot;));</span>
		
		//log.clearLog();
<span class="fc" id="L96">		bytes=new ByteArrayOutputStream();</span>
<span class="fc" id="L97">		console=System.out;</span>
<span class="fc" id="L98">		System.setOut(new PrintStream(bytes));</span>
<span class="fc" id="L99">		controller.control(queue,r,ele,0);</span>
		//assertEquals(&quot;#SAME[FR,1,UP,0]\r\n#SAME[FR,1,UP,0]\r\n&quot;,log.getLog());
<span class="fc" id="L101">		assertEquals(&quot;#SAME[FR,1,UP,0]\r\n#SAME[FR,1,UP,0]\r\n&quot;,bytes.toString());</span>
<span class="fc" id="L102">		assertEquals(0,queue.size());</span>
<span class="fc" id="L103">		System.setOut(console);</span>
		
		//branch4;
<span class="fc" id="L106">		r=new Request(&quot;(FR,1,UP,0)&quot;);</span>
<span class="fc" id="L107">		queue.add(r);</span>
<span class="fc" id="L108">		queue.add(new Request(&quot;(ER,1,0)&quot;));</span>
<span class="fc" id="L109">		queue.add(new Request(&quot;(FR,1,UP,0)&quot;));</span>
		
		//log.clearLog();
<span class="fc" id="L112">		bytes=new ByteArrayOutputStream();</span>
<span class="fc" id="L113">		console=System.out;</span>
<span class="fc" id="L114">		System.setOut(new PrintStream(bytes));</span>
<span class="fc" id="L115">		controller.control(queue,r,ele,0);</span>
		//assertEquals(&quot;#SAME[FR,1,UP,0]\r\n#SAME[FR,1,UP,0]\r\n&quot;,log.getLog());
<span class="fc" id="L117">		assertEquals(&quot;#SAME[FR,1,UP,0]\r\n#SAME[FR,1,UP,0]\r\n&quot;,bytes.toString());</span>
<span class="fc" id="L118">		assertEquals(1,queue.size());</span>
<span class="fc" id="L119">		System.setOut(console);</span>
		
		//scheduler=1;
<span class="fc" id="L122">		Request r1=new Request(&quot;(ER,1,0)&quot;);</span>
<span class="fc" id="L123">		controller.control(queue,r1,ele,0);</span>
<span class="fc" id="L124">		assertEquals(1,queue.size());</span>
		
		//log.clearLog();
<span class="fc" id="L127">		bytes=new ByteArrayOutputStream();</span>
<span class="fc" id="L128">		console=System.out;</span>
<span class="fc" id="L129">		System.setOut(new PrintStream(bytes));</span>
<span class="fc" id="L130">		queue.add(r);</span>
<span class="fc" id="L131">		controller.control(queue,r1,ele,0);</span>
		//assertEquals(&quot;#SAME[FR,1,UP,0]\r\n&quot;,log.getLog());
<span class="fc" id="L133">		assertEquals(&quot;#SAME[FR,1,UP,0]\r\n&quot;,bytes.toString());</span>
<span class="fc" id="L134">		assertEquals(1,queue.size());</span>
<span class="fc" id="L135">		System.setOut(console);</span>
		
		//scheduler=2;
		//MainExis &amp;&amp; !byway
<span class="fc" id="L139">		queue.remove(0);</span>
<span class="fc" id="L140">		r1=new Request(&quot;(ER,2,0)&quot;);</span>
<span class="fc" id="L141">		queue.add(r1);</span>
<span class="fc" id="L142">		controller.control(queue,r1,ele,0);</span>
<span class="fc" id="L143">		assertEquals(1,queue.size());</span>
		
		//log.clearLog();
<span class="fc" id="L146">		bytes=new ByteArrayOutputStream();</span>
<span class="fc" id="L147">		console=System.out;</span>
<span class="fc" id="L148">		System.setOut(new PrintStream(bytes));</span>
<span class="fc" id="L149">		queue.add(r);</span>
<span class="fc" id="L150">		controller.control(queue,r1,ele,0);</span>
<span class="fc" id="L151">		assertEquals(1,queue.size());</span>
		//assertEquals(&quot;#SAME[FR,1,UP,0]\r\n&quot;,log.getLog());
<span class="fc" id="L153">		assertEquals(&quot;#SAME[FR,1,UP,0]\r\n&quot;,bytes.toString());</span>
<span class="fc" id="L154">		System.setOut(console);</span>
		
		//MainExist &amp;&amp; byway
<span class="fc" id="L157">		ele.rSetClear();</span>
<span class="fc" id="L158">		Request r2=new Request(&quot;(ER,3,0)&quot;);</span>
<span class="fc" id="L159">		ele.Main(r2);</span>
<span class="fc" id="L160">		queue.remove(0);</span>
<span class="fc" id="L161">		queue.add(r1);</span>
<span class="fc" id="L162">		controller.control(queue,r1,ele,0);</span>
<span class="fc" id="L163">		assertEquals(0,queue.size());</span>
<span class="fc" id="L164">		assertEquals(2,ele.rSetLen());</span>
		
		//log.clearLog();
<span class="fc" id="L167">		bytes=new ByteArrayOutputStream();</span>
<span class="fc" id="L168">		console=System.out;</span>
<span class="fc" id="L169">		System.setOut(new PrintStream(bytes));</span>
<span class="fc" id="L170">		ele.rSetClear();</span>
<span class="fc" id="L171">		queue.add(r1);</span>
<span class="fc" id="L172">		queue.add(r);</span>
<span class="fc" id="L173">		ele.Main(r2);</span>
<span class="fc" id="L174">		controller.control(queue,r1,ele,0);</span>
<span class="fc" id="L175">		assertEquals(0,queue.size());</span>
<span class="fc" id="L176">		assertEquals(2,ele.rSetLen());</span>
		//assertEquals(&quot;#SAME[FR,1,UP,0]\r\n&quot;,log.getLog());
<span class="fc" id="L178">		assertEquals(&quot;#SAME[FR,1,UP,0]\r\n&quot;,bytes.toString());</span>
<span class="fc" id="L179">		System.setOut(console);</span>
		
<span class="fc" id="L181">		ele.rSetClear();</span>
<span class="fc" id="L182">		queue.add(r2);</span>
<span class="fc" id="L183">		queue.add(r1);</span>
<span class="fc" id="L184">		ele.Main(r2);</span>
<span class="fc" id="L185">		controller.control(queue,r2,ele,0);</span>
<span class="fc" id="L186">		assertEquals(1,queue.size());</span>
<span class="fc" id="L187">		assertEquals(2,ele.rSetLen());</span>
		
		//!MainExist
<span class="fc" id="L190">		ele.rSetClear();</span>
<span class="fc" id="L191">		queue.remove(0);</span>
<span class="fc" id="L192">		queue.add(r2);</span>
<span class="fc" id="L193">		controller.control(queue,r2,ele,0);</span>
<span class="fc" id="L194">		assertEquals(0,queue.size());</span>
<span class="fc" id="L195">		assertEquals(1,ele.rSetLen());</span>
		
		//log.clearLog();
<span class="fc" id="L198">		bytes=new ByteArrayOutputStream();</span>
<span class="fc" id="L199">		console=System.out;</span>
<span class="fc" id="L200">		System.setOut(new PrintStream(bytes));</span>
<span class="fc" id="L201">		ele.rSetClear();</span>
<span class="fc" id="L202">		queue.add(r2);</span>
<span class="fc" id="L203">		queue.add(r);</span>
<span class="fc" id="L204">		controller.control(queue,r2,ele,0);</span>
<span class="fc" id="L205">		assertEquals(0,queue.size());</span>
<span class="fc" id="L206">		assertEquals(1,ele.rSetLen());</span>
		//assertEquals(&quot;#SAME[FR,1,UP,0]\r\n&quot;,log.getLog());
<span class="fc" id="L208">		assertEquals(&quot;#SAME[FR,1,UP,0]\r\n&quot;,bytes.toString());</span>
<span class="fc" id="L209">		System.setOut(console);</span>
	
		
<span class="fc" id="L212">	}</span>
	 

	@Test
	public void testPrintSame() {
		//log.clearLog();
<span class="fc" id="L218">		bytes=new ByteArrayOutputStream();</span>
<span class="fc" id="L219">		console=System.out;</span>
<span class="fc" id="L220">		System.setOut(new PrintStream(bytes));</span>
<span class="fc" id="L221">		controller.printSame(new Request(&quot;(FR,1,UP,0)&quot;));</span>
		//assertEquals(&quot;#SAME[FR,1,UP,0]\r\n&quot;,log.getLog());
<span class="fc" id="L223">		assertEquals(&quot;#SAME[FR,1,UP,0]\r\n&quot;,bytes.toString());</span>
<span class="fc" id="L224">		System.setOut(console);</span>
		
		//log.clearLog();
<span class="fc" id="L227">		bytes=new ByteArrayOutputStream();</span>
<span class="fc" id="L228">		console=System.out;</span>
<span class="fc" id="L229">		System.setOut(new PrintStream(bytes));</span>
<span class="fc" id="L230">		controller.printSame(new Request(&quot;(FR,2,DOWN,1)&quot;));</span>
		//assertEquals(&quot;#SAME[FR,2,DOWN,1]\r\n&quot;,log.getLog());
<span class="fc" id="L232">		assertEquals(&quot;#SAME[FR,2,DOWN,1]\r\n&quot;,bytes.toString());</span>
<span class="fc" id="L233">		System.setOut(console);</span>
		
		//log.clearLog();
<span class="fc" id="L236">		bytes=new ByteArrayOutputStream();</span>
<span class="fc" id="L237">		console=System.out;</span>
<span class="fc" id="L238">		System.setOut(new PrintStream(bytes));</span>
<span class="fc" id="L239">		controller.printSame(new Request(&quot;(ER,3,2)&quot;));</span>
		//assertEquals(&quot;#SAME[ER,3,2]\r\n&quot;,log.getLog());
<span class="fc" id="L241">		assertEquals(&quot;#SAME[ER,3,2]\r\n&quot;,bytes.toString());</span>
<span class="fc" id="L242">		System.setOut(console);</span>
<span class="fc" id="L243">	}</span>

	
	@Test
	public void testSchedule() {
		int result;
<span class="fc" id="L249">		Elevator ele=new Elevator();</span>
<span class="fc" id="L250">		List &lt;Request&gt; rCom=new ArrayList &lt;Request&gt; ();</span>
<span class="fc" id="L251">		List &lt;Request&gt; rSet=new ArrayList &lt;Request&gt; ();</span>
<span class="fc" id="L252">		Request request1=new Request(&quot;(ER,1,0)&quot;);</span>
<span class="fc" id="L253">		Request request2=new Request(&quot;(ER,3,0)&quot;);</span>
<span class="fc" id="L254">		Request request3=new Request(&quot;(ER,1,2)&quot;);</span>
<span class="fc" id="L255">		Request request4=new Request(&quot;(FR,3,UP,2)&quot;);</span>
<span class="fc" id="L256">		request1.setLimit(new BigDecimal(&quot;1&quot;));</span>
<span class="fc" id="L257">		request2.setLimit(new BigDecimal(&quot;3&quot;));</span>
<span class="fc" id="L258">		request3.setLimit(new BigDecimal(&quot;5&quot;));</span>
<span class="fc" id="L259">		request4.setLimit(new BigDecimal(&quot;7&quot;));</span>
		
		
<span class="fc" id="L262">		rCom.add(request1);</span>
<span class="fc" id="L263">		rCom.add(request2);</span>
<span class="fc" id="L264">		rSet.add(request3);</span>
<span class="fc" id="L265">		rSet.add(request4);</span>
<span class="fc" id="L266">		ele.setrCom(rCom);</span>
<span class="fc" id="L267">		ele.setrSet(rSet);</span>
		
<span class="fc" id="L269">		result=controller.schedule(new Request(&quot;(ER,1,1)&quot;),ele);</span>
<span class="fc" id="L270">		assertEquals(0,result);</span>
		
<span class="fc" id="L272">		result=controller.schedule(new Request(&quot;(ER,1,0)&quot;),ele);</span>
<span class="fc" id="L273">		assertEquals(0,result);</span>
		
<span class="fc" id="L275">		result=controller.schedule(new Request(&quot;(ER,1,2)&quot;),ele);</span>
<span class="fc" id="L276">		assertEquals(1,result);</span>
		
<span class="fc" id="L278">		result=controller.schedule(new Request(&quot;(ER,3,5)&quot;),ele);</span>
<span class="fc" id="L279">		assertEquals(2,result);</span>
		
<span class="fc" id="L281">		result=controller.schedule(new Request(&quot;(FR,3,UP,3)&quot;),ele);</span>
<span class="fc" id="L282">		assertEquals(1,result);</span>
		
<span class="fc" id="L284">		result=controller.schedule(new Request(&quot;(FR,5,UP,3)&quot;),ele);</span>
<span class="fc" id="L285">		assertEquals(2,result);</span>
		
<span class="fc" id="L287">	}</span>
	
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Merged (2018-6-6 17:50:40)</div></body></html>