<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Controller.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (2018-6-6 17:50:40)</a> &gt; <a href="../../index.html" class="el_group">2018_13</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">smartElevator</a> &gt; <span class="el_source">Controller.java</span></div><h1>Controller.java</h1><pre class="source lang-java linenums">package smartElevator;
 
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

<span class="fc" id="L7">public class Controller{</span>
	/*Overview:Controller类对请求进行调度*/
	
	public boolean repOK() {
		/** @REQUIRES:None;
        *@MODIFIES:None;
        *@EFFECTS:
        * 		\result==true; 
        */
		
<span class="fc" id="L17">		return true;</span>
	}
	
	public void deal(QueueReq Queue,Elevator e) {
		 /**@REQUIRES:Queue!=null &amp;&amp; e!=null;
         *@MODIFIES:None;
         *@EFFECTS:
         *		对请求进行调度
         */
		
<span class="fc" id="L27">		 List &lt;Request&gt; res=new ArrayList &lt;Request&gt;();</span>
<span class="fc" id="L28">		 List &lt;Request&gt; queue=new ArrayList &lt;Request&gt;();</span>
<span class="fc" id="L29">		 int i=0;</span>
<span class="fc" id="L30">		 queue=Queue.queOut();</span>
		 
<span class="fc bfc" id="L32" title="All 2 branches covered.">		 while(queue.size()!=0) {</span>
<span class="fc" id="L33">			 control(queue,(Request)queue.get(0),e,0);</span>
<span class="fc" id="L34">			 res=e.curMDone(); </span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">			 if(res!=null) {</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">				 for(i=res.size()-1;i&gt;=0;i--) queue.add(0,res.get(i));</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">				 for(i=res.size()-1;i&gt;=0;i--) res.remove(i);</span>
			 }
		 }
<span class="fc" id="L40">	}</span>
	

	public int control(List &lt;Request&gt;queue,Request r,Elevator e,int i) {
		 /**@REQUIRE:queue!=null &amp;&amp; r!=null &amp;&amp; e!=null &amp;&amp; i&gt;=0 &amp;&amp; i&lt;queue.size();
         *@MODIFIES:None;
         *@EFFECTS:
         *		\result==0;
         *		对请求进行同质以及捎带判断;
         */
		
<span class="fc bfc" id="L51" title="All 2 branches covered.">		if(schedule(r,e)==0) {</span>
<span class="fc" id="L52">			queue.remove(r);</span>
<span class="fc" id="L53">			printSame(r);</span>
<span class="fc bfc" id="L54" title="All 4 branches covered.">			if(queue.size()!=0 &amp;&amp; i!=queue.size()){</span>
<span class="fc" id="L55">				r=(Request)queue.get(i);</span>
<span class="fc" id="L56">				control(queue,r,e,i);</span>
			}
<span class="fc" id="L58">		}</span>
		
<span class="fc bfc" id="L60" title="All 2 branches covered.">		else if(schedule(r,e)==1) {</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">			if(i!=queue.size()-1){</span>
<span class="fc" id="L62">				r=(Request)queue.get(++i);</span>
<span class="fc" id="L63">				control(queue,r,e,i);</span>
<span class="fc" id="L64">			}</span>
<span class="fc" id="L65">			else return 0;</span>
		}
		
		else{
<span class="fc bfc" id="L69" title="All 2 branches covered.">			if(e.MainExist()) {</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">				if(e.ByWay(r)) {</span>
<span class="fc" id="L71">					queue.remove(r);</span>
<span class="fc bfc" id="L72" title="All 4 branches covered.">					if(queue.size()!=0  &amp;&amp; i!=queue.size()){</span>
<span class="fc" id="L73">						r=(Request)queue.get(i);</span>
<span class="fc" id="L74">						control(queue,r,e,i);</span>
<span class="fc" id="L75">					}</span>
<span class="fc" id="L76">					else return 0;</span>
				}
				else {
<span class="fc bfc" id="L79" title="All 2 branches covered.">					if(i!=queue.size()-1){</span>
<span class="fc" id="L80">						r=(Request)queue.get(++i);</span>
<span class="fc" id="L81">						control(queue,r,e,i);</span>
<span class="fc" id="L82">					}</span>
<span class="fc" id="L83">					else return 0;</span>
				}
			}
			
			else {
<span class="fc" id="L88">				e.Main(r);</span>
<span class="fc" id="L89">				queue.remove(r);</span>
<span class="pc bpc" id="L90" title="1 of 4 branches missed.">				if(i!=queue.size() &amp;&amp; queue.size()!=0){</span>
<span class="fc" id="L91">					r=(Request)queue.get(i);</span>
<span class="fc" id="L92">					control(queue,r,e,i);</span>
<span class="fc" id="L93">				}</span>
<span class="fc" id="L94">				else return 0;</span>
			}
		}
		
<span class="fc" id="L98">		return 0;</span>
		
	}   
	
	public void printSame(Request r) {
		 /**@REQUIRES:r!=null;
         *@MODIFIES:None;
         *@EFFECTS:
         *		System.out.println(&quot;#SAME[request]&quot;);
         */
		
<span class="fc" id="L109">		System.out.print(&quot;#SAME&quot;);</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">		if(r.ask()==1)        System.out.println(&quot;[&quot;+&quot;FR&quot;+&quot;,&quot;+r.floor()+&quot;,&quot;+&quot;UP&quot;+&quot;,&quot;+r.time()+&quot;]&quot;);</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">		else if(r.ask()==2)   System.out.println(&quot;[&quot;+&quot;FR&quot;+&quot;,&quot;+r.floor()+&quot;,&quot;+&quot;DOWN&quot;+&quot;,&quot;+r.time()+&quot;]&quot;);</span>
<span class="fc" id="L112">		else                  System.out.println(&quot;[&quot;+&quot;ER&quot;+&quot;,&quot;+r.floor()+&quot;,&quot;+r.time()+&quot;]&quot;);</span>
<span class="fc" id="L113">	}</span>
	
	
	public int schedule(Request r,Elevator e) {
		 /**@REQUIRES:r!=null &amp;&amp; e!=null;
         *@MODIFIES:None;
         *@EFFECTS:
         *		same(request)==&gt;(\result==0);
         *		sametemporary(request)==&gt;(\result==1);
         *		!same(request)==&gt;)(\result==2);
         */
		
		BigDecimal limitTime;
		
<span class="fc bfc" id="L127" title="All 2 branches covered.">		if(e.findCom(r)) {</span>
<span class="fc" id="L128">			limitTime=e.limitCom(r);</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">			if(r.time().compareTo(limitTime)==0) return 0;</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">			else if (r.time().compareTo(limitTime)==-1) return 0;</span>
			else {
<span class="fc bfc" id="L132" title="All 2 branches covered.">				if(e.findSet(r)) return 1;</span>
<span class="fc" id="L133">				else return 2;</span>
			}
		}
		
		else {
<span class="fc bfc" id="L138" title="All 2 branches covered.">			if(e.findSet(r)) return 1;</span>
<span class="fc" id="L139">			else return 2;</span>
		}
		
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Merged (2018-6-6 17:50:40)</div></body></html>