<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Elevator.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (2018-6-6 17:50:40)</a> &gt; <a href="../../index.html" class="el_group">2018_13</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">smartElevator</a> &gt; <span class="el_source">Elevator.java</span></div><h1>Elevator.java</h1><pre class="source lang-java linenums">package smartElevator;
import java.util.List;
import java.util.ArrayList;
import java.math.BigDecimal;
 
<span class="fc" id="L6">public class Elevator extends Object implements Iemethod {</span>
	/*Overview:Elevator类模拟电梯运动*/
	
<span class="fc" id="L9">    private BigDecimal OT=new BigDecimal(&quot;0&quot;);</span>
<span class="fc" id="L10">    private BigDecimal MStaTime=new BigDecimal(&quot;0&quot;);</span>
<span class="fc" id="L11">    private BigDecimal MDestTime=new BigDecimal(&quot;0&quot;);</span>
<span class="fc" id="L12">    private int MStaF=0;</span>
<span class="fc" id="L13">    private int MDestF=0;</span>
<span class="fc" id="L14">    private int OF=1;</span>
    //1 UP;0 DOWN
    private int MDir;
<span class="fc" id="L17">	private List &lt;Request&gt; rCom=new ArrayList &lt;Request&gt;();</span>
<span class="fc" id="L18">	private List &lt;Request&gt; rSet=new ArrayList &lt;Request&gt;();</span>
<span class="fc" id="L19">	private int mark[]=new int [11];</span>
	private String out;
	
	
	public boolean repOK() {
		/** @REQUIRES:None;
        *@MODIFIES:None;
        *@EFFECTS:
        * 		\result==!(OT==null || MStaTime==null || MDestTime==null || MStaF&lt;0 || MDestF&lt;0 || OF&lt;1 || (MDir!=1 &amp;&amp; MDir!=0 &amp;&amp; MDir!=-1) ||
		*		rCom==null || rSet==null || mark==null);
        */
		
<span class="pc bpc" id="L31" title="2 of 18 branches missed.">		if(OT==null || MStaTime==null || MDestTime==null || MStaF&lt;0 || MDestF&lt;0 || OF&lt;1 || (MDir!=1 &amp;&amp; MDir!=0 &amp;&amp; MDir!=-1) ||</span>
<span class="fc bfc" id="L32" title="All 6 branches covered.">				rCom==null || rSet==null || mark==null) return false;</span>
<span class="fc" id="L33">		return true;</span>
	}
    
	
	public boolean MainExist() {
		 /**@REQUIRES:None;
         *@MODIFIES:None;
         *@EFFECTS:
         *		(\this.rSet.size()==0) ==&gt; \result==false;
         *		(\this.rSet.size()!=0) ==&gt; \result==true;
         */
		
<span class="fc bfc" id="L45" title="All 2 branches covered.">		if(rSet.size()!=0) return true;</span>
<span class="fc" id="L46">		else return false;</span>
	}
	
	public void Main(Request r) {
		/**@REQUIRES:r!=null;
		*@MODIFIES:
		*		\this.MStaF;
		*		\this.MDestF;
		*		\this.MDir;
		*		\this.MStaTime;
		*		\this.MDestTime;
		*		\this.rSet;
		*@EFFECTS:
		*		\this.MStaF==OF;
		*		\this.MdestF==r.floor();
		*		\this.MDestTime==add(MStaTime,Math.abs(MDestF-MStaF)*0.5);
		*		(r.time().compareTo(OT)==-1) ==&gt; \this.MStaTime==OT;
		*		!(r.time().compareTo(OT)==-1) ==&gt; \this.MStaTime==r.time();
		*		(MDesTF-MStaF&gt;0) ==&gt; \this.MDir==1;
		*		(MDesTF-MStaF&lt;0) ==&gt; \this.MDir==0;
		*		(MDesTF-MStaF==0) ==&gt; \this.MDir==-1;
		*		(\this.rSet.size == \old(\this.rSet).size+1) &amp;&amp; (\this.rSet.contains(r)==true)
		*/
		
		double fdiffer;
		
<span class="fc" id="L72">		MStaF=OF;</span>
<span class="fc" id="L73">		MDestF=r.floor();</span>
		
		
<span class="fc bfc" id="L76" title="All 2 branches covered.">		if(MDestF-MStaF&gt;0) {</span>
<span class="fc" id="L77">			MDir=1;</span>
<span class="fc" id="L78">			fdiffer=MDestF-MStaF;</span>
<span class="fc" id="L79">		}</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">		else if(MDestF-MStaF==0) {</span>
<span class="fc" id="L81">			MDir=-1;</span>
<span class="fc" id="L82">			fdiffer=MDestF-MStaF;</span>
<span class="fc" id="L83">		}</span>
		else {
<span class="fc" id="L85">			MDir=0;</span>
<span class="fc" id="L86">			fdiffer=MStaF-MDestF;</span>
		}
	    
		
<span class="fc bfc" id="L90" title="All 2 branches covered.">		if(r.time().compareTo(OT)==-1) MStaTime=OT;</span>
<span class="fc" id="L91">		else MStaTime=r.time();</span>
<span class="fc" id="L92">		OT=MStaTime;</span>
	
<span class="fc" id="L94">		fdiffer=fdiffer*0.5;</span>
<span class="fc" id="L95">		MDestTime=add(MStaTime,fdiffer);</span>
		
<span class="fc" id="L97">		rSet.add(r);</span>
<span class="fc" id="L98">	}</span>
    
	public boolean ByWay(Request r){
		/**@REQUIRES:r!=null;
		*@MODIFIES:None;
		*@EFFECTS:
		*		Byway(r) ==&gt; (\result==true);
		*		!Byway(r) ==&gt; (\result==false);
		*/

<span class="fc bfc" id="L108" title="All 2 branches covered.">		if(r.time().compareTo(MStaTime)==-1) {</span>
<span class="fc" id="L109">			boolean res=litByway(r);</span>
<span class="fc" id="L110">			return res;</span>
		}
		
		else {
<span class="fc" id="L114">			boolean res=bigByway(r);</span>
<span class="fc" id="L115">			return res;</span>
		}
	}
	
	
	public boolean litByway(Request r) {
		/**@REQUIRES:r!=null;
		*@MODIFIES:None;
		*@EFFECTS:
		*		Byway(r) ==&gt; (\result==true);
		*		!Byway(r) ==&gt; (\result==false);
		*/
		
<span class="fc bfc" id="L128" title="All 2 branches covered.">		if(r.ask()==1) {</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">			if(MDir==1) {</span>
<span class="fc bfc" id="L130" title="All 4 branches covered.">				if(MStaF&lt;r.floor() &amp;&amp; r.floor()&lt;=MDestF) {</span>
<span class="fc" id="L131">					rSetInsert(r);</span>
<span class="fc" id="L132">					return true;</span>
				}
<span class="fc" id="L134">				else return false;</span>
			}
				
<span class="fc" id="L137">		   else return false;</span>
		}
			
<span class="fc bfc" id="L140" title="All 2 branches covered.">		else if(r.ask()==2) {</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">			if(MDir==0) {</span>
<span class="fc bfc" id="L142" title="All 4 branches covered.">				if(r.floor()&lt;MStaF &amp;&amp; r.floor()&gt;=MDestF) {</span>
<span class="fc" id="L143">					rSetInsert(r);</span>
<span class="fc" id="L144">					return true;</span>
				}
<span class="fc" id="L146">				else return false;</span>
			}
				
<span class="fc" id="L149">		    else return false;</span>
        }
			
			
		else{
<span class="fc bfc" id="L154" title="All 2 branches covered.">			if(MDir==1) {</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">				if(r.floor()&gt;MStaF) {</span>
<span class="fc" id="L156">					rSetInsert(r);</span>
<span class="fc" id="L157">					return true;</span>
				}
<span class="fc" id="L159">				else return false;</span>
			}
				
<span class="fc bfc" id="L162" title="All 2 branches covered.">			else if(MDir==0) {</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">				if(r.floor()&lt;MStaF) {</span>
<span class="fc" id="L164">					rSetInsert(r);</span>
<span class="fc" id="L165">					return true;</span>
				}
				
<span class="fc" id="L168">				else return false;</span>
			}
				
<span class="fc" id="L171">			else return false;</span>
		}
					
	}

	
	public boolean bigByway(Request r) {
		/**@REQUIRES:r!=null;
	    *@MODIFIES:None;
	    *@EFFECTS:
	    *		Byway(r) ==&gt; (\result==true);
	    *		!Byway(r) ==&gt; (\result==false);
	    */
		
<span class="fc bfc" id="L185" title="All 2 branches covered.">		if(r.time().compareTo(MDestTime)==-1) {</span>
<span class="fc bfc" id="L186" title="All 2 branches covered.">			if(r.ask()==1) {</span>
<span class="fc bfc" id="L187" title="All 2 branches covered.">				if(MDir==1) {</span>
<span class="fc bfc" id="L188" title="All 4 branches covered.">					if(curfloor(r)&lt;r.floor() &amp;&amp; r.floor()&lt;=MDestF) {</span>
<span class="fc" id="L189">						rSetInsert(r);</span>
<span class="fc" id="L190">						return true;</span>
					}
<span class="fc" id="L192">					else return false;</span>
				}
<span class="fc" id="L194">				else return false;</span>
			}
			
<span class="fc bfc" id="L197" title="All 2 branches covered.">			else if(r.ask()==2) {</span>
<span class="fc bfc" id="L198" title="All 2 branches covered.">				if(MDir==0) {</span>
<span class="fc bfc" id="L199" title="All 4 branches covered.">					if(r.floor()&lt;curfloor(r) &amp;&amp; r.floor()&gt;=MDestF) {</span>
<span class="fc" id="L200">						rSetInsert(r);</span>
<span class="fc" id="L201">						return true;</span>
					}
<span class="fc" id="L203">					else return false;</span>
				}
				
<span class="fc" id="L206">				else return false;</span>
			}
			
			//如果是E
			else{
<span class="fc bfc" id="L211" title="All 2 branches covered.">				if(MDir==1) {</span>
<span class="fc bfc" id="L212" title="All 2 branches covered.">					if(r.floor()&gt;curfloor(r)) {</span>
<span class="fc" id="L213">						rSetInsert(r);</span>
<span class="fc" id="L214">						return true;</span>
					}
<span class="fc" id="L216">					else return false;</span>
				}
				
<span class="fc bfc" id="L219" title="All 2 branches covered.">				else if(MDir==0) {</span>
<span class="fc bfc" id="L220" title="All 2 branches covered.">					if(r.floor()&lt;curfloor(r)) {</span>
<span class="fc" id="L221">						rSetInsert(r);</span>
<span class="fc" id="L222">						return true;</span>
					}
				
<span class="fc" id="L225">					else return false;</span>
				}
				 
<span class="fc" id="L228">				else return false;</span>
			}
		}
		
<span class="fc" id="L232">		else return false;</span>
					
	}
	
	@Override
	public int curfloor(Request r) {
		/**@REQUIRES:r!=null;
	    *@MODIFIES:None;
	    *@EFFECTS:
	    *		返回被查询请求请求时刻电梯运行到的楼层数;
	    */
		
		BigDecimal t,T;
		int i;
		
<span class="fc" id="L247">		t=MStaTime;</span>
<span class="fc" id="L248">		T=r.time();</span>
		
<span class="fc bfc" id="L250" title="All 2 branches covered.">		if(r.time().compareTo(MStaTime)==0) return MStaF;</span>
		else {
<span class="fc bfc" id="L252" title="All 2 branches covered.">			if(MDir==1) i=MStaF+1;</span>
<span class="fc" id="L253">			else i=MStaF-1;</span>
		
<span class="fc bfc" id="L255" title="All 2 branches covered.">			for(;t.compareTo(T)==-1;){</span>
<span class="fc bfc" id="L256" title="All 2 branches covered.">				if(mark[i]==1) t=add(t,1.5);</span>
<span class="fc" id="L257">				else t=add(t,0.5);</span>
			
<span class="fc bfc" id="L259" title="All 2 branches covered.">				if(MDir==1) ++i;</span>
<span class="fc" id="L260">				else --i;</span>
			}
			
<span class="fc bfc" id="L263" title="All 2 branches covered.">			if(MDir==1) return i-1;</span>
<span class="fc" id="L264">			else return i+1;</span>
		}
	}
	
	public  void rSetInsert(Request r) {
		/**@REQUIRES:r!=null;
        *@MODIFIES:\this.rSet;
        *@EFFECTS:
        *		(\this.rSet.size == \old(\this.rSet).size+1) &amp;&amp; (\this.rSet.contains(r)==true);
        */
		
<span class="fc" id="L275">		int i=0,j=0,k=0,equal=0,big=0,lit=0;</span>
<span class="fc" id="L276">		double one=1.0;</span>
<span class="fc bfc" id="L277" title="All 2 branches covered.">		if(MDir==1) {</span>
			//寻找
<span class="fc bfc" id="L279" title="All 2 branches covered.">			for(i=0;i&lt;rSet.size();i++) {</span>
<span class="fc" id="L280">				Request rcp=rSet.get(i);</span>
<span class="fc bfc" id="L281" title="All 2 branches covered.">				if(rcp.floor()==r.floor()) {</span>
<span class="fc bfc" id="L282" title="All 2 branches covered.">					if(equal==1) continue;</span>
<span class="fc" id="L283">					equal=1;</span>
<span class="fc" id="L284">					j=i;</span>
				}
				
<span class="fc bfc" id="L287" title="All 2 branches covered.">				if(rcp.floor()&gt;r.floor()) {</span>
<span class="fc" id="L288">					big=1;</span>
<span class="fc" id="L289">					k=i;</span>
<span class="fc" id="L290">					break;</span>
				}
			}
		
			//插入
<span class="fc bfc" id="L295" title="All 2 branches covered.">			if(equal==1) {</span>
<span class="fc bfc" id="L296" title="All 2 branches covered.">				if(big==0) k=rSet.size();</span>
<span class="fc bfc" id="L297" title="All 2 branches covered.">				for(i=j;i&lt;k;i++) {</span>
<span class="fc" id="L298">					Request rcp=rSet.get(i);</span>
<span class="fc bfc" id="L299" title="All 2 branches covered.">					if(rcp.order()&gt;r.order()) {</span>
<span class="fc" id="L300">						rSet.add(i,r);</span>
<span class="fc" id="L301">						equal=0;</span>
<span class="fc" id="L302">						big=0;</span>
<span class="fc" id="L303">						break;</span>
					}
				}
				
<span class="fc bfc" id="L307" title="All 2 branches covered.">				if(i==k) {</span>
<span class="fc bfc" id="L308" title="All 2 branches covered.">					if(big==1) {</span>
<span class="fc" id="L309">						rSet.add(k,r);</span>
<span class="fc" id="L310">						equal=0;</span>
<span class="fc" id="L311">						big=0;</span>
<span class="fc" id="L312">					}</span>
					else{
<span class="fc" id="L314">						rSet.add(r);</span>
<span class="fc" id="L315">						equal=0;</span>
<span class="fc" id="L316">						big=0;</span>
					}
				}
<span class="fc" id="L319">			}</span>
			
			else {
<span class="fc bfc" id="L322" title="All 2 branches covered.">				if(big==1) {</span>
<span class="fc" id="L323">					rSet.add(k,r);</span>
<span class="fc" id="L324">					big=0;</span>
<span class="fc" id="L325">				}</span>
<span class="fc" id="L326">				else rSet.add(r);</span>
			}	
<span class="fc" id="L328">		}</span>
		
		
		//向下
		else {
			//寻找
<span class="fc bfc" id="L334" title="All 2 branches covered.">			for(i=0;i&lt;rSet.size();i++) {</span>
<span class="fc" id="L335">				Request rcp=rSet.get(i);</span>
<span class="fc bfc" id="L336" title="All 2 branches covered.">				if(rcp.floor()==r.floor()) {</span>
<span class="fc bfc" id="L337" title="All 2 branches covered.">					if(equal==1) continue;</span>
<span class="fc" id="L338">					equal=1;</span>
<span class="fc" id="L339">					j=i;</span>
				}
				
<span class="fc bfc" id="L342" title="All 2 branches covered.">				if(rcp.floor()&lt;r.floor()) {</span>
<span class="fc" id="L343">					lit=1;</span>
<span class="fc" id="L344">					k=i;</span>
<span class="fc" id="L345">					break;</span>
				}
			}
		
			//插入
<span class="fc bfc" id="L350" title="All 2 branches covered.">			if(equal==1) {</span>
<span class="fc bfc" id="L351" title="All 2 branches covered.">				if(lit==0) k=rSet.size();</span>
<span class="fc bfc" id="L352" title="All 2 branches covered.">				for(i=j;i&lt;k;i++) {</span>
<span class="fc" id="L353">					Request rcp=rSet.get(i);</span>
<span class="fc bfc" id="L354" title="All 2 branches covered.">					if(rcp.order()&gt;r.order()) {</span>
<span class="fc" id="L355">						rSet.add(i,r);</span>
<span class="fc" id="L356">						equal=0;</span>
<span class="fc" id="L357">						lit=0;</span>
<span class="fc" id="L358">						break;</span>
					}
				}
				
<span class="fc bfc" id="L362" title="All 2 branches covered.">				if(i==k) {</span>
<span class="fc bfc" id="L363" title="All 2 branches covered.">					if(lit==1) {</span>
<span class="fc" id="L364">						rSet.add(k,r);</span>
<span class="fc" id="L365">						equal=0;</span>
<span class="fc" id="L366">						lit=0;</span>
<span class="fc" id="L367">					}</span>
					else{
<span class="fc" id="L369">						rSet.add(r);</span>
<span class="fc" id="L370">						equal=0;</span>
<span class="fc" id="L371">						lit=0;</span>
					}
				}
<span class="fc" id="L374">			}</span>
			
			else {
<span class="fc bfc" id="L377" title="All 2 branches covered.">				if(lit==1) {</span>
<span class="fc" id="L378">					rSet.add(k,r);</span>
<span class="fc" id="L379">					lit=0;</span>
<span class="fc" id="L380">				}</span>
<span class="fc" id="L381">				else rSet.add(r);</span>
			}	
		}
		
		
<span class="fc" id="L386">		mark[r.floor()]=1;</span>
<span class="fc bfc" id="L387" title="All 2 branches covered.">		if(MDir==1) {</span>
<span class="fc bfc" id="L388" title="All 2 branches covered.">			if(r.floor()&lt;MDestF) MDestTime=add(MDestTime,one);</span>
<span class="fc" id="L389">		}</span>
		else {
<span class="fc bfc" id="L391" title="All 2 branches covered.">			if(r.floor()&gt;MDestF) MDestTime=add(MDestTime,one);</span>
		}
<span class="fc" id="L393">	}</span>
	
    public List &lt;Request&gt; curMDone() {
    	/**@REQUIRES:None;
        *@MODIFIES:
        *		\this.rSet;
        *		\this.rCom;
        *		\this.mark;	
        *@EFFECTS:
        *		(rSet.size()!=0) ==&gt; (\result==rSet);
        *		(rSet.size()==0) ==&gt; (\result==null);
        *		(\all int i;i&gt;0 &amp;&amp; i&lt;11) ==&gt; mark[i]=0;
        *		调度完成的请求加入rCom队列并从rSet队列中去除
        */
    	
    	int i;
        Request rout;
<span class="fc bfc" id="L410" title="All 2 branches covered.">        if(rSet.size()!=0) {</span>
<span class="fc bfc" id="L411" title="All 4 branches covered.">        	if(MDir==1 || MDir==-1) { </span>
<span class="fc bfc" id="L412" title="All 2 branches covered.">        		do {</span>
<span class="fc" id="L413">        			rout=rSet.get(0);</span>
<span class="fc" id="L414">        			print(rout);</span>
<span class="fc" id="L415">        			rCom.add(rout);</span>
<span class="fc" id="L416">        			rSet.remove(0);</span>
<span class="fc bfc" id="L417" title="All 2 branches covered.">        		}while(rSet.size()!=0 &amp;&amp; rSet.get(0).floor()&lt;=MDestF );</span>
<span class="fc" id="L418">        	}</span>
        
        	else {
<span class="fc bfc" id="L421" title="All 2 branches covered.">        		do {</span>
<span class="fc" id="L422">        			rout=rSet.get(0);</span>
<span class="fc" id="L423">        			print(rout);</span>
<span class="fc" id="L424">        			rCom.add(rout);</span>
<span class="fc" id="L425">        			rSet.remove(0);</span>
<span class="fc bfc" id="L426" title="All 2 branches covered.">        		}while(rSet.size()!=0 &amp;&amp; rSet.get(0).floor()&gt;=MDestF );</span>
        	}
        
<span class="fc bfc" id="L429" title="All 2 branches covered.">        	for(i=1;i&lt;11;i++) mark[i]=0;</span>
<span class="fc" id="L430">        	return rSet;</span>
        }
<span class="fc" id="L432">        else return null;</span>
    }
	
	public void print(Request r) {
		/**@REQUIRES:r!=null;
         *@MODIFIES:
         *		\this.OT;
         *		\this.OF;
         *@EFFECTS:
         *		\this.OT==add()
         *		\this.OF==r.floor();
         *		((r.floor()-OF)==0 &amp;&amp; MDir==-1) ==&gt; (OT==add(OT,1.0);
         *		((r.floor()-OF)!=0 || MDir!=-1) ==&gt; (OT==add(time,1.0));
         *		输出请求及请求完成信息;
         */
		
		BigDecimal time;
		double differ;
<span class="fc" id="L450">		differ=r.floor()-OF;</span>
<span class="fc" id="L451">		String s=new String();</span>
<span class="fc bfc" id="L452" title="All 2 branches covered.">		if(MDir==-1)      s=&quot;STILL&quot;;</span>
<span class="fc bfc" id="L453" title="All 2 branches covered.">		else if(MDir==0)  s=&quot;DOWN&quot;;</span>
<span class="fc" id="L454">		else s=&quot;UP&quot;;</span>
		
		
<span class="fc bfc" id="L457" title="All 2 branches covered.">		if(differ==0) {</span>
			
<span class="fc bfc" id="L459" title="All 2 branches covered.">			if(MDir!=-1) time=add(OT,-1.0);</span>
			else{
<span class="fc" id="L461">				time=add(OT,1.0);</span>
<span class="fc" id="L462">				OT=add(OT,1.0);</span>
			}
<span class="fc" id="L464">			r.setLimit(OT);</span>
<span class="fc" id="L465">		}</span>
<span class="fc bfc" id="L466" title="All 2 branches covered.">		else if(differ&lt;0) {</span>
<span class="fc" id="L467">			differ=0-differ;</span>
<span class="fc" id="L468">			differ=differ*0.5;</span>
<span class="fc" id="L469">			time=add(OT,differ);</span>
<span class="fc" id="L470">			OT=add(time,1.0);</span>
<span class="fc" id="L471">			r.setLimit(OT);</span>
<span class="fc" id="L472">		}</span>
		else {
<span class="fc" id="L474">			differ=differ*0.5;</span>
<span class="fc" id="L475">			time=add(OT,differ);</span>
<span class="fc" id="L476">			OT=add(time,1.0);</span>
<span class="fc" id="L477">			r.setLimit(OT);</span>
		}
		   
	    
		
	
<span class="fc bfc" id="L483" title="All 2 branches covered.">		if(r.ask()==1) {</span>
<span class="fc" id="L484">			System.out.print(&quot;[&quot;+&quot;FR&quot;+&quot;,&quot;+r.floor()+&quot;,&quot;+&quot;UP&quot;+&quot;,&quot;+r.time()+&quot;]/&quot;);</span>
<span class="fc" id="L485">			out=&quot;(&quot;+r.floor()+&quot;,&quot;+s+&quot;,&quot;+time.setScale(1,BigDecimal.ROUND_DOWN)+&quot;)&quot;;</span>
<span class="fc" id="L486">			System.out.println(toString());</span>
<span class="fc" id="L487">		}</span>
<span class="fc bfc" id="L488" title="All 2 branches covered.">		else if(r.ask()==2) {</span>
<span class="fc" id="L489">			System.out.print(&quot;[&quot;+&quot;FR&quot;+&quot;,&quot;+r.floor()+&quot;,&quot;+&quot;DOWN&quot;+&quot;,&quot;+r.time()+&quot;]/&quot;);</span>
<span class="fc" id="L490">			out=&quot;(&quot;+r.floor()+&quot;,&quot;+s+&quot;,&quot;+time.setScale(1,BigDecimal.ROUND_DOWN)+&quot;)&quot;;</span>
<span class="fc" id="L491">			System.out.println(toString());</span>
<span class="fc" id="L492">		}</span>
		else {
<span class="fc" id="L494">			System.out.print(&quot;[&quot;+&quot;ER&quot;+&quot;,&quot;+r.floor()+&quot;,&quot;+r.time()+&quot;]/&quot;);</span>
<span class="fc" id="L495">			out=&quot;(&quot;+r.floor()+&quot;,&quot;+s+&quot;,&quot;+time.setScale(1,BigDecimal.ROUND_DOWN)+&quot;)&quot;;</span>
<span class="fc" id="L496">			System.out.println(toString());</span>
		}
	
<span class="fc" id="L499">		OF=r.floor();</span>
<span class="fc" id="L500">	}</span>
	
	
	
    public boolean findCom(Request r) {
    	 /**@REQUIRES:r!=null;
         *@MODIFIES:None;
         *@EFFECTS:
         *		(\this.rCom.contains(r)==true)==&gt;(\result==true);
         *		(\this.rCom.contains(r)==false)==&gt;(\result==false);
         */
    	
<span class="fc bfc" id="L512" title="All 2 branches covered.">    	if(rCom.contains(r)) return true;</span>
<span class="fc" id="L513">    	else return false;</span>
    }
    
    
    public boolean findSet(Request r) {
    	 /**@REQUIRES:r!=null;
         *@MODIFIES:None;
         *@EFFECTS:
         *		(\this.rSet.contains(r)==true)==&gt;(\result==true);
         *		(\this.rSet.contains(r)==false)==&gt;(\result==false);
         */
    	
<span class="fc bfc" id="L525" title="All 2 branches covered.">    	if(rSet.contains(r)) return true;</span>
<span class="fc" id="L526">    	else return false;</span>
    }
    
 
    public BigDecimal limitCom(Request r) {
    	 /**@REQUIRES:r!=null;
         *@MODIFIES:None;
         *@EFFECTS:
         *		\result==rCom.get(last).limit();
         */
    	
    	BigDecimal time;
    	int index;
    	Request rLast;
<span class="fc" id="L540">    	index=rCom.lastIndexOf(r);</span>
<span class="fc" id="L541">    	rLast=(Request)rCom.get(index);</span>
<span class="fc" id="L542">    	time=rLast.limit();</span>
<span class="fc" id="L543">    	return time;</span>
    }
 
   
    public double addOut(BigDecimal b1,double d2){ 
    	 /**@REQUIRES:b!=null &amp;&amp; d2&gt;=0;
         *@MODIFIES:None;
         *@EFFECTS:
         *		\result==b1.add(b2).doubleValue();
         */
    	
<span class="nc" id="L554">        BigDecimal b2 = new BigDecimal(d2);  </span>
<span class="nc" id="L555">        return b1.add(b2).doubleValue();</span>
        
	}

    public BigDecimal add(BigDecimal b1,double d2){   
    	 /**@REQUIRES:b1!=null &amp;&amp; d2&gt;=0;
         *@MODIFIES:None;
         *@EFFECTS:
         *		\result==b1.add(b2);
         */
    	
<span class="fc" id="L566">        BigDecimal b2 = new BigDecimal(d2);  </span>
<span class="fc" id="L567">        return b1.add(b2);</span>
        
	}
   
	
	public String toString() {
		 /**@REQUIRES:None;
         *@MODIFIES:None;
         *@EFFECTS:
         *		\result==out;
         */
		
<span class="fc" id="L579">		return out;</span>
	}
	
	
	//测试使用
	public void setrCom(List &lt;Request&gt; rCom) {
<span class="fc" id="L585">		this.rCom=rCom;</span>
<span class="fc" id="L586">	}</span>
	
	public void setrSet(List &lt;Request&gt; rSet) {
<span class="fc" id="L589">		this.rSet=rSet;</span>
<span class="fc" id="L590">	}</span>
	
	public void rComAdd(Request r) {
<span class="fc" id="L593">		rCom.add(r);</span>
<span class="fc" id="L594">	}</span>
	
	public void rSetAdd(Request r) {
<span class="nc" id="L597">		rSet.add(r);</span>
<span class="nc" id="L598">	}</span>
	
	public void setOF(int OF) {
<span class="fc" id="L601">		this.OF=OF;</span>
<span class="fc" id="L602">	}</span>
	
	public void setOT(BigDecimal OT) {
<span class="fc" id="L605">		this.OT=OT;</span>
<span class="fc" id="L606">	}</span>
	
	public void setMDir(int MDir) {
<span class="fc" id="L609">		this.MDir=MDir;</span>
<span class="fc" id="L610">	}</span>
	
	public void setDestFloor(int MDestF) {
<span class="fc" id="L613">		this.MDestF=MDestF;</span>
<span class="fc" id="L614">	}</span>
	
	public void setStartFloor(int MStaF) {
<span class="fc" id="L617">		this.MStaF=MStaF;</span>
<span class="fc" id="L618">	}</span>
	
	public void setMstaTime(BigDecimal MStaTime) {
<span class="fc" id="L621">		this.MStaTime=MStaTime;</span>
<span class="fc" id="L622">	}</span>
	
	public void setMDestTime(BigDecimal MDestTime) {
<span class="fc" id="L625">		this.MDestTime=MDestTime;</span>
<span class="fc" id="L626">	}</span>
	
	public int rSetLen() {
<span class="fc" id="L629">		return rSet.size();</span>
	}
	
	public int rComLen() {
<span class="fc" id="L633">		return rCom.size();</span>
	}
	
	public void rComClear() {
<span class="fc bfc" id="L637" title="All 2 branches covered.">		for(;rCom.size()!=0;) rCom.remove(0);</span>
<span class="fc" id="L638">	}</span>
	
	public void rSetClear() {
<span class="fc bfc" id="L641" title="All 2 branches covered.">		for(;rSet.size()!=0;) rSet.remove(0);</span>
<span class="fc" id="L642">	}</span>
	
	public void markClear() {
<span class="fc bfc" id="L645" title="All 2 branches covered.">		for(int i=0;i&lt;11;i++) mark[i]=0;</span>
<span class="fc" id="L646">	}</span>
	
	public int mark(int i) {
<span class="fc" id="L649">		return mark[i];</span>
	}
	
	public int rFloor(int i) {
<span class="fc" id="L653">		return rSet.get(i).floor();</span>
	}
	
	public int rAsk(int i) {
<span class="fc" id="L657">		return rSet.get(i).ask();</span>
	}
	
	public void setMark(int i) {
<span class="fc" id="L661">		mark[i]=1;</span>
<span class="fc" id="L662">	}</span>
	
	public BigDecimal getOT() {
<span class="fc" id="L665">		return OT;</span>
	}
	
	public int getMDir() {
<span class="fc" id="L669">		return MDir;</span>
	}
	
	public BigDecimal getMDestTime() {
<span class="fc" id="L673">		return MDestTime;</span>
	}
	
	public void setMarkNull() {
<span class="fc" id="L677">		mark=null;</span>
<span class="fc" id="L678">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Merged (2018-6-6 17:50:40)</div></body></html>