<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ElevatorTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (2018-6-6 17:50:40)</a> &gt; <a href="../../index.html" class="el_group">2018_13</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">smartElevator</a> &gt; <span class="el_source">ElevatorTest.java</span></div><h1>ElevatorTest.java</h1><pre class="source lang-java linenums">package smartElevator;

import static org.junit.Assert.*;

import java.io.ByteArrayOutputStream;
import java.io.PrintStream;
import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.List;

import org.junit.After;
import org.junit.Before;
import org.junit.Rule;
import org.junit.Test;

import java.io.ByteArrayOutputStream;
import java.io.PrintStream;
//import org.junit.contrib.java.lang.system.SystemOutRule;

<span class="fc" id="L20">public class ElevatorTest {</span>
	
	private Elevator ele;
<span class="fc" id="L23">	PrintStream console=null;</span>
<span class="fc" id="L24">	ByteArrayOutputStream bytes=null;</span>
	
	@Before
	public void before() {
<span class="fc" id="L28">		ele=new Elevator();</span>
<span class="fc" id="L29">	}</span>
	
	@After
	public void after() {
<span class="fc" id="L33">		ele=null;</span>
<span class="fc" id="L34">	}</span>
	
	//@Rule
	//public final SystemOutRule log = new SystemOutRule().enableLog();
	
	@Test
	public void testRepOK() {
<span class="fc" id="L41">		assertEquals(true,ele.repOK());</span>
		
<span class="fc" id="L43">		ele.setMarkNull();</span>
<span class="fc" id="L44">		assertEquals(false,ele.repOK());</span>
		
<span class="fc" id="L46">		ele.setrSet(null);</span>
<span class="fc" id="L47">		assertEquals(false,ele.repOK());</span>
		
<span class="fc" id="L49">		ele.setrCom(null);</span>
<span class="fc" id="L50">		assertEquals(false,ele.repOK());</span>
		
<span class="fc" id="L52">		ele.setMDir(2);</span>
<span class="fc" id="L53">		assertEquals(false,ele.repOK());</span>
		
<span class="fc" id="L55">		ele.setOF(-1);</span>
<span class="fc" id="L56">		assertEquals(false,ele.repOK());</span>
		
<span class="fc" id="L58">		ele.setDestFloor(-1);</span>
<span class="fc" id="L59">		assertEquals(false,ele.repOK());</span>
		
<span class="fc" id="L61">		ele.setStartFloor(-1);</span>
<span class="fc" id="L62">		assertEquals(false,ele.repOK());</span>
		
<span class="fc" id="L64">		ele.setMDestTime(null);</span>
<span class="fc" id="L65">		assertEquals(false,ele.repOK());</span>
		
<span class="fc" id="L67">		ele.setMstaTime(null);</span>
<span class="fc" id="L68">		assertEquals(false,ele.repOK());</span>
		
<span class="fc" id="L70">		ele.setOT(null);</span>
<span class="fc" id="L71">		assertEquals(false,ele.repOK());</span>
	
	
<span class="fc" id="L74">	}</span>


	@Test
	public void testMainExist() {
<span class="fc" id="L79">		List &lt;Request&gt; rSet=new ArrayList &lt;Request&gt; ();</span>
<span class="fc" id="L80">		ele.setrSet(rSet);</span>
<span class="fc" id="L81">		assertEquals(false,ele.MainExist());</span>
<span class="fc" id="L82">		rSet.add(new Request(&quot;(FR,1,UP,0)&quot;));</span>
<span class="fc" id="L83">		assertEquals(true,ele.MainExist());</span>
<span class="fc" id="L84">	}</span>
	

	@Test
	public void testMain() {
		Request r;
		
<span class="fc" id="L91">		r=new Request(&quot;(ER,1,0)&quot;);</span>
<span class="fc" id="L92">		ele.Main(r);</span>
<span class="fc" id="L93">		assertEquals(-1,ele.getMDir());</span>
<span class="fc" id="L94">		assertEquals(new BigDecimal(&quot;0&quot;),ele.getOT());</span>
<span class="fc" id="L95">		assertEquals(new BigDecimal(&quot;0&quot;),ele.getMDestTime());</span>
<span class="fc" id="L96">		assertEquals(1,ele.rSetLen());</span>
		
<span class="fc" id="L98">		ele.rSetClear();</span>
<span class="fc" id="L99">		r=new Request(&quot;(ER,2,0)&quot;);</span>
<span class="fc" id="L100">		ele.setOT(new BigDecimal(&quot;1&quot;));</span>
<span class="fc" id="L101">		ele.Main(r);</span>
<span class="fc" id="L102">		assertEquals(1,ele.getMDir());</span>
<span class="fc" id="L103">		assertEquals(new BigDecimal(&quot;1&quot;),ele.getOT());</span>
<span class="fc" id="L104">		assertEquals(new BigDecimal(&quot;1.5&quot;),ele.getMDestTime());</span>
<span class="fc" id="L105">		assertEquals(1,ele.rSetLen());</span>
		
<span class="fc" id="L107">		ele.rSetClear();</span>
<span class="fc" id="L108">		r=new Request(&quot;(ER,2,4)&quot;);</span>
<span class="fc" id="L109">		ele.setOT(new BigDecimal(&quot;2&quot;));</span>
<span class="fc" id="L110">		ele.setOF(3);</span>
<span class="fc" id="L111">		ele.Main(r);</span>
<span class="fc" id="L112">		assertEquals(0,ele.getMDir());</span>
<span class="fc" id="L113">		assertEquals(new BigDecimal(&quot;4&quot;),ele.getOT());</span>
<span class="fc" id="L114">		assertEquals(new BigDecimal(&quot;4.5&quot;),ele.getMDestTime());</span>
<span class="fc" id="L115">		assertEquals(1,ele.rSetLen());</span>
	
<span class="fc" id="L117">	}</span>
	

	@Test
	public void testByWay() {
<span class="fc" id="L122">		List &lt;Request&gt; rSet=new ArrayList &lt;Request&gt; ();</span>
		
<span class="fc" id="L124">		assertEquals(false,ele.ByWay(new Request(&quot;(FR,1,UP,0)&quot;)));</span>
		
<span class="fc" id="L126">		ele.setMDir(0);</span>
<span class="fc" id="L127">		ele.setMstaTime(new BigDecimal(&quot;2&quot;));</span>
<span class="fc" id="L128">		rSet.add(new Request(&quot;(FR,1,UP,0)&quot;));</span>
<span class="fc" id="L129">		ele.setrSet(rSet);</span>
<span class="fc" id="L130">		assertEquals(false,ele.ByWay(new Request(&quot;(FR,2,UP,0)&quot;)));</span>
<span class="fc" id="L131">	}</span>
	

	@Test
	public void testLitByway() {
		//ask=1;
<span class="fc" id="L137">		ele.setMDir(-1);</span>
<span class="fc" id="L138">		assertEquals(false,ele.litByway(new Request(&quot;(FR,1,UP,0)&quot;)));</span>
<span class="fc" id="L139">		assertEquals(0,ele.rSetLen());</span>
		
<span class="fc" id="L141">		ele.setMDir(1);</span>
<span class="fc" id="L142">		ele.setStartFloor(2);</span>
<span class="fc" id="L143">		ele.setDestFloor(4);</span>
<span class="fc" id="L144">		assertEquals(true,ele.litByway(new Request(&quot;(FR,3,UP,0)&quot;)));</span>
<span class="fc" id="L145">		assertEquals(1,ele.rSetLen());</span>
		
<span class="fc" id="L147">		ele.rSetClear();</span>
<span class="fc" id="L148">		assertEquals(false,ele.litByway(new Request(&quot;(FR,1,UP,0)&quot;)));</span>
<span class="fc" id="L149">		assertEquals(0,ele.rSetLen());</span>
		
<span class="fc" id="L151">		ele.rSetClear();</span>
<span class="fc" id="L152">		assertEquals(false,ele.litByway(new Request(&quot;(FR,5,UP,0)&quot;)));</span>
<span class="fc" id="L153">		assertEquals(0,ele.rSetLen());</span>
		
		
		//ask=2;
<span class="fc" id="L157">		ele.setMDir(1);</span>
<span class="fc" id="L158">		assertEquals(false,ele.litByway(new Request(&quot;(FR,3,DOWN,0)&quot;)));</span>
<span class="fc" id="L159">		assertEquals(0,ele.rSetLen());</span>
		
<span class="fc" id="L161">		ele.setMDir(0);</span>
<span class="fc" id="L162">		ele.setStartFloor(4);</span>
<span class="fc" id="L163">		ele.setDestFloor(2);</span>
<span class="fc" id="L164">		assertEquals(true,ele.litByway(new Request(&quot;(FR,3,DOWN,0)&quot;)));</span>
<span class="fc" id="L165">		assertEquals(1,ele.rSetLen());</span>
		
<span class="fc" id="L167">		ele.rSetClear();</span>
<span class="fc" id="L168">		assertEquals(false,ele.litByway(new Request(&quot;(FR,1,DOWN,0)&quot;)));</span>
<span class="fc" id="L169">		assertEquals(0,ele.rSetLen());</span>
		
<span class="fc" id="L171">		ele.rSetClear();</span>
<span class="fc" id="L172">		assertEquals(false,ele.litByway(new Request(&quot;(FR,5,DOWN,0)&quot;)));</span>
<span class="fc" id="L173">		assertEquals(0,ele.rSetLen());</span>
		
		
		//ask=3;
		//MDir=-1;
<span class="fc" id="L178">		ele.setMDir(-1);</span>
<span class="fc" id="L179">		assertEquals(false,ele.litByway(new Request(&quot;(ER,2,0)&quot;)));</span>
<span class="fc" id="L180">		assertEquals(0,ele.rSetLen());</span>
		
		//MDir=1;
<span class="fc" id="L183">		ele.rSetClear();</span>
<span class="fc" id="L184">		ele.setMDir(1);</span>
<span class="fc" id="L185">		ele.setStartFloor(4);</span>
<span class="fc" id="L186">		assertEquals(true,ele.litByway(new Request(&quot;(ER,5,0)&quot;)));</span>
<span class="fc" id="L187">		assertEquals(1,ele.rSetLen());</span>
		
<span class="fc" id="L189">		ele.rSetClear();</span>
<span class="fc" id="L190">		assertEquals(false,ele.litByway(new Request(&quot;(ER,3,0)&quot;)));</span>
<span class="fc" id="L191">		assertEquals(0,ele.rSetLen());</span>
		
		//MDir=0;
<span class="fc" id="L194">		ele.rSetClear();</span>
<span class="fc" id="L195">		ele.setMDir(0);</span>
<span class="fc" id="L196">		ele.setStartFloor(4);</span>
<span class="fc" id="L197">		assertEquals(true,ele.litByway(new Request(&quot;(ER,3,0)&quot;)));</span>
<span class="fc" id="L198">		assertEquals(1,ele.rSetLen());</span>
		
<span class="fc" id="L200">		ele.rSetClear();</span>
<span class="fc" id="L201">		assertEquals(false,ele.litByway(new Request(&quot;(ER,5,0)&quot;)));</span>
<span class="fc" id="L202">		assertEquals(0,ele.rSetLen());</span>
<span class="fc" id="L203">	}</span>
	

	@Test
	public void testBigByway() {
		//ComPareTime&gt;=0;
<span class="fc" id="L209">		assertEquals(false,ele.bigByway(new Request(&quot;(FR,1,UP,0)&quot;)));</span>
		
		//CompareTime&lt;0;
		//ask=1;
<span class="fc" id="L213">		ele.setMDir(-1);</span>
<span class="fc" id="L214">		ele.setMDestTime(new BigDecimal(&quot;1&quot;));</span>
<span class="fc" id="L215">		assertEquals(false,ele.bigByway(new Request(&quot;(FR,2,UP,0)&quot;)));</span>
		
<span class="fc" id="L217">		ele.setMDir(1);</span>
<span class="fc" id="L218">		ele.setMstaTime(new BigDecimal(&quot;0&quot;));</span>
<span class="fc" id="L219">		ele.setMDestTime(new BigDecimal(&quot;3&quot;));</span>
<span class="fc" id="L220">		ele.setStartFloor(1);</span>
<span class="fc" id="L221">		ele.setDestFloor(7);</span>
<span class="fc" id="L222">		assertEquals(true,ele.bigByway(new Request(&quot;(FR,4,UP,1)&quot;)));</span>
<span class="fc" id="L223">		assertEquals(1,ele.rSetLen());</span>
		
<span class="fc" id="L225">		ele.rSetClear();</span>
<span class="fc" id="L226">		assertEquals(false,ele.bigByway(new Request(&quot;(FR,2,UP,1)&quot;)));</span>
<span class="fc" id="L227">		assertEquals(0,ele.rSetLen());</span>
		
<span class="fc" id="L229">		assertEquals(false,ele.bigByway(new Request(&quot;(FR,8,UP,1)&quot;)));</span>
<span class="fc" id="L230">		assertEquals(0,ele.rSetLen());</span>
		
		//ask=2;
<span class="fc" id="L233">		ele.setMDir(-1);</span>
<span class="fc" id="L234">		assertEquals(false,ele.bigByway(new Request(&quot;(FR,2,DOWN,0)&quot;)));</span>
		
<span class="fc" id="L236">		ele.rSetClear();</span>
<span class="fc" id="L237">		ele.setMDir(0); </span>
<span class="fc" id="L238">		ele.setMstaTime(new BigDecimal(&quot;4&quot;));</span>
<span class="fc" id="L239">		ele.setMDestTime(new BigDecimal(&quot;6&quot;));</span>
<span class="fc" id="L240">		ele.setStartFloor(7);</span>
<span class="fc" id="L241">		ele.setDestFloor(3);</span>
<span class="fc" id="L242">		assertEquals(true,ele.bigByway(new Request(&quot;(FR,4,DOWN,5)&quot;)));</span>
<span class="fc" id="L243">		assertEquals(1,ele.rSetLen());</span>
		
<span class="fc" id="L245">		ele.rSetClear();</span>
<span class="fc" id="L246">		assertEquals(false,ele.bigByway(new Request(&quot;(FR,6,DOWN,5)&quot;)));</span>
<span class="fc" id="L247">		assertEquals(0,ele.rSetLen());</span>
		
<span class="fc" id="L249">		assertEquals(false,ele.bigByway(new Request(&quot;(FR,1,DOWN,5)&quot;)));</span>
<span class="fc" id="L250">		assertEquals(0,ele.rSetLen());</span>
		
		//ask=3;
		//MDir=-1;
<span class="fc" id="L254">		ele.setMDir(-1);</span>
<span class="fc" id="L255">		assertEquals(false,ele.bigByway(new Request(&quot;(ER,2,0)&quot;)));</span>
		
		//MDir=1;
<span class="fc" id="L258">		ele.setMDir(1);</span>
<span class="fc" id="L259">		ele.setMstaTime(new BigDecimal(&quot;0&quot;));</span>
<span class="fc" id="L260">		ele.setMDestTime(new BigDecimal(&quot;3&quot;));</span>
<span class="fc" id="L261">		ele.setStartFloor(1);</span>
<span class="fc" id="L262">		ele.setDestFloor(7);</span>
<span class="fc" id="L263">		assertEquals(true,ele.bigByway(new Request(&quot;(ER,4,1)&quot;)));</span>
<span class="fc" id="L264">		assertEquals(1,ele.rSetLen());</span>
		
<span class="fc" id="L266">		ele.rSetClear();</span>
<span class="fc" id="L267">		assertEquals(false,ele.bigByway(new Request(&quot;(ER,2,1)&quot;)));</span>
<span class="fc" id="L268">		assertEquals(0,ele.rSetLen());</span>
		
		//MDir=0;
<span class="fc" id="L271">		ele.setMDir(0);</span>
<span class="fc" id="L272">		ele.setMstaTime(new BigDecimal(&quot;4&quot;));</span>
<span class="fc" id="L273">		ele.setMDestTime(new BigDecimal(&quot;6&quot;));</span>
<span class="fc" id="L274">		ele.setStartFloor(7);</span>
<span class="fc" id="L275">		ele.setDestFloor(3);</span>
<span class="fc" id="L276">		assertEquals(true,ele.bigByway(new Request(&quot;(ER,4,5)&quot;)));</span>
<span class="fc" id="L277">		assertEquals(1,ele.rSetLen());</span>
		
<span class="fc" id="L279">		ele.rSetClear();</span>
<span class="fc" id="L280">		assertEquals(false,ele.bigByway(new Request(&quot;(ER,6,5)&quot;)));</span>
<span class="fc" id="L281">		assertEquals(0,ele.rSetLen());</span>
		
<span class="fc" id="L283">	}</span>
	

	@Test
	public void testCurfloor() {
		int floor;
		
<span class="fc" id="L290">		ele.setMstaTime(new BigDecimal(&quot;0&quot;));</span>
<span class="fc" id="L291">		ele.setStartFloor(1);</span>
<span class="fc" id="L292">		floor=ele.curfloor(new Request(&quot;(ER,1,0)&quot;));</span>
<span class="fc" id="L293">		assertEquals(1,floor);</span>
		
<span class="fc" id="L295">		ele.setStartFloor(1);</span>
<span class="fc" id="L296">		ele.setMDir(1); </span>
<span class="fc" id="L297">		ele.setMark(2);</span>
<span class="fc" id="L298">		floor=ele.curfloor(new Request(&quot;(ER,2,1)&quot;));</span>
<span class="fc" id="L299">		assertEquals(2,floor);</span>
	
<span class="fc" id="L301">		ele.setMstaTime(new BigDecimal(&quot;2&quot;));</span>
<span class="fc" id="L302">		ele.setStartFloor(4);</span>
<span class="fc" id="L303">		ele.setMDir(0);</span>
<span class="fc" id="L304">		ele.setMark(2);</span>
<span class="fc" id="L305">		floor=ele.curfloor(new Request(&quot;(ER,2,3)&quot;));</span>
<span class="fc" id="L306">		assertEquals(2,floor);</span>
		
<span class="fc" id="L308">	}</span>

	
	@Test
	public void testRSetInsert() {
<span class="fc" id="L313">		List &lt;Request&gt; rSet=new ArrayList &lt;Request&gt; ();</span>
		Request r;
<span class="fc" id="L315">		ele.setrSet(rSet);</span>
		
		//Mdir=1;
<span class="fc" id="L318">		ele.setMDir(1);</span>
		
		//equal=1;big=0;i=size-1;
<span class="fc" id="L321">		ele.setDestFloor(1);</span>
<span class="fc" id="L322">		r=new Request(&quot;(ER,1,0)&quot;);</span>
<span class="fc" id="L323">		r.setOrder(0);</span>
<span class="fc" id="L324">		rSet.add(r);</span>
<span class="fc" id="L325">		r=new Request(&quot;(FR,1,UP,0)&quot;);</span>
<span class="fc" id="L326">		r.setOrder(1);</span>
<span class="fc" id="L327">		ele.rSetInsert(r);</span>
		
<span class="fc" id="L329">		ele.setDestFloor(2);</span>
<span class="fc" id="L330">		r=new Request(&quot;(ER,1,0)&quot;);</span>
<span class="fc" id="L331">		r.setOrder(0);</span>
<span class="fc" id="L332">		rSet.add(r);</span>
<span class="fc" id="L333">		r=new Request(&quot;(FR,1,UP,0)&quot;);</span>
<span class="fc" id="L334">		r.setOrder(1);</span>
<span class="fc" id="L335">		ele.rSetInsert(r);</span>
		
<span class="fc" id="L337">		assertEquals(1,ele.mark(1));</span>
<span class="fc" id="L338">		assertEquals(1,ele.rFloor(1));</span>
<span class="fc" id="L339">		assertEquals(1,ele.rAsk(1));</span>
		
		
		
		//equal=1;big=0;i!=size-1;
<span class="fc" id="L344">		ele.rSetClear();</span>
<span class="fc" id="L345">		ele.markClear();</span>
<span class="fc" id="L346">		r=new Request(&quot;(ER,1,0)&quot;);</span>
<span class="fc" id="L347">		r.setOrder(0);</span>
<span class="fc" id="L348">		rSet.add(r);</span>
<span class="fc" id="L349">		r=new Request(&quot;(ER,1,0)&quot;);</span>
<span class="fc" id="L350">		r.setOrder(2);</span>
<span class="fc" id="L351">		rSet.add(r);</span>
<span class="fc" id="L352">		r=new Request(&quot;(FR,1,UP,0)&quot;);</span>
<span class="fc" id="L353">		r.setOrder(1);</span>
<span class="fc" id="L354">		ele.rSetInsert(r);</span>
<span class="fc" id="L355">		assertEquals(1,ele.mark(1));</span>
<span class="fc" id="L356">		assertEquals(1,ele.rFloor(1));</span>
<span class="fc" id="L357">		assertEquals(1,ele.rAsk(1));</span>
		
		//equal=1;big=1;i=size-1;
<span class="fc" id="L360">		ele.rSetClear();</span>
<span class="fc" id="L361">		ele.markClear();</span>
<span class="fc" id="L362">		r=new Request(&quot;(ER,1,0)&quot;);</span>
<span class="fc" id="L363">		r.setOrder(0);</span>
<span class="fc" id="L364">		rSet.add(r);</span>
<span class="fc" id="L365">		r=new Request(&quot;(ER,2,0)&quot;);</span>
<span class="fc" id="L366">		r.setOrder(2);</span>
<span class="fc" id="L367">		rSet.add(r);</span>
<span class="fc" id="L368">		r=new Request(&quot;(FR,1,UP,0)&quot;);</span>
<span class="fc" id="L369">		r.setOrder(1);</span>
<span class="fc" id="L370">		ele.rSetInsert(r);</span>
<span class="fc" id="L371">		assertEquals(1,ele.mark(1));</span>
<span class="fc" id="L372">		assertEquals(1,ele.rFloor(1));</span>
<span class="fc" id="L373">		assertEquals(1,ele.rAsk(1));</span>
		
		//equal=1;big=1;i!=size-1;
<span class="fc" id="L376">		ele.rSetClear();</span>
<span class="fc" id="L377">		ele.markClear();</span>
<span class="fc" id="L378">		r=new Request(&quot;(ER,1,0)&quot;);</span>
<span class="fc" id="L379">		r.setOrder(0);</span>
<span class="fc" id="L380">		rSet.add(r);</span>
<span class="fc" id="L381">		r=new Request(&quot;(ER,1,0)&quot;);</span>
<span class="fc" id="L382">		r.setOrder(2);</span>
<span class="fc" id="L383">		rSet.add(r);</span>
<span class="fc" id="L384">		r=new Request(&quot;(ER,2,0)&quot;);</span>
<span class="fc" id="L385">		r.setOrder(3);</span>
<span class="fc" id="L386">		rSet.add(r);</span>
<span class="fc" id="L387">		r=new Request(&quot;(FR,1,UP,0)&quot;);</span>
<span class="fc" id="L388">		r.setOrder(1);</span>
<span class="fc" id="L389">		ele.rSetInsert(r);</span>
<span class="fc" id="L390">		assertEquals(1,ele.mark(1));</span>
<span class="fc" id="L391">		assertEquals(1,ele.rFloor(1));</span>
<span class="fc" id="L392">		assertEquals(1,ele.rAsk(1));</span>
		
		
		//equal=0;big=0;
<span class="fc" id="L396">		ele.rSetClear();</span>
<span class="fc" id="L397">		ele.markClear();</span>
<span class="fc" id="L398">		r=new Request(&quot;(ER,1,0)&quot;);</span>
<span class="fc" id="L399">		r.setOrder(0);</span>
<span class="fc" id="L400">		rSet.add(r);</span>
<span class="fc" id="L401">		r=new Request(&quot;(FR,2,UP,0)&quot;);</span>
<span class="fc" id="L402">		r.setOrder(1);</span>
<span class="fc" id="L403">		ele.rSetInsert(r);</span>
<span class="fc" id="L404">		assertEquals(1,ele.mark(2));</span>
<span class="fc" id="L405">		assertEquals(2,ele.rFloor(1));</span>
<span class="fc" id="L406">		assertEquals(1,ele.rAsk(1));</span>
		
		//equal=0;big=1;
<span class="fc" id="L409">		ele.rSetClear();</span>
<span class="fc" id="L410">		ele.markClear();</span>
<span class="fc" id="L411">		r=new Request(&quot;(ER,1,0)&quot;);</span>
<span class="fc" id="L412">		r.setOrder(0);</span>
<span class="fc" id="L413">		rSet.add(r);</span>
<span class="fc" id="L414">		r=new Request(&quot;(FR,3,UP,0)&quot;);</span>
<span class="fc" id="L415">		r.setOrder(2);</span>
<span class="fc" id="L416">		rSet.add(r);</span>
<span class="fc" id="L417">		r=new Request(&quot;(ER,2,0)&quot;);</span>
<span class="fc" id="L418">		r.setOrder(1);</span>
<span class="fc" id="L419">		ele.rSetInsert(r);</span>
<span class="fc" id="L420">		assertEquals(1,ele.mark(2));</span>
<span class="fc" id="L421">		assertEquals(2,ele.rFloor(1));</span>
<span class="fc" id="L422">		assertEquals(3,ele.rAsk(1));</span>
		
		
		//MDir=0;
<span class="fc" id="L426">		ele.setMDir(0);</span>
		
		//equal=1;lit=0;i=size-1;
<span class="fc" id="L429">		ele.setDestFloor(1);</span>
<span class="fc" id="L430">		ele.rSetClear();</span>
<span class="fc" id="L431">		ele.markClear();</span>
<span class="fc" id="L432">		r=new Request(&quot;(ER,2,0)&quot;);</span>
<span class="fc" id="L433">		r.setOrder(0);</span>
<span class="fc" id="L434">		rSet.add(r);</span>
<span class="fc" id="L435">		r=new Request(&quot;(FR,2,DOWN,0)&quot;);</span>
<span class="fc" id="L436">		r.setOrder(1);</span>
<span class="fc" id="L437">		ele.rSetInsert(r);</span>
		
<span class="fc" id="L439">		ele.setDestFloor(3);</span>
<span class="fc" id="L440">		ele.rSetClear();</span>
<span class="fc" id="L441">		ele.markClear();</span>
<span class="fc" id="L442">		r=new Request(&quot;(ER,2,0)&quot;);</span>
<span class="fc" id="L443">		r.setOrder(0);</span>
<span class="fc" id="L444">		rSet.add(r);</span>
<span class="fc" id="L445">		r=new Request(&quot;(FR,2,DOWN,0)&quot;);</span>
<span class="fc" id="L446">		r.setOrder(1);</span>
<span class="fc" id="L447">		ele.rSetInsert(r);</span>
<span class="fc" id="L448">		assertEquals(1,ele.mark(2));</span>
<span class="fc" id="L449">		assertEquals(2,ele.rFloor(1));</span>
<span class="fc" id="L450">		assertEquals(2,ele.rAsk(1));</span>
		
		//equal=1;lit=0;i!=size-1;
<span class="fc" id="L453">		ele.rSetClear();</span>
<span class="fc" id="L454">		ele.markClear();</span>
<span class="fc" id="L455">		r=new Request(&quot;(ER,2,0)&quot;);</span>
<span class="fc" id="L456">		r.setOrder(0);</span>
<span class="fc" id="L457">		rSet.add(r);</span>
<span class="fc" id="L458">		r=new Request(&quot;(ER,2,0)&quot;);</span>
<span class="fc" id="L459">		r.setOrder(2);</span>
<span class="fc" id="L460">		rSet.add(r);</span>
<span class="fc" id="L461">		r=new Request(&quot;(FR,2,DOWN,0)&quot;);</span>
<span class="fc" id="L462">		r.setOrder(1);</span>
<span class="fc" id="L463">		ele.rSetInsert(r);</span>
<span class="fc" id="L464">		assertEquals(1,ele.mark(2));</span>
<span class="fc" id="L465">		assertEquals(2,ele.rFloor(1));</span>
<span class="fc" id="L466">		assertEquals(2,ele.rAsk(1));</span>
		
		//equal=1;lit=1;i=size-1;
<span class="fc" id="L469">		ele.rSetClear();</span>
<span class="fc" id="L470">		ele.markClear();</span>
<span class="fc" id="L471">		r=new Request(&quot;(ER,2,0)&quot;);</span>
<span class="fc" id="L472">		r.setOrder(0);</span>
<span class="fc" id="L473">		rSet.add(r);</span>
<span class="fc" id="L474">		r=new Request(&quot;(ER,1,0)&quot;);</span>
<span class="fc" id="L475">		r.setOrder(2);</span>
<span class="fc" id="L476">		rSet.add(r);</span>
<span class="fc" id="L477">		r=new Request(&quot;(FR,2,DOWN,0)&quot;);</span>
<span class="fc" id="L478">		r.setOrder(1);</span>
<span class="fc" id="L479">		ele.rSetInsert(r);</span>
<span class="fc" id="L480">		assertEquals(1,ele.mark(2));</span>
<span class="fc" id="L481">		assertEquals(2,ele.rFloor(1));</span>
<span class="fc" id="L482">		assertEquals(2,ele.rAsk(1));</span>
		
		//equal=1;lit=1;i!=size-1;
<span class="fc" id="L485">		ele.rSetClear();</span>
<span class="fc" id="L486">		ele.markClear();</span>
<span class="fc" id="L487">		r=new Request(&quot;(ER,2,0)&quot;);</span>
<span class="fc" id="L488">		r.setOrder(0);</span>
<span class="fc" id="L489">		rSet.add(r);</span>
<span class="fc" id="L490">		r=new Request(&quot;(ER,2,0)&quot;);</span>
<span class="fc" id="L491">		r.setOrder(2); </span>
<span class="fc" id="L492">		rSet.add(r);</span>
<span class="fc" id="L493">		r=new Request(&quot;(ER,1,0)&quot;);</span>
<span class="fc" id="L494">		r.setOrder(3);</span>
<span class="fc" id="L495">		rSet.add(r);</span>
<span class="fc" id="L496">		r=new Request(&quot;(FR,2,DOWN,0)&quot;);</span>
<span class="fc" id="L497">		r.setOrder(1);</span>
<span class="fc" id="L498">		ele.rSetInsert(r);</span>
<span class="fc" id="L499">		assertEquals(1,ele.mark(2));</span>
<span class="fc" id="L500">		assertEquals(2,ele.rFloor(1));</span>
<span class="fc" id="L501">		assertEquals(2,ele.rAsk(1));</span>
		
		//equal=0;lit=0;
<span class="fc" id="L504">		ele.rSetClear();</span>
<span class="fc" id="L505">		ele.markClear();</span>
<span class="fc" id="L506">		r=new Request(&quot;(ER,2,0)&quot;);</span>
<span class="fc" id="L507">		r.setOrder(0);</span>
<span class="fc" id="L508">		rSet.add(r);</span>
<span class="fc" id="L509">		r=new Request(&quot;(FR,1,DOWN,0)&quot;);</span>
<span class="fc" id="L510">		r.setOrder(1);</span>
<span class="fc" id="L511">		ele.rSetInsert(r);</span>
<span class="fc" id="L512">		assertEquals(1,ele.mark(1));</span>
<span class="fc" id="L513">		assertEquals(1,ele.rFloor(1));</span>
<span class="fc" id="L514">		assertEquals(2,ele.rAsk(1));</span>
		
		//equal=0;lit=1;
<span class="fc" id="L517">		ele.rSetClear();</span>
<span class="fc" id="L518">		ele.markClear();</span>
<span class="fc" id="L519">		r=new Request(&quot;(ER,3,0)&quot;);</span>
<span class="fc" id="L520">		r.setOrder(0);</span>
<span class="fc" id="L521">		rSet.add(r);</span>
<span class="fc" id="L522">		r=new Request(&quot;(FR,1,DOWN,0)&quot;);</span>
<span class="fc" id="L523">		r.setOrder(2);</span>
<span class="fc" id="L524">		rSet.add(r);</span>
<span class="fc" id="L525">		r=new Request(&quot;(ER,2,0)&quot;);</span>
<span class="fc" id="L526">		r.setOrder(1);</span>
<span class="fc" id="L527">		ele.rSetInsert(r);</span>
<span class="fc" id="L528">		assertEquals(1,ele.mark(2));</span>
<span class="fc" id="L529">		assertEquals(2,ele.rFloor(1));</span>
<span class="fc" id="L530">		assertEquals(3,ele.rAsk(1));</span>
		
<span class="fc" id="L532">	}</span>
	
	@Test
	public void testCurMDone() {
<span class="fc" id="L536">		List &lt;Request&gt; rSet=new ArrayList &lt;Request&gt; ();</span>
<span class="fc" id="L537">		ele.setrSet(rSet);</span>
<span class="fc" id="L538">		assertNull(ele.curMDone());</span>
		
<span class="fc" id="L540">		ele.setOF(1);</span>
<span class="fc" id="L541">		ele.setOT(new BigDecimal(&quot;0&quot;));</span>
<span class="fc" id="L542">		ele.setMDir(1);</span>
<span class="fc" id="L543">		ele.setDestFloor(3);</span>
<span class="fc" id="L544">		rSet.add(new Request(&quot;(ER,1,0)&quot;));</span>
<span class="fc" id="L545">		rSet.add(new Request(&quot;(ER,3,0)&quot;));</span>
<span class="fc" id="L546">		assertNotNull(ele.curMDone());</span>
<span class="fc" id="L547">		assertEquals(2,ele.rComLen());</span>
<span class="fc" id="L548">		assertEquals(0,ele.rSetLen());</span>
		
<span class="fc" id="L550">		ele.rSetClear();</span>
<span class="fc" id="L551">		ele.rComClear();</span>
<span class="fc" id="L552">		ele.setOF(0);</span>
<span class="fc" id="L553">		ele.setOT(new BigDecimal(&quot;0&quot;));</span>
<span class="fc" id="L554">		ele.setMDir(1);</span>
<span class="fc" id="L555">		ele.setDestFloor(2);</span>
<span class="fc" id="L556">		rSet.add(new Request(&quot;(ER,2,0)&quot;));</span>
<span class="fc" id="L557">		rSet.add(new Request(&quot;(ER,3,0)&quot;));</span>
<span class="fc" id="L558">		assertNotNull(ele.curMDone());</span>
<span class="fc" id="L559">		assertEquals(1,ele.rComLen());</span>
<span class="fc" id="L560">		assertEquals(1,ele.rSetLen());</span>
		
<span class="fc" id="L562">		ele.rSetClear();</span>
<span class="fc" id="L563">		ele.rComClear();</span>
<span class="fc" id="L564">		ele.setOF(0);</span>
<span class="fc" id="L565">		ele.setOT(new BigDecimal(&quot;0&quot;));</span>
<span class="fc" id="L566">		ele.setMDir(-1);</span>
<span class="fc" id="L567">		ele.setDestFloor(1);</span>
<span class="fc" id="L568">		rSet.add(new Request(&quot;(ER,1,0)&quot;));</span>
<span class="fc" id="L569">		assertNotNull(ele.curMDone());</span>
<span class="fc" id="L570">		assertEquals(1,ele.rComLen());</span>
<span class="fc" id="L571">		assertEquals(0,ele.rSetLen());</span>
		
<span class="fc" id="L573">		ele.rSetClear();</span>
<span class="fc" id="L574">		ele.rComClear();</span>
<span class="fc" id="L575">		ele.setOF(3);</span>
<span class="fc" id="L576">		ele.setOT(new BigDecimal(&quot;2&quot;));</span>
<span class="fc" id="L577">		ele.setMDir(0);</span>
<span class="fc" id="L578">		ele.setDestFloor(1);</span>
<span class="fc" id="L579">		rSet.add(new Request(&quot;(ER,2,0)&quot;));</span>
<span class="fc" id="L580">		rSet.add(new Request(&quot;(FR,1,DOWN,0)&quot;));</span>
<span class="fc" id="L581">		assertNotNull(ele.curMDone());</span>
<span class="fc" id="L582">		assertEquals(2,ele.rComLen());</span>
<span class="fc" id="L583">		assertEquals(0,ele.rSetLen());</span>
		
<span class="fc" id="L585">		ele.rSetClear();</span>
<span class="fc" id="L586">		ele.rComClear();</span>
<span class="fc" id="L587">		ele.setOF(3);</span>
<span class="fc" id="L588">		ele.setOT(new BigDecimal(&quot;2&quot;));</span>
<span class="fc" id="L589">		ele.setMDir(0);</span>
<span class="fc" id="L590">		ele.setDestFloor(2);</span>
<span class="fc" id="L591">		rSet.add(new Request(&quot;(ER,2,0)&quot;));</span>
<span class="fc" id="L592">		rSet.add(new Request(&quot;(FR,1,DOWN,0)&quot;));</span>
<span class="fc" id="L593">		assertNotNull(ele.curMDone());</span>
<span class="fc" id="L594">		assertEquals(1,ele.rComLen());</span>
<span class="fc" id="L595">		assertEquals(1,ele.rSetLen());</span>
<span class="fc" id="L596">	}</span>
	
	
	@Test
	public void testPrint() {
<span class="fc" id="L601">		bytes=new ByteArrayOutputStream();</span>
<span class="fc" id="L602">		console=System.out;</span>
<span class="fc" id="L603">		System.setOut(new PrintStream(bytes));</span>
<span class="fc" id="L604">		ele.setOF(2);</span>
<span class="fc" id="L605">		ele.setMDir(1);</span>
<span class="fc" id="L606">		ele.setOT(new BigDecimal(&quot;1.5&quot;));</span>
		//log.clearLog();
<span class="fc" id="L608">		ele.print(new Request(&quot;(FR,2,UP,0)&quot;));</span>
		//assertEquals(&quot;[FR,2,UP,0]/(2,UP,0.5)\r\n&quot;,log.getLog());
<span class="fc" id="L610">		assertEquals(&quot;[FR,2,UP,0]/(2,UP,0.5)\r\n&quot;,bytes.toString());</span>
<span class="fc" id="L611">		System.setOut(console);</span>
		
<span class="fc" id="L613">		bytes=new ByteArrayOutputStream();</span>
<span class="fc" id="L614">		console=System.out;</span>
<span class="fc" id="L615">		System.setOut(new PrintStream(bytes));</span>
<span class="fc" id="L616">		ele.setMDir(-1);</span>
<span class="fc" id="L617">		ele.setOT(new BigDecimal(&quot;2&quot;));</span>
		//log.clearLog();
<span class="fc" id="L619">		ele.print(new Request(&quot;(ER,2,2)&quot;));</span>
		//assertEquals(&quot;[ER,2,2]/(2,STILL,3.0)\r\n&quot;,log.getLog());
<span class="fc" id="L621">		assertEquals(&quot;[ER,2,2]/(2,STILL,3.0)\r\n&quot;,bytes.toString());</span>
<span class="fc" id="L622">		System.setOut(console);</span>
		
<span class="fc" id="L624">		bytes=new ByteArrayOutputStream();</span>
<span class="fc" id="L625">		console=System.out;</span>
<span class="fc" id="L626">		System.setOut(new PrintStream(bytes));</span>
<span class="fc" id="L627">		ele.setOF(3);</span>
<span class="fc" id="L628">		ele.setMDir(0);</span>
<span class="fc" id="L629">		ele.setOT(new BigDecimal(&quot;2&quot;));</span>
		//log.clearLog();
<span class="fc" id="L631">		ele.print(new Request(&quot;(FR,1,DOWN,0)&quot;));</span>
		//assertEquals(&quot;[FR,1,DOWN,0]/(1,DOWN,3.0)\r\n&quot;,log.getLog());
<span class="fc" id="L633">		assertEquals(&quot;[FR,1,DOWN,0]/(1,DOWN,3.0)\r\n&quot;,bytes.toString());</span>
<span class="fc" id="L634">		System.setOut(console);</span>
		
<span class="fc" id="L636">		bytes=new ByteArrayOutputStream();</span>
<span class="fc" id="L637">		console=System.out;</span>
<span class="fc" id="L638">		System.setOut(new PrintStream(bytes));</span>
<span class="fc" id="L639">		ele.setOF(2);</span>
<span class="fc" id="L640">		ele.setMDir(1);</span>
<span class="fc" id="L641">		ele.setOT(new BigDecimal(&quot;2&quot;));</span>
		//log.clearLog();
<span class="fc" id="L643">		ele.print(new Request(&quot;(FR,4,UP,0)&quot;));</span>
		//assertEquals(&quot;[FR,4,UP,0]/(4,UP,3.0)\r\n&quot;,log.getLog());
<span class="fc" id="L645">		assertEquals(&quot;[FR,4,UP,0]/(4,UP,3.0)\r\n&quot;,bytes.toString());</span>
<span class="fc" id="L646">		System.setOut(console);</span>
<span class="fc" id="L647">	}</span>
	

	@Test
	public void testFindCom() {
		boolean result;
<span class="fc" id="L653">		List &lt;Request&gt; rCom=new ArrayList &lt;Request&gt;();</span>
<span class="fc" id="L654">		rCom.add(new Request(&quot;(ER,1,0)&quot;));</span>
<span class="fc" id="L655">		ele.setrCom(rCom);</span>
		
<span class="fc" id="L657">		result=ele.findCom(new Request(&quot;(FR,2,UP,2)&quot;));</span>
<span class="fc" id="L658">		assertEquals(false,result);</span>
		
<span class="fc" id="L660">		result=ele.findCom(new Request(&quot;ER,1,1)&quot;));</span>
<span class="fc" id="L661">		assertEquals(true,result);	</span>
<span class="fc" id="L662">	}</span>
	

	@Test
	public void testFindSet() {
		boolean result;
<span class="fc" id="L668">		List &lt;Request&gt; rSet=new ArrayList &lt;Request&gt;();</span>
<span class="fc" id="L669">		rSet.add(new Request(&quot;(ER,1,0)&quot;));</span>
<span class="fc" id="L670">		ele.setrSet(rSet);</span>
		
<span class="fc" id="L672">		result=ele.findSet(new Request(&quot;(FR,2,UP,2)&quot;));</span>
<span class="fc" id="L673">		assertEquals(false,result);</span>
		
<span class="fc" id="L675">		result=ele.findSet(new Request(&quot;(ER,1,1)&quot;));</span>
<span class="fc" id="L676">		assertEquals(true,result);	</span>
<span class="fc" id="L677">	}</span>

	
	@Test
	public void testLimitCom() {
<span class="fc" id="L682">		Request request1=new Request(&quot;(ER,1,1)&quot;);</span>
<span class="fc" id="L683">		request1.setLimit(new BigDecimal(&quot;2&quot;));</span>
<span class="fc" id="L684">		ele.rComAdd(request1);</span>
		
<span class="fc" id="L686">		assertEquals(new BigDecimal(&quot;2&quot;),ele.limitCom(new Request(&quot;(ER,1,2)&quot;)));</span>
<span class="fc" id="L687">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Merged (2018-6-6 17:50:40)</div></body></html>