<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>MainTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (2018-6-6 17:50:40)</a> &gt; <a href="../../index.html" class="el_group">2018_13</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">smartElevator</a> &gt; <span class="el_source">MainTest.java</span></div><h1>MainTest.java</h1><pre class="source lang-java linenums">package smartElevator;

import static org.junit.Assert.*;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

<span class="fc" id="L8">public class MainTest {</span>
	private Main main;

	@Before
	public void before() {
<span class="fc" id="L13">		main=new Main();</span>
<span class="fc" id="L14">	}</span>
	
	@After
	public void after() {
<span class="fc" id="L18">		main=null;</span>
<span class="fc" id="L19">	}</span>
	
	@Test
	public void testOpStr() {
		String result;
<span class="fc" id="L24">		String s=&quot;(FR,UP,  1,  1 0)&quot;;</span>
		
<span class="fc" id="L26">		result=main.opStr(s);</span>
<span class="fc" id="L27">		assertEquals(&quot;(FR,UP,1,10)&quot;,result);</span>
<span class="fc" id="L28">	}</span>

	@Test
	public void testJudgeInput() {	
		boolean result;
		
<span class="fc" id="L34">		result=main.judgeInput(&quot;(FR,1,UP,10)&quot;);</span>
<span class="fc" id="L35">		assertEquals(true,result);</span>
		
<span class="fc" id="L37">		result=main.judgeInput(&quot;(FR,10,UP,10)&quot;);</span>
<span class="fc" id="L38">		assertEquals(false,result);</span>
		
<span class="fc" id="L40">		result=main.judgeInput(&quot;(FR,2,DOWN,10)&quot;);</span>
<span class="fc" id="L41">		assertEquals(true,result);</span>
		
<span class="fc" id="L43">		result=main.judgeInput(&quot;(FR,1,DOWN,10)&quot;);</span>
<span class="fc" id="L44">		assertEquals(false,result);</span>
		
<span class="fc" id="L46">		result=main.judgeInput(&quot;(ER,10,10)&quot;);</span>
<span class="fc" id="L47">		assertEquals(true,result);</span>
		
<span class="fc" id="L49">		result=main.judgeInput(&quot;(ER,a,0)&quot;);</span>
<span class="fc" id="L50">		assertEquals(false,result);</span>
		
<span class="fc" id="L52">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Merged (2018-6-6 17:50:40)</div></body></html>