<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Main.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (2018-6-6 17:50:40)</a> &gt; <a href="../../index.html" class="el_group">2018_13</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">smartElevator</a> &gt; <span class="el_source">Main.java</span></div><h1>Main.java</h1><pre class="source lang-java linenums">package smartElevator;
import java.util.Scanner;

 
<span class="fc" id="L5">public class Main {</span>
	
	//对输入的字符串进行处理
	public String opStr(String s) {
<span class="fc" id="L9">		String regexSp=&quot;\\s+&quot;;</span>
<span class="fc" id="L10">		String strOp=s.replaceAll(regexSp,&quot;&quot;);</span>
<span class="fc" id="L11">		return strOp;</span>
	}
	 
	//判断输入的请求是否合法
	public boolean judgeInput(String s) {
<span class="fc" id="L16">		String regex1=&quot;^\\(FR,[+]?0{0,100}[1-9],UP,[+]?0*\\d{1,10}\\)$&quot;;</span>
<span class="fc" id="L17">		String regex2=&quot;^\\(FR,[+]?0{0,100}([2-9]|(10)),DOWN,[+]?0*\\d{1,10}\\)$&quot;;</span>
<span class="fc" id="L18">		String regex3=&quot;^\\(ER,[+]?0{0,100}([1-9]|(10)),[+]?0*\\d{1,10}\\)$&quot;;</span>
		
		
<span class="fc bfc" id="L21" title="All 2 branches covered.">		if(s.matches(regex1)) return true;</span>
<span class="fc bfc" id="L22" title="All 2 branches covered.">		if(s.matches(regex2)) return true;</span>
<span class="fc bfc" id="L23" title="All 2 branches covered.">		if(s.matches(regex3)) return true;</span>
<span class="fc" id="L24">		return false;</span>
	} 

	public static void main(String[] args) {
<span class="nc" id="L28">		boolean resInput=false;</span>
<span class="nc" id="L29">		int resManage=-1,inputNum=0;</span>
		
		//初始化相关对象实例
<span class="nc" id="L32">		Main main=new Main();</span>
<span class="nc" id="L33">		QueueReq queue=new QueueReq();</span>
<span class="nc" id="L34">		Elevator elevator=new Elevator();</span>
<span class="nc" id="L35">		Controller controller=new Controller();</span>
		
		try {
<span class="nc" id="L38">			Scanner keyboard=new Scanner(System.in);</span>
<span class="nc" id="L39">			String input=keyboard.nextLine();</span>
<span class="nc" id="L40">			++inputNum;</span>
			
<span class="nc bnc" id="L42" title="All 2 branches missed.">			if(input.equals(&quot;RUN&quot;)) {</span>
<span class="nc" id="L43">				System.out.println(&quot;#ERROR&quot;);</span>
<span class="nc" id="L44">				System.out.println(&quot;#No request!Please run again!&quot;);</span>
<span class="nc" id="L45">				System.exit(1);</span>
			}
			
			//对输入的请求进行处理
<span class="nc bnc" id="L49" title="All 2 branches missed.">			while(!input.equals(&quot;RUN&quot;)) {</span>
				//判断输入的请求是否合法
<span class="nc" id="L51">				String inputOp=main.opStr(input);</span>
<span class="nc" id="L52">				resInput=main.judgeInput(inputOp);</span>
				
<span class="nc bnc" id="L54" title="All 2 branches missed.">				if(resInput) {</span>
					//构造请求对象
<span class="nc" id="L56">					Request request=new Request(inputOp);</span>
					
					//如果请求时间超过32bit无符号数范围
<span class="nc bnc" id="L59" title="All 2 branches missed.">					if (request.flow()==1) {</span>
<span class="nc" id="L60">						System.out.println(&quot;INVALID[&quot;+inputOp+&quot;]&quot;);</span>
<span class="nc" id="L61">					}</span>
					//否则对输入的请求进行管理
					else {
<span class="nc" id="L64">						resManage=queue.manage(request);</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">						if(resManage==1) System.out.println(&quot;INVALID[&quot;+inputOp+&quot;]&quot;);</span>
					}
<span class="nc" id="L67">				}</span>
				
				
				else{
<span class="nc" id="L71">					System.out.println(&quot;INVALID[&quot;+inputOp+&quot;]&quot;);</span>
				}
				
<span class="nc" id="L74">				input=keyboard.nextLine();</span>
<span class="nc" id="L75">				++inputNum;</span>
<span class="nc bnc" id="L76" title="All 4 branches missed.">				if(!input.equals(&quot;RUN&quot;) &amp;&amp; inputNum==101) {</span>
<span class="nc" id="L77">					System.out.println(&quot;#ERROR&quot;);</span>
<span class="nc" id="L78">					System.out.println(&quot;#The number of request is more than 100!Please run again!&quot;);</span>
<span class="nc" id="L79">					break;</span>
				}
			}
			
<span class="nc" id="L83">			keyboard.close();</span>
		      

<span class="nc bnc" id="L86" title="All 2 branches missed.">			if(queue.Len()==0) {</span>
<span class="nc" id="L87">				System.out.println(&quot;#ERROR&quot;);</span>
<span class="nc" id="L88">				System.out.println(&quot;#There's no legal request!Please run again!&quot;);</span>
<span class="nc" id="L89">				System.exit(1);</span>
			}
			   
		    //调用控制方法
<span class="nc" id="L93">            controller.deal(queue,elevator);</span>
<span class="nc" id="L94">            System.exit(0);</span>
			
<span class="nc" id="L96">		}catch(Exception e) {</span>
<span class="nc" id="L97">			System.out.println(&quot;#ERROR&quot;);</span>
<span class="nc" id="L98">			System.out.println(&quot;#Crush Error!Please run again!&quot;);</span>
<span class="nc" id="L99">			System.exit(1);</span>
		}

<span class="nc" id="L102">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Merged (2018-6-6 17:50:40)</div></body></html>