<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>QueueReq.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (2018-6-6 17:50:40)</a> &gt; <a href="../../index.html" class="el_group">2018_13</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">smartElevator</a> &gt; <span class="el_source">QueueReq.java</span></div><h1>QueueReq.java</h1><pre class="source lang-java linenums">package smartElevator;
import java.util.List;
import java.util.ArrayList;
import java.math.BigDecimal;
 
<span class="fc" id="L6">public class QueueReq{</span>
	/* @Overview:对请求进行队列管理 */
<span class="fc" id="L8">     private List &lt;Request&gt; queEfficient=new ArrayList &lt;Request&gt;();</span>
     
     
     public boolean repOK() {
    	 /** @REQUIRES:None;
         *@MODIFIES:None;
         *@EFFECTS:
         * 		(\this.queEfficient==null) ==&gt; (\result==false); 
         * 		(\this.queEfficient!=null) ==&gt; (\result==true); 	
         */
    	 
<span class="fc bfc" id="L19" title="All 2 branches covered.">    	 if(queEfficient==null) return false;</span>
<span class="fc" id="L20">    	 else return true;</span>
     }
     
  
     public int manage(Request r) {
    	 /** @REQUIRES:r!=null &amp;&amp; queueEfficient!=null;
         *@MODIFIES:this;
         *@EFFECTS:
         * 		(\this.size == \old(\this).size+1) &amp;&amp; (\this.contains(r)==true) ==&gt; (\result==0); 
         * 		(\this.size != \old(\this).size+1) ==&gt; (\result==1); 		
         */
    	 
    	 int last;
<span class="fc" id="L33">    	 BigDecimal zero=new BigDecimal(&quot;0&quot;);</span>
    
<span class="fc bfc" id="L35" title="All 2 branches covered.">    	 if(queEfficient.size()==0) {</span>
<span class="fc bfc" id="L36" title="All 6 branches covered.">    		 if((r.time().compareTo(zero)==0) &amp;&amp; (r.floor()==1) &amp;&amp; (r.ask()==1)) {</span>
<span class="fc" id="L37">    			 queEfficient.add(r);</span>
<span class="fc" id="L38">    			 r.setOrder(queEfficient.size()-1);</span>
<span class="fc" id="L39">    			 return 0; </span>
    		 }
<span class="fc" id="L41">    		 else return 1;</span>
    	 }
    	 else {
<span class="fc" id="L44">    		last=queEfficient.size();</span>
<span class="fc" id="L45">    		Request rLast=(Request)queEfficient.get(last-1);</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">    		if(r.time().compareTo(rLast.time())==-1) return 1;</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">    		else if(r.time().compareTo(rLast.time())==0) {</span>
<span class="fc" id="L48">    		    queEfficient.add(r);</span>
<span class="fc" id="L49">    		    r.setOrder(queEfficient.size()-1);</span>
<span class="fc" id="L50">    			return 0;</span>
    		}
    		else {
<span class="fc" id="L53">    			queEfficient.add(r);</span>
<span class="fc" id="L54">    			r.setOrder(queEfficient.size()-1);</span>
<span class="fc" id="L55">    			return 0;</span>
    		}
    	 }
     }
     
        
     public int Len() {
    	 /**@REQUIRES:None;
         *@MODIFIES:None;
         *@EFFECTS:
         *		\result==queueEfficient.size();
         */
    	 
<span class="fc" id="L68">       	 return queEfficient.size();</span>
     }
     
     
     public Request curReq(int i) {
    	 /**@REQUIRES:None;
         *@MODIFIES:None;
         *@EFFECTS:
         *		\result==queueEfficient.get(i);
         */
    	 
<span class="nc" id="L79">    	 Request r=(Request)queEfficient.get(i);</span>
<span class="nc" id="L80">    	 return r;</span>
     }
     
     
     public List &lt;Request&gt; queOut() {
    	 /**@REQUIRES:None;
         *@MODIFIES:None;
         *@EFFECTS:
         *		\result==queueEfficient;
         */
    	 
<span class="fc" id="L91">    	 return queEfficient;</span>
     }

     //测试使用
     public void clear() {
<span class="nc bnc" id="L96" title="All 2 branches missed.">    	 for(;queEfficient.size()!=0;) queEfficient.remove(0);</span>
<span class="nc" id="L97">     }</span>
    
     public void setQueEfficient() {
<span class="fc" id="L100">     	queEfficient=null;</span>
<span class="fc" id="L101">     }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Merged (2018-6-6 17:50:40)</div></body></html>