<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>QueueReqTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (2018-6-6 17:50:40)</a> &gt; <a href="../../index.html" class="el_group">2018_13</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">smartElevator</a> &gt; <span class="el_source">QueueReqTest.java</span></div><h1>QueueReqTest.java</h1><pre class="source lang-java linenums">package smartElevator;

import static org.junit.Assert.*;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

<span class="fc" id="L8">public class QueueReqTest {</span>
	private QueueReq queue;

	@Before
	public void before() {
<span class="fc" id="L13">		queue=new QueueReq();</span>
<span class="fc" id="L14">	}</span>
	
	@After
	public void after() {
<span class="fc" id="L18">		queue=null;</span>
<span class="fc" id="L19">	}</span>
	
	@Test
	public void testRepOK() {
<span class="fc" id="L23">		assertEquals(true,queue.repOK());</span>
		
<span class="fc" id="L25">		queue.setQueEfficient();</span>
<span class="fc" id="L26">		assertEquals(false,queue.repOK());</span>
<span class="fc" id="L27">	}</span>
	
	@Test
	public void testManage() {
		int result;
<span class="fc" id="L32">		Request request_0=new Request(&quot;(FR,1,UP,1)&quot;);</span>
<span class="fc" id="L33">		Request request_1=new Request(&quot;(FR,2,UP,0)&quot;);</span>
<span class="fc" id="L34">		Request request_2=new Request(&quot;(ER,1,0)&quot;);</span>
<span class="fc" id="L35">		Request request0=new Request(&quot;(FR,1,UP,0)&quot;);</span>
<span class="fc" id="L36">		Request request1=new Request(&quot;(FR,2,UP,0)&quot;);</span>
<span class="fc" id="L37">		Request request2=new Request(&quot;(ER,2,1)&quot;);</span>
<span class="fc" id="L38">		Request request3=new Request(&quot;(ER,2,0)&quot;);</span>
	
<span class="fc" id="L40">		result=queue.manage(request_0);</span>
<span class="fc" id="L41">		assertEquals(1,result);</span>
<span class="fc" id="L42">		assertEquals(0,queue.Len());</span>
		
<span class="fc" id="L44">		result=queue.manage(request_1);</span>
<span class="fc" id="L45">		assertEquals(1,result);</span>
<span class="fc" id="L46">		assertEquals(0,queue.Len());</span>
		
<span class="fc" id="L48">		result=queue.manage(request_2);</span>
<span class="fc" id="L49">		assertEquals(1,result);</span>
<span class="fc" id="L50">		assertEquals(0,queue.Len());</span>
		
<span class="fc" id="L52">		result=queue.manage(request0);</span>
<span class="fc" id="L53">		assertEquals(0,result);</span>
<span class="fc" id="L54">		assertEquals(1,queue.Len());</span>
		
<span class="fc" id="L56">		result=queue.manage(request1);</span>
<span class="fc" id="L57">		assertEquals(0,result);</span>
<span class="fc" id="L58">		assertEquals(2,queue.Len());</span>
		
<span class="fc" id="L60">		result=queue.manage(request2);</span>
<span class="fc" id="L61">		assertEquals(0,result);</span>
<span class="fc" id="L62">		assertEquals(3,queue.Len());</span>
		
<span class="fc" id="L64">		result=queue.manage(request3);</span>
<span class="fc" id="L65">		assertEquals(1,result);</span>
<span class="fc" id="L66">		assertEquals(3,queue.Len());</span>
<span class="fc" id="L67">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Merged (2018-6-6 17:50:40)</div></body></html>