<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>RequestTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (2018-6-6 17:50:40)</a> &gt; <a href="../../index.html" class="el_group">2018_13</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">smartElevator</a> &gt; <span class="el_source">RequestTest.java</span></div><h1>RequestTest.java</h1><pre class="source lang-java linenums">package smartElevator;

import static org.junit.Assert.*;
import org.junit.After;
import org.junit.Before;
import org.junit.Test;

<span class="fc" id="L8">public class RequestTest {</span>

<span class="fc" id="L10">	private Request request=new Request(&quot;(ER,3,2)&quot;);</span>
<span class="fc" id="L11">	private Request requestNull=null;</span>
<span class="fc" id="L12">	private QueueReq requestObj=new QueueReq();</span>
<span class="fc" id="L13">	private Request requestFloor=new Request(&quot;(ER,2,02)&quot;);</span>
<span class="fc" id="L14">	private Request requestAsk=new Request(&quot;(FR,+03,UP,+2)&quot;);</span>
<span class="fc" id="L15">	private Request requestSame=new Request(&quot;(ER,+03,3)&quot;);</span>
	
<span class="fc" id="L17">	private Request requestNothing1=new Request(&quot;(ER,+03,+4294967296)&quot;);</span>
<span class="fc" id="L18">	private Request requestNothing2=new Request(&quot;(ER,+03,4294967296)&quot;);</span>
<span class="fc" id="L19">	private Request requestNothing3=new Request(&quot;(ER,3a0)&quot;);</span>
<span class="fc" id="L20">	private Request requestNothing4=new Request(&quot;(ER,3,+0a&quot;);</span>
<span class="fc" id="L21">	private Request requestNothing5=new Request(&quot;(ER,1,a)&quot;);</span>
<span class="fc" id="L22">	private Request requestNothing6=new Request(&quot;(ER,3,0a&quot;);</span>
<span class="fc" id="L23">	private Request requestNothing7=new Request(&quot;(FR,3,DOWN,02)&quot;);</span>
	
	
	@Test
	public void testEqualsObject() {
		boolean result;
		
<span class="fc" id="L30">		result=request.equals(request);</span>
<span class="fc" id="L31">		assertEquals(true,result);</span>
		
<span class="fc" id="L33">		result=request.equals(requestNull);</span>
<span class="fc" id="L34">		assertEquals(false,result);</span>
		
<span class="fc" id="L36">		result=request.equals(requestObj);</span>
<span class="fc" id="L37">		assertEquals(false,result);</span>
		
<span class="fc" id="L39">		result=request.equals(requestFloor);</span>
<span class="fc" id="L40">		assertEquals(false,result);</span>
		
<span class="fc" id="L42">		result=request.equals(requestAsk);</span>
<span class="fc" id="L43">		assertEquals(false,result); </span>
		
<span class="fc" id="L45">		result=request.equals(requestSame);</span>
<span class="fc" id="L46">		assertEquals(true,result);</span>
<span class="fc" id="L47">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Merged (2018-6-6 17:50:40)</div></body></html>