<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Request.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Merged (2018-6-6 17:50:40)</a> &gt; <a href="../../index.html" class="el_group">2018_13</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">smartElevator</a> &gt; <span class="el_source">Request.java</span></div><h1>Request.java</h1><pre class="source lang-java linenums">package smartElevator;
import java.math.BigDecimal;
 
public class Request {
	/*Overview:Request类形成请求*/
	
	private int floor;
	private int ask;
    private BigDecimal time;
    private BigDecimal limit;
<span class="fc" id="L11">    private int intflow=0;</span>
    private int order;
   
   	
<span class="fc" id="L15">    public Request(String s) {</span>
    	 /**@REQUIRES:s.matches(&quot;^\\(FR,[+]?0{0,100}[1-9],UP,[+]?0{0,100}\\d{1,10}\\)$&quot;)||
    	 *			  s.matches(&quot;^\\(FR,[+]?0{0,100}([2-9]|(10)),DOWN,[+]?0{0,100}\\d{1,10}\\)$&quot;)||
    	 *			  s.matches(&quot;^\\(ER,[+]?0{0,100}([1-9]|(10)),[+]?0{0,100}\\d{1,10}\\)$&quot;); 		
         *@MODIFIES:
         *			\this.floor();
         *			\this.ask;
         *			\this.time;
         *@EFFECTS:
         *			根据字符串初始化请求的各类属性;
         */
    	
<span class="fc" id="L27">    	int i=0,len=s.length();</span>
    	char x;
<span class="fc" id="L29">    	String number=new String();</span>
<span class="fc" id="L30">    	String direction=new String();</span>
<span class="fc" id="L31">    	BigDecimal maxnumber=new BigDecimal(&quot;4294967296&quot;);</span>
<span class="fc" id="L32">    	BigDecimal zero=new BigDecimal(&quot;0&quot;);</span>
    	
<span class="fc" id="L34">    	setLimit(zero);</span>
    	
<span class="fc bfc" id="L36" title="All 2 branches covered.">    	while(i&lt;len) {</span>
<span class="fc" id="L37">    		x=s.charAt(i);</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">    		if(x=='(') ++i;</span>
    		
<span class="fc bfc" id="L40" title="All 4 branches covered.">    		else if(x=='F' || x=='E') {</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">    			if(x=='E') setAsk(3);</span>
<span class="fc" id="L42">    			i+=3;</span>
<span class="fc" id="L43">    			x=s.charAt(i);</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">    			if(x=='+') x=s.charAt(++i);</span>
<span class="fc" id="L45">    			number=new String();</span>
<span class="fc bfc" id="L46" title="All 4 branches covered.">    			while(x&gt;='0' &amp;&amp; x&lt;='9') {</span>
<span class="fc" id="L47">    				number+=x;</span>
<span class="fc" id="L48">    				x=s.charAt(++i);</span>
    			}
<span class="fc" id="L50">                setFloor(Integer.parseInt(number));</span>
<span class="fc" id="L51">    			++i;</span>
<span class="fc" id="L52">    		}</span>
    		
<span class="fc bfc" id="L54" title="All 4 branches covered.">    		else if(x=='U' || x=='D') {</span>
<span class="fc" id="L55">    			direction=new String();</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">    			while(x!=',') {</span>
<span class="fc" id="L57">    				direction+=x;</span>
<span class="fc" id="L58">    				x=s.charAt(++i);</span>
    			}
<span class="fc bfc" id="L60" title="All 2 branches covered.">    			if(direction.equals(&quot;UP&quot;))        this.setAsk(1);</span>
<span class="fc" id="L61">    			else this.setAsk(2);</span>
<span class="fc" id="L62">    			++i;</span>
<span class="fc" id="L63">    		}</span>
    		
<span class="fc bfc" id="L65" title="All 2 branches covered.">    		else if(x=='+') {</span>
<span class="fc" id="L66">    			x=s.charAt(++i);</span>
<span class="fc" id="L67">    			number=new String();</span>
<span class="fc bfc" id="L68" title="All 4 branches covered.">    			while(x&gt;='0' &amp;&amp; x&lt;='9') {</span>
<span class="fc" id="L69">    				number+=x;</span>
<span class="fc" id="L70">    				x=s.charAt(++i);</span>
    			}
<span class="fc" id="L72">    			BigDecimal trans=new BigDecimal (number);</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">                if(trans.compareTo(maxnumber)==-1) setTime(trans);</span>
<span class="fc" id="L74">                else setIntflow(1);</span>
<span class="fc" id="L75">    		}</span>
    		
<span class="fc bfc" id="L77" title="All 4 branches covered.">    		else if(x&gt;='0' &amp;&amp; x&lt;='9') {</span>
<span class="fc" id="L78">    			number=new String();</span>
<span class="fc bfc" id="L79" title="All 4 branches covered.">    			while(x&gt;='0' &amp;&amp; x&lt;='9') {</span>
<span class="fc" id="L80">    				number+=x;</span>
<span class="fc" id="L81">    				x=s.charAt(++i);</span>
    			}
<span class="fc" id="L83">    			BigDecimal trans=new BigDecimal (number);</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">                if(trans.compareTo(maxnumber)==-1) setTime(trans);</span>
<span class="fc" id="L85">                else setIntflow(1);</span>
<span class="fc" id="L86">    		}</span>
    		
<span class="fc" id="L88">    		else ++i;</span>
    	}
<span class="fc" id="L90">    }</span>
  
    public void setIntflow(int intflow) {
<span class="fc" id="L93">		this.intflow = intflow;</span>
<span class="fc" id="L94">	}</span>

   	public void setFloor(int floor) {
<span class="fc" id="L97">   		this.floor = floor;</span>
<span class="fc" id="L98">   	}</span>

   	public void setTime(BigDecimal time) {
<span class="fc" id="L101">   		this.time = time;</span>
<span class="fc" id="L102">   	}</span>

   	public void setAsk(int ask) {
<span class="fc" id="L105">   		this.ask = ask;</span>
<span class="fc" id="L106">   	}</span>
   	   
   	public void setLimit(BigDecimal limit) {
<span class="fc" id="L109">   		this.limit = limit;</span>
<span class="fc" id="L110">   	}</span>
    
   	public void setOrder(int order) {
<span class="fc" id="L113">   		this.order = order;</span>
<span class="fc" id="L114">   	}   </span>
    
    public int flow() {
<span class="nc" id="L117">    	return intflow;</span>
    }
    
    public int floor() {
<span class="fc" id="L121">    	return floor;</span>
    }
    
    public BigDecimal time() {
<span class="fc" id="L125">    	return time;</span>
    }
    
    public BigDecimal limit() {
<span class="fc" id="L129">    	return limit;</span>
    }
   
   public int ask() {
<span class="fc" id="L133">	   return ask;</span>
   }
   
   public int order() {
<span class="fc" id="L137">	   return order;</span>
   }
   
   //重写方法
   @Override
	public boolean equals(Object obj) {
<span class="fc bfc" id="L143" title="All 2 branches covered."> 		if(this==obj) return true;</span>
<span class="fc bfc" id="L144" title="All 2 branches covered.">		if(obj==null) return false;</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">		if(!(obj instanceof Request)) return false;</span>
<span class="fc" id="L146">		Request request=(Request)obj;</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">		if(this.floor==request.floor) {</span>
<span class="fc bfc" id="L148" title="All 2 branches covered.">			if(this.ask==request.ask) return true;</span>
<span class="fc" id="L149">			else return false;</span>
		}
<span class="fc" id="L151"> 		else return false;</span>
   }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.9.201702052155</span>Merged (2018-6-6 17:50:40)</div></body></html>