Number   MemoryWord     Value
0              constsy                  const               
1              intsy                    int                 
2              idsy                     cint1               
3              assingsy                 =                   
4              numsy                    1                   
5              semisy                   ;                   
6              constsy                  const               
7              intsy                    int                 
8              idsy                     cint2               
9              assingsy                 =                   
10             minussy                  -                   
11             numsy                    2                   
12             commasy                  ,                   
13             idsy                     cint3               
14             assingsy                 =                   
15             plussy                   +                   
16             numsy                    980                 
17             commasy                  ,                   
18             idsy                     cint4               
19             assingsy                 =                   
20             numsy                    12345               
21             semisy                   ;                   
22             constsy                  const               
23             intsy                    int                 
24             idsy                     CMaxInt             
25             assingsy                 =                   
26             numsy                    2147483647          
27             commasy                  ,                   
28             idsy                     CMinInt             
29             assingsy                 =                   
30             minussy                  -                   
31             numsy                    2147483647          
32             commasy                  ,                   
33             idsy                     CZero               
34             assingsy                 =                   
35             numsy                    0                   
36             semisy                   ;                   
37             constsy                  const               
38             charsy                   char                
39             idsy                     c_char1             
40             assingsy                 =                   
41             charconsy                a                   
42             semisy                   ;                   
43             constsy                  const               
44             charsy                   char                
45             idsy                     c_char2             
46             assingsy                 =                   
47             charconsy                A                   
48             commasy                  ,                   
49             idsy                     c_char3             
50             assingsy                 =                   
51             charconsy                *                   
52             commasy                  ,                   
53             idsy                     c_char4             
54             assingsy                 =                   
55             charconsy                /                   
56             commasy                  ,                   
57             idsy                     c_char5             
58             assingsy                 =                   
59             charconsy                1                   
60             commasy                  ,                   
61             idsy                     c_char6             
62             assingsy                 =                   
63             charconsy                +                   
64             commasy                  ,                   
65             idsy                     c_char7             
66             assingsy                 =                   
67             charconsy                -                   
68             commasy                  ,                   
69             idsy                     c_char8             
70             assingsy                 =                   
71             charconsy                _                   
72             semisy                   ;                   
73             intsy                    int                 
74             idsy                     a                   
75             semisy                   ;                   
76             idsy                     a                   
77             semisy                   ;                   
78             intsy                    int                 
79             idsy                     aZ1                 
80             commasy                  ,                   
81             idsy                     aZ1                 
82             commasy                  ,                   
83             idsy                     a_1z                
84             commasy                  ,                   
85             idsy                     a1z                 
86             commasy                  ,                   
87             idsy                     azz                 
88             commasy                  ,                   
89             idsy                     _a1                 
90             commasy                  ,                   
91             idsy                     _1a                 
92             commasy                  ,                   
93             idsy                     _Az_1               
94             commasy                  ,                   
95             idsy                     __                  
96             semisy                   ;                   
97             charsy                   char                
98             idsy                     b                   
99             semisy                   ;                   
100            idsy                     b                   
101            semisy                   ;                   
102            charsy                   char                
103            idsy                     bW2                 
104            commasy                  ,                   
105            idsy                     bW2                 
106            commasy                  ,                   
107            idsy                     b2_                 
108            commasy                  ,                   
109            idsy                     b_W2_               
110            commasy                  ,                   
111            idsy                     Wa1_                
112            commasy                  ,                   
113            idsy                     Z12                 
114            semisy                   ;                   
115            intsy                    int                 
116            idsy                     a1                  
117            commasy                  ,                   
118            idsy                     a1                  
119            commasy                  ,                   
120            idsy                     a2                  
121            lbracketsy               [                   
122            numsy                    10                  
123            rbracketsy               ]                   
124            commasy                  ,                   
125            idsy                     a3                  
126            lbracketsy               [                   
127            numsy                    12                  
128            rbracketsy               ]                   
129            commasy                  ,                   
130            idsy                     a4                  
131            commasy                  ,                   
132            idsy                     a5                  
133            semisy                   ;                   
134            charsy                   char                
135            idsy                     B1                  
136            commasy                  ,                   
137            idsy                     B1                  
138            commasy                  ,                   
139            idsy                     B2                  
140            lbracketsy               [                   
141            numsy                    2                   
142            rbracketsy               ]                   
143            commasy                  ,                   
144            idsy                     B3                  
145            lbracketsy               [                   
146            numsy                    13                  
147            rbracketsy               ]                   
148            commasy                  ,                   
149            idsy                     B4                  
150            semisy                   ;                   
151            intsy                    int                 
152            idsy                     function1           
153            lparentsy                (                   
154            idsy                     function1           
155            lparentsy                (                   
156            rparentsy                )                   
157            lbracesy                 {                   
158            returnsy                 return              
159            lparentsy                (                   
160            numsy                    1                   
161            rparentsy                )                   
162            semisy                   ;                   
163            rbracesy                 }                   
164            voidsy                   void                
165            idsy                     function2           
166            idsy                     function2           
167            lparentsy                (                   
168            rparentsy                )                   
169            lbracesy                 {                   
170            intsy                    int                 
171            idsy                     a                   
172            semisy                   ;                   
173            idsy                     a                   
174            assingsy                 =                   
175            idsy                     a                   
176            assingsy                 =                   
177            assingsy                 =                   
178            idsy                     a                   
179            plussy                   +                   
180            numsy                    1                   
181            semisy                   ;                   
182            rbracesy                 }                   
183            voidsy                   void                
184            idsy                     test_printf         
185            idsy                     test_printf         
186            lparentsy                (                   
187            rparentsy                )                   
188            lbracesy                 {                   
189            printfsy                 printf              
190            lparentsy                (                   
191            numsy                    1                   
192            rparentsy                )                   
193            semisy                   ;                   
194            printfsy                 printf              
195            lparentsy                (                   
196            idsy                     cint1               
197            rparentsy                )                   
198            semisy                   ;                   
199            printfsy                 printf              
200            lparentsy                (                   
201            idsy                     cint1               
202            plussy                   +                   
203            idsy                     cint2               
204            starsy                   *                   
205            idsy                     cint3               
206            rparentsy                )                   
207            semisy                   ;                   
208            printfsy                 printf              
209            lparentsy                (                   
210            charconsy                c                   
211            rparentsy                )                   
212            semisy                   ;                   
213            printfsy                 printf              
214            lparentsy                (                   
215            charconsy                c                   
216            plussy                   +                   
217            numsy                    1                   
218            rparentsy                )                   
219            semisy                   ;                   
220            printfsy                 printf              
221            lparentsy                (                   
222            stringsy                  !#$%&'()*+-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ab    cdefghijklmnopqrstuvwxyz{|}~
223            rparentsy                )                   
224            semisy                   ;                   
225            printfsy                 printf              
226            lparentsy                (                   
227            stringsy                                     
228            rparentsy                )                   
229            semisy                   ;                   
230            printfsy                 printf              
231            lparentsy                (                   
232            stringsy                 I love compile      
233            rparentsy                )                   
234            semisy                   ;                   
235            printfsy                 printf              
236            lparentsy                (                   
237            stringsy                 I love compile      
238            commasy                  ,                   
239            numsy                    23333               
240            rparentsy                )                   
241            semisy                   ;                   
242            returnsy                 return              
243            semisy                   ;                   
244            rbracesy                 }                   
245            voidsy                   void                
246            idsy                     test_scanf          
247            idsy                     test_scanf          
248            lparentsy                (                   
249            rparentsy                )                   
250            lbracesy                 {                   
251            intsy                    int                 
252            idsy                     a                   
253            commasy                  ,                   
254            idsy                     b                   
255            commasy                  ,                   
256            idsy                     c                   
257            semisy                   ;                   
258            charsy                   char                
259            idsy                     e                   
260            semisy                   ;                   
261            idsy                     e                   
262            semisy                   ;                   
263            scanfsy                  scanf               
264            lparentsy                (                   
265            idsy                     a                   
266            lparentsy                (                   
267            idsy                     a                   
268            rparentsy                )                   
269            semisy                   ;                   
270            scanfsy                  scanf               
271            lparentsy                (                   
272            idsy                     b                   
273            commasy                  ,                   
274            idsy                     c                   
275            commasy                  ,                   
276            idsy                     d                   
277            rparentsy                )                   
278            semisy                   ;                   
279            printfsy                 printf              
280            lparentsy                (                   
281            idsy                     a                   
282            rparentsy                )                   
283            semisy                   ;                   
284            printfsy                 printf              
285            lparentsy                (                   
286            idsy                     b                   
287            plussy                   +                   
288            idsy                     c                   
289            plussy                   +                   
290            idsy                     d                   
291            rparentsy                )                   
292            semisy                   ;                   
293            scanfsy                  scanf               
294            lparentsy                (                   
295            idsy                     e                   
296            rparentsy                )                   
297            semisy                   ;                   
298            printfsy                 printf              
299            lparentsy                (                   
300            idsy                     e                   
301            rparentsy                )                   
302            semisy                   ;                   
303            rbracesy                 }                   
304            voidsy                   void                
305            idsy                     test_if_else        
306            idsy                     test_if_else        
307            lparentsy                (                   
308            rparentsy                )                   
309            lbracesy                 {                   
310            intsy                    int                 
311            idsy                     a                   
312            commasy                  ,                   
313            idsy                     b                   
314            commasy                  ,                   
315            idsy                     c                   
316            semisy                   ;                   
317            scanfsy                  scanf               
318            lparentsy                (                   
319            idsy                     a                   
320            lparentsy                (                   
321            idsy                     a                   
322            commasy                  ,                   
323            idsy                     b                   
324            commasy                  ,                   
325            idsy                     c                   
326            rparentsy                )                   
327            semisy                   ;                   
328            ifsy                     if                  
329            lparentsy                (                   
330            idsy                     a                   
331            greatsy                  >                   
332            idsy                     b                   
333            rparentsy                )                   
334            printfsy                 printf              
335            lparentsy                (                   
336            stringsy                 if_else_if          
337            rparentsy                )                   
338            semisy                   ;                   
339            elsesy                   else                
340            printfsy                 printf              
341            lparentsy                (                   
342            stringsy                 if_else_else        
343            rparentsy                )                   
344            semisy                   ;                   
345            ifsy                     if                  
346            lparentsy                (                   
347            idsy                     a                   
348            greatsy                  >                   
349            idsy                     b                   
350            rparentsy                )                   
351            lbracesy                 {                   
352            ifsy                     if                  
353            lparentsy                (                   
354            idsy                     c                   
355            greatsy                  >                   
356            numsy                    0                   
357            rparentsy                )                   
358            printfsy                 printf              
359            lparentsy                (                   
360            idsy                     c                   
361            rparentsy                )                   
362            semisy                   ;                   
363            elsesy                   else                
364            printfsy                 printf              
365            lparentsy                (                   
366            idsy                     a                   
367            rparentsy                )                   
368            semisy                   ;                   
369            idsy                     c                   
370            assingsy                 =                   
371            assingsy                 =                   
372            numsy                    1                   
373            semisy                   ;                   
374            forsy                    for                 
375            lparentsy                (                   
376            idsy                     c                   
377            assingsy                 =                   
378            numsy                    1                   
379            semisy                   ;                   
380            idsy                     c                   
381            lesssy                   <                   
382            numsy                    2                   
383            semisy                   ;                   
384            idsy                     c                   
385            assingsy                 =                   
386            idsy                     c                   
387            plussy                   +                   
388            numsy                    1                   
389            rparentsy                )                   
390            lbracesy                 {                   
391            printfsy                 printf              
392            lparentsy                (                   
393            idsy                     c                   
394            rparentsy                )                   
395            semisy                   ;                   
396            rbracesy                 }                   
397            dosy                     do                  
398            lbracesy                 {                   
399            idsy                     c                   
400            assingsy                 =                   
401            assingsy                 =                   
402            idsy                     c                   
403            minussy                  -                   
404            numsy                    1                   
405            semisy                   ;                   
406            rbracesy                 }                   
407            whilesy                  while               
408            lparentsy                (                   
409            idsy                     c                   
410            greatsy                  >                   
411            numsy                    1                   
412            rparentsy                )                   
413            rbracesy                 }                   
414            elsesy                   else                
415            lbracesy                 {                   
416            idsy                     furnction1          
417            lparentsy                (                   
418            lparentsy                (                   
419            rparentsy                )                   
420            semisy                   ;                   
421            idsy                     function2           
422            lparentsy                (                   
423            lparentsy                (                   
424            rparentsy                )                   
425            semisy                   ;                   
426            rbracesy                 }                   
427            ifsy                     if                  
428            lparentsy                (                   
429            idsy                     a                   
430            plussy                   +                   
431            idsy                     b                   
432            rparentsy                )                   
433            printfsy                 printf              
434            lparentsy                (                   
435            idsy                     a                   
436            plussy                   +                   
437            idsy                     b                   
438            rparentsy                )                   
439            semisy                   ;                   
440            returnsy                 return              
441            semisy                   ;                   
442            rbracesy                 }                   
443            voidsy                   void                
444            idsy                     test_if             
445            idsy                     test_if             
446            lparentsy                (                   
447            rparentsy                )                   
448            lbracesy                 {                   
449            constsy                  const               
450            intsy                    int                 
451            idsy                     a                   
452            assingsy                 =                   
453            minussy                  -                   
454            numsy                    1                   
455            semisy                   ;                   
456            ifsy                     if                  
457            lparentsy                (                   
458            idsy                     a                   
459            lesssy                   <                   
460            numsy                    0                   
461            rparentsy                )                   
462            printfsy                 printf              
463            lparentsy                (                   
464            stringsy                 if_compare          
465            rparentsy                )                   
466            semisy                   ;                   
467            idsy                     a                   
468            assingsy                 =                   
469            assingsy                 =                   
470            idsy                     a                   
471            plussy                   +                   
472            numsy                    1                   
473            semisy                   ;                   
474            ifsy                     if                  
475            lparentsy                (                   
476            idsy                     a                   
477            rparentsy                )                   
478            printfsy                 printf              
479            lparentsy                (                   
480            stringsy                 if_expression       
481            rparentsy                )                   
482            semisy                   ;                   
483            idsy                     a                   
484            assingsy                 =                   
485            assingsy                 =                   
486            idsy                     a                   
487            plussy                   +                   
488            numsy                    1                   
489            semisy                   ;                   
490            ifsy                     if                  
491            lparentsy                (                   
492            idsy                     a                   
493            rparentsy                )                   
494            ifsy                     if                  
495            lparentsy                (                   
496            idsy                     a                   
497            greatsy                  >                   
498            numsy                    0                   
499            rparentsy                )                   
500            printfsy                 printf              
501            lparentsy                (                   
502            idsy                     a                   
503            rparentsy                )                   
504            semisy                   ;                   
505            ifsy                     if                  
506            lparentsy                (                   
507            idsy                     a                   
508            rparentsy                )                   
509            forsy                    for                 
510            lparentsy                (                   
511            idsy                     a                   
512            assingsy                 =                   
513            numsy                    1                   
514            semisy                   ;                   
515            idsy                     a                   
516            lesssy                   <                   
517            numsy                    2                   
518            semisy                   ;                   
519            idsy                     a                   
520            assingsy                 =                   
521            idsy                     a                   
522            plussy                   +                   
523            numsy                    1                   
524            rparentsy                )                   
525            printfsy                 printf              
526            lparentsy                (                   
527            idsy                     a                   
528            rparentsy                )                   
529            semisy                   ;                   
530            ifsy                     if                  
531            lparentsy                (                   
532            idsy                     a                   
533            rparentsy                )                   
534            dosy                     do                  
535            lbracesy                 {                   
536            idsy                     a                   
537            assingsy                 =                   
538            assingsy                 =                   
539            idsy                     a                   
540            minussy                  -                   
541            numsy                    1                   
542            semisy                   ;                   
543            printfsy                 printf              
544            lparentsy                (                   
545            idsy                     a                   
546            rparentsy                )                   
547            semisy                   ;                   
548            rbracesy                 }                   
549            whilesy                  while               
550            lparentsy                (                   
551            idsy                     a                   
552            greatsy                  >                   
553            numsy                    1                   
554            rparentsy                )                   
555            ifsy                     if                  
556            lparentsy                (                   
557            idsy                     a                   
558            rparentsy                )                   
559            idsy                     a                   
560            assingsy                 =                   
561            assingsy                 =                   
562            idsy                     a                   
563            plussy                   +                   
564            numsy                    0                   
565            semisy                   ;                   
566            ifsy                     if                  
567            lparentsy                (                   
568            idsy                     a                   
569            rparentsy                )                   
570            idsy                     funtion1            
571            lparentsy                (                   
572            lparentsy                (                   
573            rparentsy                )                   
574            semisy                   ;                   
575            ifsy                     if                  
576            lparentsy                (                   
577            idsy                     a                   
578            rparentsy                )                   
579            idsy                     function2           
580            lparentsy                (                   
581            lparentsy                (                   
582            rparentsy                )                   
583            semisy                   ;                   
584            rbracesy                 }                   
585            voidsy                   void                
586            idsy                     test_for            
587            idsy                     test_for            
588            lparentsy                (                   
589            rparentsy                )                   
590            lbracesy                 {                   
591            intsy                    int                 
592            idsy                     n                   
593            commasy                  ,                   
594            idsy                     i                   
595            commasy                  ,                   
596            idsy                     a                   
597            commasy                  ,                   
598            idsy                     b                   
599            semisy                   ;                   
600            scanfsy                  scanf               
601            lparentsy                (                   
602            idsy                     n                   
603            lparentsy                (                   
604            idsy                     n                   
605            rparentsy                )                   
606            semisy                   ;                   
607            idsy                     a                   
608            assingsy                 =                   
609            assingsy                 =                   
610            numsy                    1                   
611            semisy                   ;                   
612            idsy                     b                   
613            assingsy                 =                   
614            assingsy                 =                   
615            numsy                    1                   
616            semisy                   ;                   
617            forsy                    for                 
618            lparentsy                (                   
619            idsy                     i                   
620            assingsy                 =                   
621            numsy                    0                   
622            semisy                   ;                   
623            idsy                     i                   
624            lesssy                   <                   
625            idsy                     n                   
626            semisy                   ;                   
627            idsy                     i                   
628            assingsy                 =                   
629            idsy                     i                   
630            plussy                   +                   
631            numsy                    1                   
632            rparentsy                )                   
633            lbracesy                 {                   
634            printfsy                 printf              
635            lparentsy                (                   
636            idsy                     a                   
637            rparentsy                )                   
638            semisy                   ;                   
639            printfsy                 printf              
640            lparentsy                (                   
641            idsy                     b                   
642            rparentsy                )                   
643            semisy                   ;                   
644            idsy                     a                   
645            assingsy                 =                   
646            assingsy                 =                   
647            idsy                     b                   
648            semisy                   ;                   
649            idsy                     b                   
650            assingsy                 =                   
651            assingsy                 =                   
652            idsy                     a                   
653            plussy                   +                   
654            idsy                     b                   
655            semisy                   ;                   
656            rbracesy                 }                   
657            idsy                     a                   
658            assingsy                 =                   
659            assingsy                 =                   
660            numsy                    1                   
661            semisy                   ;                   
662            idsy                     b                   
663            assingsy                 =                   
664            assingsy                 =                   
665            numsy                    1                   
666            semisy                   ;                   
667            forsy                    for                 
668            lparentsy                (                   
669            idsy                     i                   
670            assingsy                 =                   
671            idsy                     a                   
672            plussy                   +                   
673            idsy                     b                   
674            plussy                   +                   
675            numsy                    3                   
676            semisy                   ;                   
677            idsy                     i                   
678            greatsy                  >                   
679            numsy                    0                   
680            semisy                   ;                   
681            idsy                     i                   
682            assingsy                 =                   
683            idsy                     i                   
684            minussy                  -                   
685            numsy                    1                   
686            rparentsy                )                   
687            lbracesy                 {                   
688            printfsy                 printf              
689            lparentsy                (                   
690            idsy                     a                   
691            rparentsy                )                   
692            semisy                   ;                   
693            printfsy                 printf              
694            lparentsy                (                   
695            idsy                     b                   
696            rparentsy                )                   
697            semisy                   ;                   
698            idsy                     a                   
699            assingsy                 =                   
700            assingsy                 =                   
701            idsy                     b                   
702            semisy                   ;                   
703            idsy                     b                   
704            assingsy                 =                   
705            assingsy                 =                   
706            idsy                     a                   
707            plussy                   +                   
708            idsy                     b                   
709            semisy                   ;                   
710            rbracesy                 }                   
711            returnsy                 return              
712            semisy                   ;                   
713            rbracesy                 }                   
714            voidsy                   void                
715            idsy                     test_do_while       
716            idsy                     test_do_while       
717            lparentsy                (                   
718            rparentsy                )                   
719            lbracesy                 {                   
720            intsy                    int                 
721            idsy                     a                   
722            lbracketsy               [                   
723            numsy                    3                   
724            rbracketsy               ]                   
725            commasy                  ,                   
726            idsy                     i                   
727            semisy                   ;                   
728            intsy                    int                 
729            idsy                     b                   
730            commasy                  ,                   
731            idsy                     b                   
732            commasy                  ,                   
733            idsy                     c                   
734            semisy                   ;                   
735            idsy                     b                   
736            assingsy                 =                   
737            numsy                    1                   
738            assingsy                 =                   
739            assingsy                 =                   
740            numsy                    1                   
741            semisy                   ;                   
742            idsy                     c                   
743            assingsy                 =                   
744            assingsy                 =                   
745            numsy                    2                   
746            semisy                   ;                   
747            idsy                     i                   
748            assingsy                 =                   
749            assingsy                 =                   
750            minussy                  -                   
751            numsy                    1                   
752            plussy                   +                   
753            idsy                     b                   
754            semisy                   ;                   
755            idsy                     a                   
756            lbracketsy               [                   
757            lbracketsy               [                   
758            numsy                    1                   
759            rbracketsy               ]                   
760            assingsy                 =                   
761            idsy                     b                   
762            plussy                   +                   
763            idsy                     c                   
764            semisy                   ;                   
765            idsy                     a                   
766            lbracketsy               [                   
767            lbracketsy               [                   
768            numsy                    2                   
769            rbracketsy               ]                   
770            assingsy                 =                   
771            idsy                     b                   
772            plussy                   +                   
773            idsy                     c                   
774            plussy                   +                   
775            numsy                    1                   
776            semisy                   ;                   
777            idsy                     a                   
778            lbracketsy               [                   
779            lbracketsy               [                   
780            numsy                    3                   
781            rbracketsy               ]                   
782            assingsy                 =                   
783            idsy                     b                   
784            plussy                   +                   
785            idsy                     c                   
786            plussy                   +                   
787            numsy                    2                   
788            semisy                   ;                   
789            dosy                     do                  
790            lbracesy                 {                   
791            printfsy                 printf              
792            lparentsy                (                   
793            idsy                     a                   
794            lbracketsy               [                   
795            idsy                     i                   
796            rbracketsy               ]                   
797            rparentsy                )                   
798            semisy                   ;                   
799            idsy                     i                   
800            assingsy                 =                   
801            assingsy                 =                   
802            idsy                     i                   
803            plussy                   +                   
804            numsy                    1                   
805            semisy                   ;                   
806            rbracesy                 }                   
807            whilesy                  while               
808            lparentsy                (                   
809            idsy                     i                   
810            lesssy                   <                   
811            numsy                    3                   
812            rparentsy                )                   
813            returnsy                 return              
814            semisy                   ;                   
815            rbracesy                 }                   
816            intsy                    int                 
817            idsy                     test_compare        
818            lparentsy                (                   
819            rparentsy                )                   
820            lbracesy                 {                   
821            charsy                   char                
822            idsy                     a                   
823            semisy                   ;                   
824            scanfsy                  scanf               
825            lparentsy                (                   
826            idsy                     a                   
827            lparentsy                (                   
828            idsy                     a                   
829            rparentsy                )                   
830            semisy                   ;                   
831            ifsy                     if                  
832            lparentsy                (                   
833            idsy                     a                   
834            equalsy                  ==                  
835            charconsy                a                   
836            rparentsy                )                   
837            returnsy                 return              
838            lparentsy                (                   
839            numsy                    0                   
840            rparentsy                )                   
841            semisy                   ;                   
842            elsesy                   else                
843            lbracesy                 {                   
844            ifsy                     if                  
845            lparentsy                (                   
846            idsy                     a                   
847            lesssy                   <                   
848            charconsy                z                   
849            rparentsy                )                   
850            lbracesy                 {                   
851            ifsy                     if                  
852            lparentsy                (                   
853            idsy                     a                   
854            greatsy                  >                   
855            charconsy                b                   
856            rparentsy                )                   
857            lbracesy                 {                   
858            ifsy                     if                  
859            lparentsy                (                   
860            idsy                     a                   
861            lequalsy                 <=                  
862            charconsy                z                   
863            rparentsy                )                   
864            lbracesy                 {                   
865            ifsy                     if                  
866            lparentsy                (                   
867            idsy                     a                   
868            gequalsy                 >=                  
869            charconsy                b                   
870            rparentsy                )                   
871            lbracesy                 {                   
872            ifsy                     if                  
873            lparentsy                (                   
874            idsy                     a                   
875            nequalsy                 !=                  
876            charconsy                c                   
877            rparentsy                )                   
878            returnsy                 return              
879            lparentsy                (                   
880            numsy                    1                   
881            rparentsy                )                   
882            semisy                   ;                   
883            rbracesy                 }                   
884            rbracesy                 }                   
885            rbracesy                 }                   
886            rbracesy                 }                   
887            rbracesy                 }                   
888            rbracesy                 }                   
889            intsy                    int                 
890            idsy                     test_expression     
891            lparentsy                (                   
892            rparentsy                )                   
893            lbracesy                 {                   
894            intsy                    int                 
895            idsy                     a                   
896            commasy                  ,                   
897            idsy                     b                   
898            commasy                  ,                   
899            idsy                     c                   
900            commasy                  ,                   
901            idsy                     r                   
902            semisy                   ;                   
903            idsy                     b                   
904            assingsy                 =                   
905            numsy                    1                   
906            assingsy                 =                   
907            assingsy                 =                   
908            numsy                    1                   
909            semisy                   ;                   
910            idsy                     c                   
911            assingsy                 =                   
912            assingsy                 =                   
913            numsy                    2                   
914            semisy                   ;                   
915            scanfsy                  scanf               
916            lparentsy                (                   
917            idsy                     a                   
918            rparentsy                )                   
919            semisy                   ;                   
920            idsy                     r                   
921            assingsy                 =                   
922            assingsy                 =                   
923            idsy                     a                   
924            semisy                   ;                   
925            idsy                     r                   
926            assingsy                 =                   
927            assingsy                 =                   
928            plussy                   +                   
929            idsy                     a                   
930            semisy                   ;                   
931            idsy                     r                   
932            assingsy                 =                   
933            assingsy                 =                   
934            minussy                  -                   
935            idsy                     a                   
936            semisy                   ;                   
937            idsy                     r                   
938            assingsy                 =                   
939            assingsy                 =                   
940            idsy                     a                   
941            plussy                   +                   
942            numsy                    1                   
943            semisy                   ;                   
944            idsy                     r                   
945            assingsy                 =                   
946            assingsy                 =                   
947            idsy                     a                   
948            starsy                   *                   
949            lparentsy                (                   
950            idsy                     b                   
951            minussy                  -                   
952            idsy                     c                   
953            rparentsy                )                   
954            semisy                   ;                   
955            idsy                     r                   
956            assingsy                 =                   
957            assingsy                 =                   
958            idsy                     a                   
959            plussy                   +                   
960            lparentsy                (                   
961            idsy                     b                   
962            divisy                   /                   
963            idsy                     c                   
964            rparentsy                )                   
965            plussy                   +                   
966            idsy                     a                   
967            starsy                   *                   
968            idsy                     b                   
969            semisy                   ;                   
970            idsy                     r                   
971            assingsy                 =                   
972            assingsy                 =                   
973            plussy                   +                   
974            minussy                  -                   
975            numsy                    10                  
976            starsy                   *                   
977            numsy                    5                   
978            minussy                  -                   
979            idsy                     a                   
980            semisy                   ;                   
981            idsy                     r                   
982            assingsy                 =                   
983            assingsy                 =                   
984            charconsy                c                   
985            semisy                   ;                   
986            idsy                     r                   
987            assingsy                 =                   
988            assingsy                 =                   
989            charconsy                c                   
990            plussy                   +                   
991            numsy                    1                   
992            semisy                   ;                   
993            returnsy                 return              
994            lparentsy                (                   
995            idsy                     r                   
996            rparentsy                )                   
997            semisy                   ;                   
998            rbracesy                 }                   
999            intsy                    int                 
1000           idsy                     factorial           
1001           lparentsy                (                   
1002           intsy                    int                 
1003           idsy                     n                   
1004           rparentsy                )                   
1005           lbracesy                 {                   
1006           ifsy                     if                  
1007           lparentsy                (                   
1008           idsy                     n                   
1009           greatsy                  >                   
1010           numsy                    1                   
1011           rparentsy                )                   
1012           returnsy                 return              
1013           lparentsy                (                   
1014           idsy                     n                   
1015           starsy                   *                   
1016           idsy                     factorial           
1017           lparentsy                (                   
1018           lparentsy                (                   
1019           idsy                     n                   
1020           minussy                  -                   
1021           numsy                    1                   
1022           rparentsy                )                   
1023           rparentsy                )                   
1024           semisy                   ;                   
1025           elsesy                   else                
1026           returnsy                 return              
1027           lparentsy                (                   
1028           numsy                    1                   
1029           rparentsy                )                   
1030           semisy                   ;                   
1031           rbracesy                 }                   
1032           charsy                   char                
1033           idsy                     NextChar            
1034           lparentsy                (                   
1035           charsy                   char                
1036           idsy                     a                   
1037           rparentsy                )                   
1038           lbracesy                 {                   
1039           returnsy                 return              
1040           lparentsy                (                   
1041           idsy                     a                   
1042           plussy                   +                   
1043           numsy                    1                   
1044           rparentsy                )                   
1045           semisy                   ;                   
1046           rbracesy                 }                   
1047           voidsy                   void                
1048           idsy                     exchange            
1049           idsy                     exchange            
1050           lparentsy                (                   
1051           intsy                    int                 
1052           idsy                     m                   
1053           commasy                  ,                   
1054           intsy                    int                 
1055           idsy                     n                   
1056           rparentsy                )                   
1057           lbracesy                 {                   
1058           idsy                     temp                
1059           assingsy                 =                   
1060           assingsy                 =                   
1061           idsy                     m                   
1062           semisy                   ;                   
1063           idsy                     m                   
1064           assingsy                 =                   
1065           assingsy                 =                   
1066           idsy                     n                   
1067           semisy                   ;                   
1068           idsy                     n                   
1069           assingsy                 =                   
1070           assingsy                 =                   
1071           idsy                     temp                
1072           semisy                   ;                   
1073           returnsy                 return              
1074           semisy                   ;                   
1075           rbracesy                 }                   
1076           voidsy                   void                
1077           mainsy                   main                
1078           lparentsy                (                   
1079           rparentsy                )                   
1080           lbracesy                 {                   
1081           intsy                    int                 
1082           idsy                     n                   
1083           commasy                  ,                   
1084           idsy                     m                   
1085           commasy                  ,                   
1086           idsy                     cal                 
1087           commasy                  ,                   
1088           idsy                     i                   
1089           commasy                  ,                   
1090           idsy                     j                   
1091           commasy                  ,                   
1092           idsy                     temp                
1093           commasy                  ,                   
1094           idsy                     s                   
1095           lbracketsy               [                   
1096           numsy                    12                  
1097           rbracketsy               ]                   
1098           semisy                   ;                   
1099           charsy                   char                
1100           idsy                     a                   
1101           semisy                   ;                   
1102           idsy                     a                   
1103           semisy                   ;                   
1104           forsy                    for                 
1105           lparentsy                (                   
1106           idsy                     cal                 
1107           lparentsy                (                   
1108           idsy                     cal                 
1109           assingsy                 =                   
1110           numsy                    0                   
1111           semisy                   ;                   
1112           idsy                     cal                 
1113           lesssy                   <                   
1114           numsy                    12                  
1115           semisy                   ;                   
1116           idsy                     ca                  
1117           assingsy                 =                   
1118           idsy                     cal                 
1119           plussy                   +                   
1120           numsy                    1                   
1121           rparentsy                )                   
1122           lbracesy                 {                   
1123           scanfsy                  scanf               
1124           lparentsy                (                   
1125           idsy                     n                   
1126           rparentsy                )                   
1127           semisy                   ;                   
1128           idsy                     a3                  
1129           lbracketsy               [                   
1130           lbracketsy               [                   
1131           idsy                     cal                 
1132           rbracketsy               ]                   
1133           assingsy                 =                   
1134           idsy                     n                   
1135           semisy                   ;                   
1136           rbracesy                 }                   
1137           idsy                     i                   
1138           assingsy                 =                   
1139           assingsy                 =                   
1140           numsy                    0                   
1141           semisy                   ;                   
1142           idsy                     j                   
1143           assingsy                 =                   
1144           assingsy                 =                   
1145           numsy                    0                   
1146           semisy                   ;                   
1147           dosy                     do                  
1148           lbracesy                 {                   
1149           forsy                    for                 
1150           lparentsy                (                   
1151           idsy                     j                   
1152           assingsy                 =                   
1153           idsy                     i                   
1154           plussy                   +                   
1155           numsy                    1                   
1156           semisy                   ;                   
1157           idsy                     j                   
1158           lesssy                   <                   
1159           numsy                    11                  
1160           semisy                   ;                   
1161           idsy                     j                   
1162           assingsy                 =                   
1163           idsy                     j                   
1164           plussy                   +                   
1165           numsy                    1                   
1166           rparentsy                )                   
1167           lbracesy                 {                   
1168           ifsy                     if                  
1169           lparentsy                (                   
1170           idsy                     a3                  
1171           lbracketsy               [                   
1172           idsy                     i                   
1173           rbracketsy               ]                   
1174           greatsy                  >                   
1175           idsy                     a3                  
1176           lbracketsy               [                   
1177           idsy                     j                   
1178           rbracketsy               ]                   
1179           rparentsy                )                   
1180           lbracesy                 {                   
1181           idsy                     temp                
1182           assingsy                 =                   
1183           assingsy                 =                   
1184           idsy                     a3                  
1185           lbracketsy               [                   
1186           idsy                     i                   
1187           rbracketsy               ]                   
1188           semisy                   ;                   
1189           idsy                     a3                  
1190           lbracketsy               [                   
1191           lbracketsy               [                   
1192           idsy                     i                   
1193           rbracketsy               ]                   
1194           assingsy                 =                   
1195           idsy                     a3                  
1196           lbracketsy               [                   
1197           idsy                     j                   
1198           rbracketsy               ]                   
1199           semisy                   ;                   
1200           idsy                     a3                  
1201           lbracketsy               [                   
1202           lbracketsy               [                   
1203           idsy                     j                   
1204           rbracketsy               ]                   
1205           assingsy                 =                   
1206           idsy                     temp                
1207           semisy                   ;                   
1208           rbracesy                 }                   
1209           rbracesy                 }                   
1210           idsy                     i                   
1211           assingsy                 =                   
1212           assingsy                 =                   
1213           idsy                     i                   
1214           plussy                   +                   
1215           numsy                    1                   
1216           semisy                   ;                   
1217           rbracesy                 }                   
1218           whilesy                  while               
1219           lparentsy                (                   
1220           idsy                     i                   
1221           lesssy                   <                   
1222           numsy                    12                  
1223           rparentsy                )                   
1224           forsy                    for                 
1225           lparentsy                (                   
1226           idsy                     i                   
1227           assingsy                 =                   
1228           numsy                    0                   
1229           semisy                   ;                   
1230           idsy                     i                   
1231           lesssy                   <                   
1232           numsy                    12                  
1233           semisy                   ;                   
1234           idsy                     i                   
1235           assingsy                 =                   
1236           idsy                     i                   
1237           plussy                   +                   
1238           numsy                    1                   
1239           rparentsy                )                   
1240           lbracesy                 {                   
1241           ifsy                     if                  
1242           lparentsy                (                   
1243           idsy                     a3                  
1244           lbracketsy               [                   
1245           idsy                     i                   
1246           rbracketsy               ]                   
1247           greatsy                  >                   
1248           numsy                    0                   
1249           rparentsy                )                   
1250           printfsy                 printf              
1251           lparentsy                (                   
1252           idsy                     a3                  
1253           lbracketsy               [                   
1254           idsy                     i                   
1255           rbracketsy               ]                   
1256           plussy                   +                   
1257           idsy                     test_expression     
1258           lparentsy                (                   
1259           lparentsy                (                   
1260           rparentsy                )                   
1261           rparentsy                )                   
1262           semisy                   ;                   
1263           elsesy                   else                
1264           printfsy                 printf              
1265           lparentsy                (                   
1266           stringsy                 the number is blow zero!
1267           rparentsy                )                   
1268           semisy                   ;                   
1269           rbracesy                 }                   
1270           idsy                     function1           
1271           lparentsy                (                   
1272           lparentsy                (                   
1273           rparentsy                )                   
1274           semisy                   ;                   
1275           idsy                     function2           
1276           lparentsy                (                   
1277           lparentsy                (                   
1278           rparentsy                )                   
1279           semisy                   ;                   
1280           idsy                     test_printf         
1281           lparentsy                (                   
1282           lparentsy                (                   
1283           rparentsy                )                   
1284           semisy                   ;                   
1285           idsy                     test_scanf          
1286           lparentsy                (                   
1287           lparentsy                (                   
1288           rparentsy                )                   
1289           semisy                   ;                   
1290           idsy                     test_if_else        
1291           lparentsy                (                   
1292           lparentsy                (                   
1293           rparentsy                )                   
1294           semisy                   ;                   
1295           idsy                     test_if             
1296           lparentsy                (                   
1297           lparentsy                (                   
1298           rparentsy                )                   
1299           semisy                   ;                   
1300           idsy                     test_for            
1301           lparentsy                (                   
1302           lparentsy                (                   
1303           rparentsy                )                   
1304           semisy                   ;                   
1305           idsy                     test_do_while       
1306           lparentsy                (                   
1307           lparentsy                (                   
1308           rparentsy                )                   
1309           semisy                   ;                   
1310           printfsy                 printf              
1311           lparentsy                (                   
1312           idsy                     test_compare        
1313           lparentsy                (                   
1314           lparentsy                (                   
1315           rparentsy                )                   
1316           rparentsy                )                   
1317           semisy                   ;                   
1318           printfsy                 printf              
1319           lparentsy                (                   
1320           idsy                     test_expression     
1321           lparentsy                (                   
1322           lparentsy                (                   
1323           rparentsy                )                   
1324           rparentsy                )                   
1325           semisy                   ;                   
1326           printfsy                 printf              
1327           lparentsy                (                   
1328           stringsy                 input a char        
1329           rparentsy                )                   
1330           semisy                   ;                   
1331           scanfsy                  scanf               
1332           lparentsy                (                   
1333           idsy                     a                   
1334           rparentsy                )                   
1335           semisy                   ;                   
1336           idsy                     NextChar            
1337           lparentsy                (                   
1338           lparentsy                (                   
1339           idsy                     a                   
1340           rparentsy                )                   
1341           semisy                   ;                   
1342           printfsy                 printf              
1343           lparentsy                (                   
1344           stringsy                 input a number      
1345           rparentsy                )                   
1346           semisy                   ;                   
1347           scanfsy                  scanf               
1348           lparentsy                (                   
1349           idsy                     n                   
1350           rparentsy                )                   
1351           semisy                   ;                   
1352           idsy                     factorial           
1353           lparentsy                (                   
1354           lparentsy                (                   
1355           idsy                     n                   
1356           rparentsy                )                   
1357           semisy                   ;                   
1358           printfsy                 printf              
1359           lparentsy                (                   
1360           stringsy                 inuput two numbers  
1361           rparentsy                )                   
1362           semisy                   ;                   
1363           scanfsy                  scanf               
1364           lparentsy                (                   
1365           idsy                     m                   
1366           commasy                  ,                   
1367           idsy                     n                   
1368           rparentsy                )                   
1369           semisy                   ;                   
1370           idsy                     exchange            
1371           lparentsy                (                   
1372           lparentsy                (                   
1373           idsy                     m                   
1374           commasy                  ,                   
1375           idsy                     n                   
1376           rparentsy                )                   
1377           semisy                   ;                   
1378           rbracesy                 }                   
